آبَ		"[أ و ب]"		". (ف: ثلا. لازمتع. م. بحرف)"
أَبَاتَ		"[ب ى ت]"		". (ف: ربا. متعد)"
أبَاحَ		"[ب و ح]"		". (ف: ربا. متعد، م. بحرف)"
أبَادَ		"[ب ي د]"		". (ف: ربا. متعد)"
أَبَانَ		"[ب ي ن]"		". (ف: ربا. لازمتع)"
أَبْحَرَ		"[ب ح ر]"		". (ف: ربا. لازمتع)"
أَبْدَعَ		"[ب دع ]"		". (ف: ربا. لازمتع. م. بحرف)"
أبْدَى		"[ب د و]"		". (ف: ربا. لازمتع. م. بحرف)"
أَبْذَأَ		"[ب ذ أ]"		". (ف: ربا. لازم)"
أَبَرَّ		"[ب ر ر]"		". (ف: ربا. لازمتع. م. بحرف)"
أَبْرَأَ		"[ب ر أ]"		". (ف: ربا. متعد، م. بحرف)"
أَبْرَحَ		"[ب رخ]"		". (ف: ربا. متعد، م. بحرف)"
أَبْرَزَ		"[ب ر ز]"		". (ف: ربا. لازمتع)"
أَبْرَقَ		"[ب رق]"		". (ف: ربا. لازمتع. م. بحرف)"
أبْرَمَ		"[ب رم]"		". (ف: ربا.  لازمتع. م. بحرف)"
أَبْشَرَ		"[ب ش ر]"		". (ف: ربا. لازمتع. م. بحرف)"
أَبْشَمَ		"[ب ش م]"		". (ف: ربا. متعد)"
أبْصَرَ		"[ب ص ر]"		". (ف: ربا. لازمتع)"
أَبْطَأَ		"[ب ط أ]"		". (ف: ربا. لازم، م. بحرف)"
أَبْطَرَ		"[ب ط ر]"		". (ف: ربا. متعد)"
أَبْطَلَ		"[ب ط ل]"		". (ف: ربا. لازمتع. م. بحرف)"
أَبْعَدَ		"[ب ع د]"		". (ف: ربا. لازمتع. م. بحرف)"
أَبْغَضَ		"[ب غ ض ]"		". (ف: ربا. متعد، م. بحرف)"
أَبْغَى		"[ب غ ي ]"		". (ف: ربا. متعد)"
أَبْقَى		"[ب ق ي]"		". (ف: ربا. لازمتع. م. بحرف)"
أَبْكَرَ		"[ب ك ر]"		". (ف: ربا. لازمتع. م. بحرف)"
أَبْكَى		"[ب ك ي]"		". (ف: ربا. متعد)"
أَبَلَّ		"[ب ل ل]"		". (ف: ربا. لازم، م. بحرف)"
أَبْلَجَ		"[ب ل ج]"		". (ف: ربا. لازم)"
أَبْلَغَ		"[ب ل غ]"		". (ف: ربا. متعد، م. بحرف)"
أَبْلَى		"[ب ل ي]"		". (ف: ربا. لازمتع. م. بحرف)"
أبَهَ		"[أ ب ه]"		". (ف: ثلا. لازمتع. م. بحرف)"
أبْهَجَ		"[ب ه ج]"		". (ف: ربا. لازمتع)"
أَبْهَرَ		"[ب ه ر]"		". (ف: ربا. متعد)"
أَبْهَظَ		"[ب ه ظ]"		". (ف: ربا. متعد)"
أَبْهَمَ		"[ب ه م]"		". (ف: ربا. لازمتع. م. بحرف)"
أَبْهَى		"[ب ه ي]"		". (ف: ربا. لازمتع)"
أبِيَ		"[أ ب ي]"		". (ف: ثلا. لازمتع. م. بحرف)"
أبَى		"[أ ب ي]"		". (ف: ثلا. لازمتع. م. بحرف)"
أَتَاحَ		"[ت ي ح]"		". (ف: ربا. متعد)"
أتْبَعَ		"[ت ب ع]"		". (ف: ربا. لازمتع. م. بحرف)"
أَتْجَرَ		"[ت ج ر، و ج ر]"		". (ف: ربا. لازم، م. بحرف)"
أَتْحَفَ		"[ت ح ف]"		". (ف: ربا. متعد، م. بحرف)"
أَتْخَمَ		"[ت خ م، و خ م]"		". (ف: ربا. متعد)"
أَتْرَحَ		"[ت ر ح]"		". (ف: ربا. متعد)"
أَتْرَعَ		"[ت ر ع]"		". (ف: ربا. متعد، م. بحرف)"
أَتْرَفَ		"[ت ر ف]"		". (ف: ربا. لازمتع)"
أَتْعَبَ		"[ت ع ب]"		". (ف: ربا. لازمتع)"
أتْقَنَ		"[ت ق ن]"		". (ف: ربا. متعد)"
أَتْكَأَ		"[و ك أ]"		". (ف: ربا. متعد)"
أَتْلَعَ		"[ت ل ع ]"		". (ف: ربا. لازم)"
أتْلَفَ		"[ت ل ف]"		". (ف: ربا. متعد)"
أَتَمَّ		"[ت م. م]"		". (ف: ربا. لازمتع. م. بحرف)"
أَتْمَرَ		"[ت م. ر]"		". (ف: ربا. لازم)"
آتَى		"[أ ت ي]"		". (ف: ربا. متعد، م. بحرف)"
آتَى		"[أ ت ي]"		". (ف: ربا. متعد، م. بحرف)"
أَتَى		"[ أ ت ي]"		".(ف: ثلا. لازمتع. م. بحرف)"
أثَابَ		"[ث و ب]"		". (ف: ربا. لازمتع)"
أثَارَ		"[ث و ر]"		". (ف: ربا. متعد)"
أثْبَتَ		"[ث ب ت]"		". (ف: ربا. متعد، م. بحرف)"
أَثَّثَ		"[ أ ث ث]"		". (ف: ربا. متعد)"
أثْخَنَ		"[ث خ ن]"		". (ف: ربا. لازمتع. م. بحرف)"
آثرَ		"[أ ث ر]"		". (ف: ربا. متعد، م. بحرف)"
أَثَرَ		"[أ ث ر]"		". (ف: ثلا. متعد)"
أثَّرَ		"[أ ث ر]"		". (ف: ربا. لازم، م. بحرف)"
أثْرَى		"[ث ر ي]"		". (ف: ربا. لازم)"
أَثْغَرَ		"[ث غ  ر]"		". (ف: ربا. لازم)"
أَثَّفَ		"[أ ث ف]"		". (ف: ربا. متعد)"
أثْقَلَ		"[ث ق ل]"		". (ف: ربا. لازمتع)"
أثْلَثَ		"[ث ل ث]"		". (ف: ربا. لازم)"
أثْلَجَ		"[ث ل ج]"		". (ف: ربا. لازمتع. م. بحرف)"
آثمَ		"[ أ ث م]"		". (ف: ربا. متعد)"
أثِمَ		"[أ ث م]"		". (ف : ثلا. لازم)"
أثْمَرَ		"[ث م ر]"		". (ف: ربا. لازمتع)"
أثْمَنَ		"[ث م. ن]"		". (ف: ربا. لازمتع)"
أثْنَى		"[ث ن ي]"		". (ف: ربا. لازمتع. م. بحرف)"
أَجَّ		"[أ ج ج]"		". (ف: ثلا. لازم)"
أَجَّ		"[أ ج ج]"		". (ف: ثلا. لازم، م. بحرف)"
أجَابَ		"[ج و ب]"		". (ف: ربا. لازمتع. م. بحرف)"
أجَادَ		"[ج و د]"		". (ف: ربا. لازمتع. م. بحرف)"
أَجارَ		"[ج ي ر]"		". (ف: ربا. متعد)"
أجَازَ		"[ج و ز]"		". (ف: ربا. متعد، م. بحرف)"
أجَاعَ		"[ج وع]"		". (ف: ربا. متعد)"
أَجَالَ		"[ج و ل]"		". (ف: ربا. لازمتع. م. بحرف)"
أجْبَرَ		"[ج ب ر]"		". (ف: ربا. متعد، م. بحرف)"
أجَّجَ		"[أ ج ج]"		". (ف: ربا. لازمتع. م. بحرف)"
أَجْحَفَ		"[ج ح ف]"		". (ف: ربا. لازم، م. بحرف)"
أجْدَبَ		"[ج د ب]"		". (ف: ربا. لازم)"
أَجْدَرَ		"[ج د ر]"		". (ف: ربا. لازم)"
أجْدى		"[ج د و]"		". (ف: ربا. لازمتع. م. بحرف)"
أَجْذَلَ		"[ج ذ ل]"		". (ف: ربا. متعد)"
أجْذَمَ		"[ج ذ م]"		". (ف: ربا. لازمتع. م. بحرف)"
آجَرَ		"[أ ج ر]"		". (ف: ربا. متعد، م. بحرف)"
أَجَرَ		"[أ ج ر]"		". (ف: ثلا. لازمتع)"
أَجَرَ		"[أ ج ر]"		". (ف: ثلا. متعد، م. بحرف)"
أجَّرَ		"[ أ ج ر]"		". (ف: ربا. متعد)"
أَجْرَسَ		"[ج ر س]"		". (ف: ربا. لازمتع)"
أجْرَمَ		"[ج ر م]"		". (ف: ربا. لازم)"
أَجْرَى		"[ج ري]"		". (ف: ربا. لازمتع. م. بحرف)"
أجْزَلَ		"[ج ز ل]"		". (ف: ربا. لازمتع. م. بحرف)"
أَجْزَى		"[ج ز ي]"		". (ف: ربا. لازم، م. بحرف)"
أَجْسَدَ		"[ج س د]"		". (ف: ربا. متعد)"
أجْفَلَ		"[ج ف ل]"		". (ف: ربا. لازم)"
أَجَّلَ		"[أ ج ل]"		". (ف: ربا. متعد)"
أَجَلَّ		"[ج ل ل]"		". (ف: ربا. لازمتع. م. بحرف)"
أَجْلَبَ		"[ج ل ب]"		". (ف: ربا. لازم، م. بحرف)"
أَجْلَسَ		"[ج ل س]"		". (ف: ربا. متعد)"
أجْلَى		"[ج ل ي]"		". (ف: ربا. لازمتع. م. بحرف)"
أَجَمَ		"[أ ج م]"		". (ف: ثلا. لازم)"
أَجَمَ		"[أ ج م]"		". (ف: ثلا. لازمتع)"
أَجَمَّ		"[ج م م]"		". (ف: ربا. لازمتع. م. بحرف)"
أَجِمَ		"[أ ج م]"		". (ف: ثلا. متعد)"
أجْمَعَ		"[ج م ع]"		". (ف: ربا. لازمتع. م. بحرف)"
أَجْمَلَ		"[ج م ل]"		". (ف: ربا. لازمتع. م. بحرف)"
أَجَنَ		"[أ ج ن]"		". (ف: ثلا. لازمتع)"
أَجَنَّ		"[ج ن ن]"		". (ف: ربا. لازمتع)"
أَجِنَ		"[أ ج ن]"		". (ف: ثلا. لازم)"
أَجْنَحَ		"[ج ن ح]"		". (ف: ربا. لازمتع. م. بحرف)"
أَجْهَدَ		"[ج ه د]"		". (ف: ربا. لازمتع. م. بحرف)"
أجْهَرَ		"[ج ه ر]"		". (ف: ربا. لازمتع. م. بحرف)"
أَجْهَزَ		"[ج ه ز]"		". (ف: ربا. لازم، م. بحرف)"
أَجْهَشَ		"[ج ه ش]"		". (ف: ربا. لازمتع. م. بحرف)"
أَجْهَضَ		"[ج ه ض]"		". (ف: ربا. لازمتع. م. بحرف)"
أجْهَمَ		"[ج ه م]"		". (ف: ربا. لازم)"
أَجْوَدَ		"[ج و د]"		". (ف: ربا. لازمتع)"
أَحَّ		"[أ ح ح]"		". (ف: ثلا. لازم)"
أحَارَ		"[ح و ر]"		". (ف: ربا. متعد)"
أحَاطَ		"[ح و ط]"		". (ف: ربا. لازمتع. م. بحرف)"
أحَاقَ		"[ح ي ق]"		". (ف: ربا. لازمتع. م. بحرف)"
أحَالَ		"[ح و ل]"		". (ف: ربا. لازمتع. م. بحرف)"
أَحَبَّ		"[ح ب ب]"		". (ف: ربا. لازمتع)"
أَحْبَسَ		"[ح ب س]"		". (ف: ربا. متعد)"
أَحْبَطَ		"[ح ب ط]"		". (ف: ربا. لازمتع. م. بحرف)"
أَحْبَكَ		"[ح ب ك]"		". (ف: ربا. متعد)"
أَحْبَلَ		"[ح ب ل]"		". (ف: ربا. متعد)"
أَحَثَّ		"[ح ث ث]"		". (ف: ربا. متعد، م. بحرف)"
أحْجَمَ		"[ح ج م]"		". (ف: ربا. لازم. م. بحرف)"
أَحْدثَ		"[ح د ث]"		". (ف: ربا. لازمتع)"
أَحْدَقَ		"[ح د ق]"		". (ف: ربا. لازمتع. م. بحرف)"
أحْرجَ		"[ح ر ج]"		". (ف: ربا. لازمتع. م. بحرف)"
أَحْرَزَ		"[ح ر ز]"		". (ف: ربا. متعد)"
أَحْرَقَ		"[ح ر ق]"		". (ف: ربا. متعد، م. بحرف)"
أَحْرَمَ		"[ح ر م]"		". (ف: ربا. لازم. م. بحرف)"
أَحْزَنَ		"[ح ز ن]"		". (ف: ربا. متعد)"
أَحَسَّ		"[ح س س]"		". (ف: ربا. لازمتع. م. بحرف)"
أَحْسنَ		"[ح س ن]"		". (ف: ربا. لازمتع. م. بحرف)"
أَحْصَنَ		"[ح ص ن]"		". (ف: ربا. لازمتع)"
أحْصَى		"[ح ص ي]"		". (ف: ربا. متعد، م. بحرف)"
أَحْضَرَ		"[ح ض ر]"		". (ف: ربا. لازمتع)"
أَحْظَى		"[ح ظ ي]"		". (ف: ربا. متعد، م. بحرف)"
أَحَقَّ		"[ح ق ق]"		". (ف: ربا. لازمتع. م. بحرف)"
أَحْقَدَ		"[ح ق د]"		". (ف: ربا. لازمتع.  م. بحرف)"
أَحْكَمَ		"[ح ك م]"		". (ف: ربا. متعد، م. بحرف)"
أَحَلَّ		"[ح ل ل]"		". (ف: ربا. لازمتع. م. بحرف)"
أَحْلَفَ		"[ح ل ف]"		". (ف: ربا. متعد)"
أحْلَى		"[ح ل و]"		". (ف: ربا. متعد)"
أَحْمَضَ		"[ح م ض]"		". (ف: ربا. لازمتع. م. بحرف)"
أحْمَى		"[ح م ي]"		". (ف: ربا. متعد)"
أحْنَى		"[ح ن ي]"		". (ف: ربا. لازمتع. م. بحرف)"
أحْوَجَ		"[ح و ج]"		". (ف: ربا. لازمتع.  م. بحرف)"
أحْيَا		"[ح ي ي]"		". (ف: ربا. متعد)"
أخافَ		"[خ وف]"		". (ف: ربا. لازمتع)"
أَخَالَ		"[خ ي ل]"		". (ف: ربا. لازمتع.  م. بحرف)"
أَخْبَثَ		"[خ ب ث]"		". (ف: ربا. لازمتع)"
أخبَرَ		"[خ ب ر]"		". (ف: ربا. متعد، م. بحرف)"
أَخْبَى		"[خ ب و]"		". (ف: ربا. متعد)"
أَخْثَرَ		"[خ ث ر]"		". (ف: ربا. متعد)"
أَخجَلَ		"[خ ج ل]"		". (ف: ربا. متعد)"
أَخْدَعَ		"[خ د ع]"		". (ف: ربا. متعد)"
آخَذَ		"[أ خ ذ]"		". (ف: ربا. متعد، م. بحرف)"
أَخذَ		"[أ خ ذ]"		". (ف: ثلا. لازمتع. م. حرف)"
أَخَّرَ		"[أ خ ر]"		". (ف: ربا. متعد)"
أخْرَجَ		"[خ ر ج]"		". (ف: ربا. لازمتع)"
أَخْرَسَ		"[خ ر س]"		". (ف: ربا. متعد)"
أخْزَى		"[خ ز ي]"		". (ف: ربا. متعد)"
أَخْصَبَ		"[خ ص ب]"		". (ف: ربا. لازمتع)"
أَخْضَبَ		"[خ ض ب]"		". (ف: ربا. لازم)"
أَخْضَعَ		"[خ ض ع]"		". (ف: ربا. متعد)"
أَخْطَأَ		"[خ ط أ]"		". (ف: ربا. لازمتع)"
أخْطَرَ		"[خ ط ر]"		". (ف: ربا. لازمتع. م. بحرف)"
أَخَفَّ		"[خ ف ف]"		". (ف: ثلا. لازمتع)"
أخفَقَ		"[خ ف ق]"		". (ف: ربا. لازمتع. م. بحرف)"
أخفَى		"[خ ف ي]"		". (ف: ربا. متعد، م. بحرف)"
أَخَلَّ		"[خ ل ل]"		". (ف: ربا. لازمتع. م. بحرف)"
أخْلَدَ		"[خ ل د]"		". (ف: ربا. لازمتع. م. بحرف)"
أَخلَصَ		"[خ ل ص]"		". (ف: ربا. لازمتع. م. بحرف)"
أَخْلَفَ		"[خ ل ف]"		". (ف: ربا. لازمتع. م. بحرف)"
أَخْمَدَ		"[خ م د]"		". (ف: ربا. لازمتع)"
أَخْنَى		"[خ ن و]"		". (ف: ربا. لازم. م. بحرف)"
آخَى		"[أ خ و]"		". (ف: ربا. لازمتع)"
أَخْيَلَ		"[خ ي ل]"		". (ف: ربا. لازمتع)"
أَدْأَبَ		"[د أ ب]"		". (ف: ربا. متعد)"
أَدَارَ		"[د و ر]"		". (ف: ربا. متعد، م. بحرف)"
آدَبَ		"[أ د ب]"		". (ف: ربا. لازمتع)"
أَدَبَ		"[أ د ب]"		". (ف: ثلا. لازمتع. م. بحرف)"
أَدُبَ		"[أ د ب]"		". (ف: ثلا. لازم)"
أدَّبَ		"[أ د ب]"		". (ف: ربا. متعد)"
أَدْبَرَ		"[د ب ر]"		". (ف: ربا. لازمتع)"
أَدْجَى		"[د ج و]"		". (ف: ربا. لازمتع)"
أَدْحَضَ		"[د ح ض]"		". (ف: ربا. متعد)"
أَدْخَلَ		"[د خ ل]"		". (ف: ربا. متعد، م. بحرف)"
أَدَرَّ		"[د ر ر]"		". (ف: ربا. لازمتع)"
أَدْرَجَ		"[د ر ج]"		". (ف: ربا. متعد)"
أَدْرَكَ		"[د ر ك]"		". (ف: ربا. لازمتع. م. بحرف)"
أَدْرَى		"[د ر ي]"		". (ف: ربا. متعد، م. بحرف)"
أَدْسَمَ		"[د س م]"		". (ف: ربا. متعد)"
أَدْعَثَ		"[د ع ث]"		". (ف: ربا. لازمتع. م. بحرف)"
أَدْعَسَ		"[د ع س]"		". (ف: ربا. متعد)"
أَدْعَصَ		"[د ع ص]"		". (ف: ربا. متعد)"
أَدْعَقَ		"[د ع ق]"		". (ف: ربا. لازمتع)"
أَدْفأَ		"[د ف أ]"		". (ف: ربا. متعد)"
أَدْكَنَ		"[د ك ن]"		". (ف: ربا. لازم)"
أَدْلَجَ		"[د ل ج]"		". (ف: ربا. لازم)"
أَدْلَفَ		"[د ل ف]"		". (ف: ربا. متعد، م. بحرف)"
أَدْلَى		"[د ل و]"		". (ف: ربا. لازمتع. م. بحرف)"
أَدْمَجَ		"[د م ج]"		". (ف: ربا. متعد)"
أَدْمَلَ		"[د م ل]"		". (ف: ربا. متعد)"
أَدْمَنَ		"[د م ن]"		". (ف: ربا. متعد)"
أَدْمَى		"[د م ي]"		". (ف: ربا. متعد، م. بحرف)"
أَدْنَأَ		"[د ن أ]"		". (ف: ربا. لازم)"
أَدْنَى		"[د ن و]"		". (ف: ربا. لازمتع)"
أَدْهَشَ		"[د ه ش]"		". (ف: ربا. متعد)"
أدَّى		"[أ د ي]"		". (ف: ربا. لازمتع. م. بحرف)"
أَذْأَبَ		"[ذ أ ب]"		". (ف: ربا. لازمتع. م. بحرف)"
أَذَاعَ		"[ذ ي ع]"		". (ف: ربا. لازمتع. م. بحرف)"
أَذَاقَ		"[ذ و ق]"		". (ف: ربا. متعد)"
أَذْبَلَ		"[ذ ب ل]"		". (ف: ربا. متعد)"
أَذْعَنَ		"[ذ ع ن]"		". (ف: ربا. لازم. م. بحرف)"
أَذْكَى		"[ذ ك و]"		". (ف: ربا. متعد)"
أَذَلَّ		"[ذ ل ل]"		". (ف: ربا. لازمتع)"
آذَنَ		"[أ ذ ن]"		". (ف: ربا. لازمتع. م. بحرف)"
أَذَّنَ		"[ أ ذ ن]"		". (ف: ربا. لازمتع.  م. بحرف)"
أَذِنَ		"[أ ذ ن]"		". (ف: ثلا. لازم. م. بحرف)"
أَذْنَبَ		"[ذ ن ب]"		". (ف: ربا. لازم)"
أَذْهَبَ		"[ذ ه ب]"		". (ف: ربا. لازمتع. م. بحرف)"
أَذْهَلَ		"[ذ ه ل]"		". (ف: ربا. متعد)"
آذَى		"[آ ذ ى]"		". (ف: ربا. متعد)"
أَذِيَ		"[أ ذ ي]"		". (ف: ثلا. لازم. م. بحرف)"
أَرَابَ		"[ر ي ب]"		". (ف: ربا. متعد، م. بحرف)"
أَرَاثَ		"[ر ي ث]"		". (ف: ربا. متعد، م. بحرف)"
أَرَاحَ		"[ر و ح]"		". (ف: ربا. لازمتع. م. بحرف)"
أَرَادَ		"[ر و د]"		". (ف: ربا. متعد، م. بحرف)"
أَرَاعَ		"[ر و ع]"		". (ف: ربا. لازمتع)"
أَرَاقَ		"[ر و ق]"		". (ف: ربا. متعد)"
أَرِبَ		"[أ ر ب]"		"(ف: ثلا. لازم. م. بحرف)"
أَرْبَذَ		"[ر ب ذ]"		". (ف: ربا. متعد)"
أَرْبَكَ		"[ر ب ك]"		". (ف: ربا. متعد)"
أَرْبَى		"[ر ب و]"		". (ف: ربا. لازمتع. م. بحرف)"
أَرْتَعَ		"[ر ت ع]"		". (ف: ربا. لازم)"
أَرِجَ		"[أ ر ج]"		". (ف: ثلا. لازم)"
أَرْجَأَ		"[ر ج أ]"		". (ف: ربا. لازمتع)"
أَرْجَحَ		"[ر ج ح]"		". (ف: ربا. لازمتع. م. بحرف)"
أَرْجَعَ		"[ر ج ع]"		". (ف: ربا. لازمتع. م. بحرف)"
أَرْجَفَ		"[ر ج ف]"		". (ف: ربا. لازمتع. م. بحرف)"
أَرْحَبَ		"[ر ح ب]"		". (ف: ربا. لازمتع)"
أَرَّخَ		"[أ ر خ]"		". (ف: ربا. لازمتع)"
أَرْخَفَ		"[ر خ ف]"		". (ف: ربا. متعد)"
أَرْخَمَ		"[ر خ م]"		". (ف: ربا. لازم، م. بحرف)"
أَرْخَى		"[ر خ ي]"		". (ف: ربا. لازمتع. م. بحرف)"
أَرْدَأَ		"[ر د أ]"		". (ف: ربا. لازمتع.  م. بحرف)"
أَرْدَفَ		"[ر د ف]"		". (ف: ربا. لازمتع. م. بحرف)"
أَرْدَى		"[ر د ي]"		". (ف: ربا. لازمتع. م. بحرف)"
أَرَسَّ		"[ر س س]"		". (ف: ربا. لازمتع. م. بحرف)"
أَرْسَلَ		"[ر س ل]"		". (ف: ربا. متعد، م. بحرف)"
أَرْسَنَ		"[ر س ن]"		". (ف: ربا. لازمتع)"
أَرْسَى		"[ر س و]"		". (ف: ربا. لازمتع)"
أَرْشَحَ		"[ر ش ح]"		". (ف: ربا. لازمتع)"
أَرْشَدَ		"[ر ش د]"		". (ف: ربا. لازمتع. م. بحرف)"
أَرْشَفَ		"[ر ش ف]"		". (ف: ربا. متعد)"
أَرْشَمَ		"[ر ش م]"		". (ف: ربا. لازمتع)"
أَرْشَى		"[ر ش و]"		". (ف: ربا. لازمتع. م. بحرف)"
أَرْصَدَ		"[ر ص د]"		". (ف: ربا. متعد، م. بحرف)"
أَرْصَعَ		"[ر ص ع]"		". (ف: ربا. متعد، م. بحرف)"
أَرَّضَ		"[أ ر ض]"		". (ف: ربا. لازمتع)"
أَرَضَّ		"[ر ض ض]"		". (ف: ربا. لازمتع. م. بحرف)"
أَرْضَعَ		"[ر ض ع]"		". (ف: ربا. متعد)"
أَرْضَى		"[ر ض ي]"		". (ف: ربا. متعد)"
أَرْطَبَ		"[ر ط ب]"		". (ف: ربا. لازمتع. )"
أَرْعَدَ		"[ر ع د]"		". (ف: ربا. لازمتع)"
أَرْعَشَ		"[ر ع ش]"		". (ف: ربا. متعد)"
أَرْعَى		"[ر ع ي]"		". (ف: ربا. لازمتع. م. بحرف)"
أَرْغَدَ		"[ر غ د]"		". (ف: ربا. لازمتع)"
أَرْغَمَ		"[رغ م]"		". (ف: ربا. لازمتع. م. بحرف)"
أَرْغَى		"[ر غ و]"		". (ف: ربا. لازمتع)"
أَرْفَلَ		"[ر ف ل]"		". (ف: ربا. لازمتع. م. بحرف)"
أَرْفَهَ		"[ر ف ه]"		". (ف: ربا. لازمتع)"
آرَقَ		"[أ ر ق]"		". (ف: ربا. متعد)"
أَرَّقَ		"[أ ر ق]"		". (ف: ربا. متعد)"
أَرِقَ		"[أ ر ق]"		". (ف: ثلا. لازم)"
أَرْقَدَ		"[ر ق د]"		". (ف: ربا. متعد)"
أَرْقَصَ		"[ر ق ص]"		". (ف: ربا. لازمتع. م. بحرف)"
أَرَكَّ		"[ر ك ك]"		". (ف: ربا. لازم)"
أَرْكَبَ		"[ر ك ب]"		". (ف: ربا. لازمتع)"
أَرْكَضَ		"[ر ك ض]"		". (ف: ربا. لازم)"
أَرْكَعَ		"[ر ك ع]"		". (ف: ربا. متعد)"
أَرْكَنَ		"[ر ك ن]"		". (ف: ربا. لازم. م. بحرف)"
أَرْمَدَ		"[ر م د]"		". (ف: ربا. لازمتع)"
أَرْمَسَ		"[ر م س]"		". (ف: ربا. متعد)"
أَرْمَشَ		"[ر م ش]"		". (ف: ربا. لازم. م. بحرف)"
أَرْمَى		"[ر م ي]"		". (ف: ربا. لازمتع. م. بحرف)"
أَرْنَقَ		"[ر ن ق]"		". (ف: ربا. لازمتع)"
أَرْهَبَ		"[ر ه ب]"		". (ف: ربا. لازمتع. م. بحرف)"
أَرْهَفَ		"[ر ه ف]"		". (ف: ربا. لازمتع. م. بحرف)"
أَرْهَقَ		"[ر ه ق]"		". (ف: ربا. متعد)"
أَرْوَى		"[ر و ي]"		". (ف: ربا. متعد)"
أَرَى		"[ر أ ي]"		". (ف: ثلا. لازمتع.)"
أَزَاحَ		"[ز و ح، ز ي ح]"		". (ف: ربا. متعد، م. بحرف)"
أَزَاغَ		"[ز ي غ]"		". (ف: ربا. متعد، م. بحرف)"
أَزَالَ		"[ز و ل]"		". (ف: ربا. متعد، م. بحرف)"
أَزَالَ		"[ز ي ل]"		". (ف: ربا. متعد، م. بحرف)"
أَزْبَدَ		"[ز ب د]"		". (ف: ربا. لازم)"
أَزْجَى		"[ز ج و]"		". (ف: ربا. متعد)"
أَزْحَفَ		"[ز ح ف]"		". (ف: ربا. لازمتع)"
آزَرَ		"[أ ز ر]"		". (ف: ربا. لازمتع)"
أَزَرَ		"[أ ز ر]"		". (ف: ثلا. لازمتع. م. بحرف)"
أَزْرَى		"[ز ر ي]"		". (ف: ربا. لازمتع. م. بحرف)"
أَزْعَجَ		"[ز ع ج]"		". (ف: ربا. متعد، م. بحرف)"
آزَفَ		"[أ ز ف]"		". (ف: ربا. متعد)"
أَزَفَّ		"[ز ف ف]"		". (ف: ربا. لازمتع. م. بحرف)"
أَزِفَ		"[أ ز ف]"		". (ف: ثلا. لازم)"
أَزَكَّ		"[ز ك ك]"		". (ف: ربا. لازم، م. بحرف)"
أَزْكَى		"[ز ك و]"		". (ف: ربا. لازمتع)"
أَزَلَّ		"[ز ل ل]"		". (ف: ربا. متعد، م. بحرف)"
أَزْلَفَ		"[ز ل ف]"		". (ف: ربا. متعد)"
أَزَمَّ		"[ز م م]"		". (ف: ربا. متعد)"
أَزْمَعَ		"[ز م ع]"		". (ف: ربا. لازمتع. م. بحرف)"
أَزْمَنَ		"[ز م ن]"		". (ف: ربا. لازمتع. م. بحرف)"
أَزْنَى		"[ز ن ي]"		". (ف: ربا. متعد)"
أَزْهَرَ		"[ز ه ر]"		". (ف: ربا. لازمتع)"
أَزْهَقَ		"[ز ه ق]"		". (ف: ربا. متعد)"
أَزْهَى		"[ز ه و]"		". (ف: ربا. لازم، م. بحرف)"
أَسَاءَ		"[س و أ]"		". (ف: ربا. لازمتع. م. بحرف)"
أَسَاغَ		"[س و غ]"		". (ف: ربا. لازمتع. م. بحرف)"
أَسَالَ		"[س ي ل]"		". (ف: ربا. متعد)"
أَسْبَحَ		"[س ب ح]"		". (ف: ربا. متعد، م. بحرف)"
أَسْبَرَ		"[س ب ر]"		". (ف: ربا. متعد)"
أَسْبَعَ		"[س ب ع]"		". (ف: ربا. لازمتع)"
أَسْبَغَ		"[س ب غ]"		". (ف: ربا. متعد، م. بحرف)"
أَسْبَلَ		"[س ب ل]"		". (ف: ربا. لازمتع. م. بحرف)"
أَسْجَى		"[س ج و]"		". (ف: ربا. لازمتع)"
أَسْخَطَ		"[س خ ط]"		". (ف: ربا. متعد)"
أَسْخَنَ		"[س خ ن]"		". (ف: ربا. متعد)"
أَسْخَى		"[س خ و]"		". (ف: ربا. متعد)"
أَسْدَرَ		"[س د  ر]"		". (ف: ربا. متعد)"
أَسْدَلَ		"[س د ل]"		". (ف: ربا. متعد)"
أَسْدى		"[س د ي]"		". (ف: ربا. لازمتع. م. بظرف)"
أَسَرَ		"[أ س ر]"		". (ف: ثلا. متعد)"
أَسَرَّ		"[س ر ر]"		". (ف: ربا. لازمتع. م. بحرف)"
أَسْرَبَ		"[س ر ب]"		". (ف: ربا. متعد)"
أَسْرَجَ		"[س ر ج]"		". (ف: ربا. متعد)"
أَسْرَعَ		"[س ر ع]"		". (ف: ربا. لازمتع. م بحرف)"
أَسْرَفَ		"[س ر ف]"		". (ف: ربا. لازمتع. م. بحرف)"
أَسْرَى		"[س ر ي]"		". (ف: ربا. لازمتع. م. بحرف)"
أَسَّسَ		"[أ س س]"		". (ف: ربا. متعد)"
أَسْعَدَ		"[س ع د]"		". (ف: ربا. متعد)"
أَسْعَفَ		"[س ع ف]"		". (ف: ربا. لازمتع. م. بحرف)"
أَسِفَ		"[أ س ف]"		". (ف: ثلا. لازم، م. بحرف)"
أَسْفَرَ		"[س ف ر]"		". (ف: ربا. لازمتع. م. بحرف)"
أَسْقَطَ		"[س ق ط]"		". (ف: ربا. لازمتع. م. بحرف)"
أَسْكَتَ		"[س ك ت]"		". (ف: ربا. لازمتع. م. بحرف)"
أَسْكَرَ		"[س ك ر]"		". (ف: ربا. متعد)"
أَسْكَنَ		"[س ك ن]"		". (ف: ربا. لازمتع. م. بحرف)"
أَسْلَبَ		"[س ل ب]"		". (ف: ربا. لازم)"
أَسْلَحَ		"[س ل ح]"		". (ف: ربا. متعد)"
أَسْلَسَ		"[س ل س]"		". (ف: ربا. لازمتع)"
أَسْلَفَ		"[س ل ف]"		". (ف: ربا. لازمتع)"
أَسْلَكَ		"[س ل ك]"		". (ف: ربا. متعد، م. بحرف)"
أَسْلَمَ		"[س ل م]"		". (ف: ربا. لازمتع. م. بحرف)"
أَسْمَعَ		"[س م ع]"		". (ف: ربا. متعد)"
أَسْمَلَ		"[س م ل]"		". (ف: ربا. لازم)"
أَسَنَّ		"[س ن ن]"		". (ف: ربا. لازمتع)"
أَسِنَ		"[أ س ن]"		". (ف: ثلا. لازم)"
أَسْنَدَ		"[س ن د]"		". (ف: ربا. لازمتع. م. بحرف)"
أَسْهَبَ		"[س ه ب]"		". (ف: ربا. لازمتع. م. بحرف)"
أَسْهَرَ		"[س ه ر]"		". (ف: ربا. متعد)"
أَسْهَلَ		"[س ه ل]"		". (ف: ربا. لازمتع)"
أَسْهَمَ		"[س ه م]"		". (ف: ربا. لازم، م. بحرف)"
آسَى		"[أ س ي، أ س و]"		". (ف: ربا. لازمتع. م. بحرف)"
أَشاحَ		"[ش ي ح]"		". (ف: ربا. لازمتع. م. بحرف)"
أَشادَ		"[ش ي د]"		". (ف: ربا. لازمتع. م. بحرف)"
أَشارَ		"[ش و ر]"		". (ف: ربا. لازمتع. م. بحرف)"
أشاعَ		"[ش ي ع]"		". (ف: ربا. لازمتع. م. بحرف)"
أَشْبَعَ		"[ش ب ع]"		". (ف: ربا. متعد)"
أَشْبَهَ		"[ش ب ه]"		". (ف: ربا. متعد)"
أَشْجَى		"[ش ج ي]"		". (ف: ربا. متعد، م. بحرف)"
أَشْحَذَ		"[ش ح ذ]"		". (ف: ربا. متعد)"
أَشَدَّ		"[ش د د]"		". (ف: ربا. لازم)"
أَشَّرَ		"[أ ش ر]"		". (ف: ربا. لازمتع"
أَشْرَبَ		"[ش ر ب]"		". (ف: ربا. لازمتع. م. بحرف)"
أَشْرَحَ		"[ش ر ح]"		". (ف: ربا. متعد، م. بحرف)"
أَشْرَطَ		"[ش ر ط]"		". (ف: ربا. لازمتع. م. بحرف)"
أَشْرَعَ		"[ش ر ع]"		". (ف: ربا. متعد، م. بحرف)"
أَشْرَفَ		"[ش ر ف]"		". (ف: ربا. لازمتع. م. بحرف)"
أَشْرَقَ		"[ش ر ق]"		". (ف: ربا. لازمتع. م. بحرف)"
أَشْرَكَ		"[ش ر ك]"		". (ف: ربا. لازمتع. م. بحرف)"
أَشْرَى		"[ش ر ي]"		". (ف: ربا. لازمتع)"
أَشَعَّ		"[ش ع ع]"		". (ف: ربا. لازمتع)"
أَشْعَرَ		"[ش ع ر]"		". (ف: ربا. لازمتع. م. بحرف)"
أَشْعَلَ		"[ش ع ل]"		". (ف: ربا. لازمتع. م. بحرف)"
أشْغَلَ		"[ش غ ل]"		". (ف: ربا. متعد، م. بحرف)"
أَشْفَقَ		"[ش ف ق]"		".(ف: ربا. لازمتع. م. بحرف)"
أَشْفَى		"[ش ف ي]"		". (ف: ربا. لازمتع. م. بحرف)"
أَشْقَى		"[ش ق ي]"		". (ف: ربا. متعد)"
أَشْكَرَ		"[ش ك ر]"		". (ف: ربا. لازم)"
أَشْكَلَ		"[ش ك ل]"		". (ف: ربا. لازمتع)"
أَشَلَّ		"[ش ل ل]"		". (ف: ربا. لازمتع)"
أَشْمَتَ		"[ش م ت]"		". (ف: ربا. متعد، م. بحرف)"
أَشْمَسَ		"[ش م س]"		". (ف: ربا. لازم)"
أَشْهَدَ		"[ش ه د]"		". (ف: ربا. متعد)"
أَشْهَرَ		"[ش ه ر]"		". (ف: ربا. لازمتع. م. بحرف)"
أَشْهَى		"[ش ه ي]"		". (ف: ربا. متعد)"
أَصابَ		"[ص و ب]"		". (ف: ربا. لازمتع. م. بحرف)"
أَصاتَ		"[ص و ت]"		". (ف: ربا. لازمتع. م. بحرف)"
أَصاخَ		"[ص و خ]"		". (ف: ربا. لازم، م. بحرف)"
أَصْبَحَ		"[ص ب ح]"		". (ف: ربا)"
أَصْبَرَ		"[ص ب ر]"		". (ف: ربا. لازمتع)"
أَصَحَّ		"[ص ح ح]"		". (ف: ربا. لازمتع)"
أَصْحَبَ		"[ص ح ب]"		". (ف: ربا. لازمتع. م. بحرف)"
أَصْحَرَ		"[ص ح ر]"		". (ف: ربا. لازمتع. م. بحرف)"
أَصْحى		"[ص ح و]"		". (ف: ربا. لازمتع. م. بحرف)"
أَصَّدَ		"[أ ص د]"		". (ف: ربا. متعد)"
أصَدَّ		"[ص د د]"		". (ف: ربا. لازمتع. م. بحرف)"
أَصْدَأَ		"[ص د أ]"		". (ف: ربا. متعد)"
أَصْدَرَ		"[ص د ر]"		". (ف: ربا. متعد، م. بحرف)"
أَصْدَقَ		"[ص د ق]"		". (ف: ربا. متعد)"
أَصَرَّ		"[ص ر ر]"		". (ف: ربا. لازمتع. م. بحرف)"
أَصْعَدَ		"[ص ع د]"		". (ف: ربا. لازمتع. م بحرف)"
أَصْعَقَ		"[ص ع ق]"		". (ف: ربا. متعد)"
أَصْغَى		"[ص غ و]"		". (ف: ربا. لازمتع. م. بحرف)"
أَصْفَقَ		"[ص ف ق]"		". (ف: ربا. لازمتع. م. بحرف)"
أَصْفَى		"[ص ف و]"		". (ف: ربا. لازمتع. م بحرف)"
أَصْقَعَ		"[ص ق ع]"		". (ف: ربا. لازمتع)"
أَصَّلَ		"[أ ص ل]"		". (ف: ربا. متعد)"
أَصُلَ		"[أ ص ل ]"		". (ف: ثلا. لازم)"
أَصْلَحَ		"[ص ل ح]"		". (ف: ربا. لازمتع. م. بحرف)"
أَصْلَدَ		"[ص ل د]"		". (ف: ربا. لازمتع)"
أَصْلى		"[ص ل ي]"		". (ف: ربا. متعد)"
أَضاءَ		"[ض و أ]"		". (ف: ربا. لازمتع. م. بحرف)"
أَضاعَ		"[ض ي ع]"		". (ف: ربا. لازمتع)"
أَضافَ		"[ض ي ف]"		". (ف: ربا. لازمتع. م بحرف)"
أَضْجَرَ		"[ض ج ر]"		". (ف: ربا. متعد)"
أَضْجَعَ		"[ض ج ع]"		". (ف: ربا. متعد)"
أضْحَكَ		"[ض ح ك]"		". (ف: ربا. متعد، م. بحرف)"
أضْحَى		"[ض ح و]"		". (ف: ربا. لازمتع. م. بحرف)"
أضْرَبَ		"[ض ر ب]"		". (ف: ربا. لازمتع. م. بحرف)"
أَضْرَمَ		"[ض ر م]"		". (ف: ربا. متعد)"
أَضْعَفَ		"[ض ع ف]"		". (ف: ربا. متعد)"
أَضْفَى		"[ض ف ي]"		". (ف: ربا. متعد، م بحرف)"
أَضَلَّ		"[ض ل ل]"		".(ف: ربا. متعد)"
أَضْمَرَ		"[ض م ر]"		". (ف: ربا. لازمتع. م. بحرف)"
أَضْنَكَ		"[ض ن ك]"		". (ف: ربا. متعد)"
أَضْنَى		"[ض ن ي]"		". (ف: ربا. لازمتع)"
أَطاحَ		"[ط ي ح]"		". (ف: ربا. لازمتع. م. بحرف)"
أَطارَ		"[ط ي ر]"		". (ف: ربا. لازمتع)"
أَطاعَ		"[ط و ع]"		". (ف: ربا. لازمتع. م. بحرف)"
أَطافَ		"[ط و ف]"		". (ف: ربا. لازمتع. م. بحرف)"
أَطاقَ		"[ط و ق]"		". (ف: ربا. لازمتع. م. بحرف)"
أَطالَ		"[ط و ل]"		". (ف: ربا. لازمتع. م. بحرف)"
أَطْبَقَ		"[ط ب ق]"		". (ف: ربا. لازمتع. م. بحرف)"
أَطَّرَ		"[أ ط ر]"		". (ف: ربا. متعد)"
أَطَرَ		"[أ ط ر]"		". (ف: ثلا. متعد)"
أَطْرَبَ		"[ط ر ب]"		". (ف: ربا. متعد)"
أَطْرَفَ		"[ط ر ف]"		". (ف: ربا. لازمتع. م. بحرف)"
أَطْرَقَ		"[ط ر ق]"		". (ف: ربا. لازمتع. م. بحرف)"
أَطْرى		"[ط ر ي]"		". (ف: ربا. متعد)"
أَطْعَمَ		"[ط ع م]"		". (ف: ربا. لازمتع. م. بحرف)"
أَطْغَى		"[ط غ ي]"		". (ف: ربا. متعد)"
أَطْفَأَ		"[ط ف أ]"		". (ف: ربا. متعد)"
أَطَلَّ		"[ط ل ل]"		". (ف: ربا. لازمتع. م. بحرف)"
أَطْلَحَ		"[ط ل ح]"		". (ف: ربا. متعد)"
أَطْلَعَ		"[ط ل ع]"		". (ف: ربا. لازمتع. م. بحرف)"
أَطْلَقَ		"[ط ل ق]"		". (ف: ربا. متعد، م. بحرف)"
أَطْنَبَ		"[ط ن ب]"		". (ف: ربا. لازم، م. بحرف)"
أَطْوَلَ		"[ط و ل]"		". (ف: ربا.‏ متعد)"
أَظْرَفَ		"[ط ر ف]"		". (ف: ربا. لازمتع)"
أَظْفَرَ		"[ظ ف ر]"		". (ف: ربا. متعد، م. بحرف)"
أَظَلَّ		"[ظ ل ل]"		". (ف: ربا. متعد)"
أَظْلَفَ		"[ظ ل ف]"		". (ف: ربا. متعد، م. بحرف)"
أَظْلَمَ		"[ظ ل م]"		". (ف: ربا. لازمتع)"
أَظْمَأَ		"[ظ م أ]"		". (ف: ربا. متعد)"
أَظْهَرَ		"[ظ ه ر]"		".(ف: ربا. لازمتع. م. بحرف)"
أَعادَ		"[ع و د]"		". (ف: ربا. متعد، م. بحرف)"
أَعاذَ		"[ع و ذ]"		". (ف: ربا. متعد م. بحرف)"
أَعارَ		"[ع و ر]"		". (ف: ربا. متعد، م. بحرف)"
أعاشَ		"[ع ي ش]"		". (ف: ربا. متعد)"
أَعاقَ		"[ع و ق]"		". (ف: ربا. متعد، م. بحرف)"
أَعالَ		"[ع و ل]"		". (ف: ربا. لازمتع)"
أَعانَ		"[ع و ن]"		". (ف: ربا. متعد، م. بحرف)"
أَعْتَقَ		"[ع ت ق]"		". (ف: ربا. متعد)"
أَعْجَبَ		"[ع ج ب]"		". (ف: ربا. متعد)"
أُعْجِبَ		"[ع ج ب]"		". (ف: مَبْنِيٌّ لِلْمَجْهولِ)."
أَعْجَزَ		"[ع ج ز]"		". (ف: ربا. لازمتع. م. بحرف)"
أَعْجَفَ		"[ع ج ف]"		". (ف: ربا. لازمتع)"
أَعْجَلَ		"[ع ج ل]"		". (ف: ربا. متعد)"
أَعْجَمَ		"[ع ج م]"		". (ف: ربا. متعد)"
أَعَدَّ		"[ع د د]"		". (ف: ربا. متعد)"
أَعْدَلَ		"[ع د ل]"		". (ف: ربا. متعد)"
أَعْدَمَ		"[ع د م]"		". (ف: ربا. لازمتع)"
أَعْذَرَ		"[ع ذ ر]"		". (ف: ربا. لازمتع)"
أعْرَبَ		"[ع ر ب]"		". (ف: ربا. لازمتع. م. بحرف)"
أعْرَجَ		"[ع ر ج]"		". (ف: ربا. لازمتع)"
أعْرَضَ		"[ع ر ض]"		". (ف: ربا. لازمتع. م. بحرف)"
أعْرَقَ		"[ع ر ق]"		". (ف: ربا. لازمتع)"
أعَزَّ		"[ع ز ز]"		". (ف: ربا. لازمتع)"
أعْزَبَ		"[ع ز ب]"		". (ف: ربا. لازمتع)"
أعْسَرَ		"[ع س ر]"		". (ف: ربا. لازمتع)"
أعْشَبَ		"[ع ش ب]"		". (ف: ربا. لازم)"
أعْشَرَ		"[ع ش ر]"		". (ف: ربا. لازمتع)"
أَعْشَى		"[ع ش و]"		". (ف: ربا. متعد)"
أَعْصَرَ		"[ع ص ر]"		". (ف: ربا. لازم)"
أَعْصَفَ		"[ع ص ف]"		". (ف: ربا. لازم، م. بحرف)"
أَعْصَمَ		"[ع ص م]"		". (ف: ربا. لازمتع. م. بحرف)"
أعْطَبَ		"[ع ط ب]"		". (ف: ربا. متعد)"
أعْطَشَ		"[ع ط ش]"		". (ف: ربا. لازمتع)"
أعْطَى		"[ع ط ي]"		". (ف: ربا. لازمتع)"
أعْظَمَ		"[ع ظ م]"		". (ف: ربا. لازمتع)"
أَعَفَّ		"[ع ف ف]"		". (ف: ربا. متعد)"
أعْفَنَ		"[ع ف ن]"		". (ف: ربا. متعد)"
أعْفَى		"[ع ف ي]"		". (ف: ربا. لازمتع. م. بحرف)"
أعْقَبَ		"[ع ق ب]"		". (ف: ربا. لازمتع. م. بحرف)"
أَعْقَدَ		"[ع ق د]"		". (ف: ربا. متعد)"
أعْقَلَ		"[ع ق ل]"		". (ف: ربا. لازمتع)"
أعْقَمَ		"[ع ق م]"		". (ف: ربا. متعد)"
أَعْكَرَ		"[ع ك ر]"		". (ف: ربا. لازمتع)"
أعْلَمَ		"[ع ل م]"		". (ف: ربا. متعد، م. بحرف)"
أعْلَنَ		"[ع ل ن]"		". (ف: ربا. لازمتع. م. بحرف)"
أعْلَى		"[ع ل و]"		". (ف: ربا. متعد، م. بحرف)"
أعْمَدَ		"[ع م د]"		".(ف: ربا. متعد)"
أعْمَرَ		"[ ع م ر]"		". (ف. ربا. لازمتع. م. بحرف)"
أَعْمَقَ		"[ع م ق]"		". (ف: ربا. متعد)"
أعْمَلَ		"[ع م ل]"		". (ف: ربا. متعد، م. بحرف)"
أعْمَى		"[ع م ي]"		". (ف: ربا. متعد)"
أعَنَّ		"[ ع ن ن]"		". (ف: ربا.‎ لازمتع)"
أعْنَدَ		"[ع ن د]"		". (ف: ربا. لازمتع)"
أَعْنَسَ		"[ع ن س]"		". (ف: ربا. لازمتع)"
أعْنَفَ		"[ع ن ف]"		". (ف: ربا. متعد)"
أعْنَقَ		"[ع ن ق]"		". (ف: ربا. لازمتع)"
أعْوَرَ		"[ع و ر]"		". (ف: ربا. لازمتع)"
أعْوَزَ		"[ع و ز]"		". (ف: ربا. لازمتع)"
أعْوَصَ		"[ع و ص]"		". (ف: ربا. لازم، م. بحرف)"
أغَاثَ		"[غ و ث]"		". (ف: ربا. متعد، م. بحرف)"
أغَارَ		"[غ و ر]"		". (ف: ربا. لازمتع. م. بحرف)"
أغَارَ		"[غ ي ر]"		". (ف: ربا. لازمتع)"
أغَاظَ		"[غ ي ظ]"		". (ف: ربا. متعد)"
أَغَامَ		"[غ ي م]"		". (ف: ربا. لازم)"
أغْبَرَ		"[غ ب ر]"		". (ف: ربا. لازم، م. بحرف)"
أَغْبَشَ		"[غ  ب ش]"		". (ف: ربا. لازم)"
أغْدَقَ		"[غ د ق]"		". (ف: ربا. لازمتع. م. بحرف)"
أغْرَبَ		"[غ ر ب]"		". (ف: ربا. لازمتع. م. بحرف)"
أغْرَدَ		"[غ ر د]"		"(ف: ربا. لازمتع)"
أغْرَزَ		"[غ ر ز]"		". (ف: ربا. لازمتع. م. بحرف)"
أغْرَسَ		"[غ ر س]"		". (ف: ربا. متعد)"
أغْرَقَ		"[غ ر ق]"		". (ف: ربا. لازمتع. م. بحرف)"
أُغرِمَ		"[غ ر م]"		". (ف: مَبْنِيٌّ لِلْمَجْهولِ)"
أغْرَمَ		"[غ ر م]"		". (ف: ربا. متعد)"
أُغْرِيَ		"[غ ر و]"		". (ف: مَبْنِيٌّ لِلْمَجْهُولِ)."
أغْرَى		"[غ ر و]"		". (ف: ربا. لازمتع، م. بحرف)"
أغْزَرَ		"[غ ز ر]"		". (ف: ربا. لازمتع)"
أغْزَلَ		"[غ ز ل]"		". (ف: ربا. لازم)"
أَغْسَقَ		"[غ س ق]"		". (ف: ربا. لازم)"
أغْشَى		"[غ ش ي]"		". (ف: ربا. لازمتع. م. بحرف)"
أغْصَنَ		"[غ ص ن]"		". (ف: ربا. لازم)"
أغْضَبَ		"[غ ض ب]"		". (ف: ربا. لازمتع)"
أَغْضَنَ		"[غ ض ن]"		". (ف: ربا. لازم، م. بحرف)"
أغْضَى		"[غ ض ي]"		". (ف: ربا. لازمتع. م. بحرف)"
أَغْطَشَ		"[غ ط ش]"		". (ف: ربا. لازمتع)"
أغْفَلَ		"[غ ف ل]"		". (ف: ربا. متعد، م. بحرف)"
أَغْفَى		"[غ ف ي]"		". (ف: ربا. لازم)"
أغَلَّ		"[غ ل ل]"		". (ف: ربا. لازمتع)"
أغْلَطَ		"[غ ل ط]"		". (ف: ربا. متعد)"
أغْلَظَ		"[غ ل ظ]"		". (ف: ربا. متعد، م. بحرف)"
أُغْلِقَ		"[غ ل ق]"		". (ف: مَبْنِيٌّ لِلْمَجْهُولِ)."
أغْلَقَ		"[غ ل ق]"		". (ف: ربا. متعد، م. بحرف)"
أغْلَى		"[غ ل و]"		". (ف: ربا. متعد)"
أغْلَى		"[غ ل ي]"		". (ف: ربا. لازمتع)"
أغَمَّ		"[غ م م]"		". (ف: ربا. لازمتع)"
أغْمَدَ		"[غ م د]"		". (ف: ربا. متعد، م. بحرف)"
أغْمَضَ		"[غ م ض]"		". (ف: ربا. لازمتع. م. بحرف)"
أَغْمَطَ		"[غ م ط]"		". (ف: ربا. لازم، م. بحرف)"
أُغْمِيَ		"[غ م ي]"		". (ف: مَبْنِيٌّ لِلْمَجْهُولِ)."
أغَنَّ		"[غ ن ن]"		". (ف: ربا. لازمتع)"
أَغْنَى		"[غ ن ي]"		". (ف: ربا. لازمتع. م. بحرف)"
أغْوَى		"[غ و ي]"		".  (ف: ربا. متعد)"
آفَ		"[أ و ف]"		". (ف: ثلا. لازم)"
أفَّ		"[أ ف ف]"		".(ف: ثلا. لازم)"
أفَاءَ		"[ف ي أ]"		". (ف: ربا. لازمتع. م. بحرف)"
أَفَاحَ		"[ف و ح، ف ي ح]"		". (ف: ربا. متعد)"
أَفَاخَ		"[ف و خ]"		". (ف: ربا. لازم)"
أفَادَ		"[ف و د، ف ي د]"		". (ف: ربا. متعد، م. بحرف)"
أفَاضَ		"[ف ي ض]"		". (ف: ربا. لازمتع. م. بحرف)"
أفَاقَ		"[ف و ق]"		". (ف: ربا. لازمتع. م. بحرف)"
أَفْتَقَ		"[ف ت ق]"		". (ف: ربا. لازم)"
أَفْتَلَ		"[ف ت ل]"		". (ف: ربا. لازم)"
أفْتَى		"[ف ت و]"		". (ف : ربا، لازمتع، م بحرف)"
أَفَجَّ		"[ف ج ج]"		". (ف: ربا. لازمتع. م. بحرف)"
أَفْجَرَ		"[ف ج ر]"		". (ف: ربا. لازمتع.)"
أفْجَعَ		"[ف ج ع]"		". (ف: ربا. متعد)"
أفْحَشَ		"[ف ح ش]"		". (ف: ربا. لازم، م. بحرف)"
أَفْحَمَ		"[ف ح م]"		". (ف: ربا. متعد)"
أَفْدَى		"[ف د ي]"		". (ف: ربا. متعد)"
أَفْرَجَ		"[ف ر ج]"		". (ف: ربا. لازم، م. بحرف)"
أُفْرِجَ		"[ف ر ج]"		". (ف: مَبْنِيٌّ لِلْمَجْهُولِ)."
أَفْرَحَ		"[ف ر ح]"		". (ف: ربا. متعد)"
أَفْرَخَ		"[ف ر خ]"		". (ف: ربا. لازم)"
أَفْرَدَ		"[ف ر د]"		". (ف: ربا. لازمتع. م. بحرف)"
أَفْرَزَ		"[ف ر ز]"		". (ف: ربا. متعد، م. بحرف)"
أفْرَشَ		"[ف ر ش]"		". (ف: ربا. لازمتع. م. بحرف)"
أفْرَطَ		"[ف ر ط]"		". (ف: ربا. لازمتع. م. بحرف)"
أَفْرَعَ		"[ف ر ع]"		". (ف: ربا. لازمتع. م. بحرف)"
أفْرَغَ		"[ف ر غ]"		". (ف: ربا. متعد، م. بحرف)"
أفْرَكَ		"[ف ر ك]"		". (ف: ربا. لازم)"
أفْرَمَ		"[ف ر م]"		". (ف: ربا. متعد)"
أَفْرَهَ		"[ف ر ه]"		". (ف: ربا. لازم)"
أَفْزَعَ		"[ف ز ع]"		". (ف: ربا. متعد)"
أفْسَدَ		"[ف س د]"		". (ف: ربا. لازمتع)"
أَفْسَلَ		"[ف س ل]"		". (ف: ربا. متعد، م. بحرف)"
أَفْشَى		"[ف ش ي]"		". (ف: ربا. متعد، م. بحرف)"
أفْصَحَ		"[ف ص ح]"		". (ف: ربا. لازم، م. حرف)"
أَفْضَلَ		"[ف ض ل]"		". (ف: ربا. لازم، م. بحرف)"
أَفْضَى		"[ف ض و]"		". (ف: ربا. لازمتع. م. بحرف)"
أَفْطَرَ		"[ف ط ر]"		". (ف: ربا. لازمتع. م. بحرف)"
أفْطَمَ		"[ف ط م]"		". (ف: ربا. لازم)"
أفْظَعَ		"[ف ظ ع]"		". (ف: ربا. لازمتع)"
أفْعَمَ		"[ف ع م]"		". (ف: ربا. متعد)"
أَفَّفَ		"[أ ف ف]"		". (ف: ربا. لازم)"
أَفَقَ		"[أ ف ق]"		". (ف: ثلا. لازمتع)"
أَفِقَ		"[أ ف ق]"		". (ف: ثلا. لازم)"
أَفْقَدَ		"[ف ق د]"		". (ف : ربا. متعد)"
أفْقَرَ		"[ف ق ر]"		". (ف: ربا. متعد)"
أَفْقَعَ		"[ف ق ع]"		". (ف: ربا. لازم)"
أفْقَهَ		"[ف ق ه]"		". (ف: ربا. متعد)"
أفَكَ		"[أ ف ك]"		". (ف: ثلا. متعد، م. بحرف)"
أفِكَ		"[أ ف ك]"		"(ف: ثلا. لازم، م. بحرف)"
أَفْكَرَ		"[ف ك ر]"		". (ف: ربا. متعد، م. بحرف)"
أفَلَ		"[ أ ف ل]"		". (ف: ثلا. لازم)"
أفَلَّ		"[ف ل ل]"		". (ف: ربا. لازم)"
أفِلَ		"[أ ف ل]"		". (ف: ثلا. لازم)"
أَفْلَتَ		"[ف ل ت]"		". (ف: ربا. لازمتع. م. بحرف)"
أَفْلَجَ		"[ف ل ج]"		". (ف: ربا. متعد)"
أفْلَحَ		"[ف ل ح]"		". (ف: ربا. لازم، م. بحرف)"
أفْلَسَ		"[ف ل س]"		". (ف: ربا. لازم)"
أفْنىَ		"[ف ن ي]"		". (ف: ربا. متعد)"
أقالَ		"[ق ي ل]"		". (ف: ربا. لازمتع)"
أقامَ		"[ق و م]"		". (ف: ربا. لازمتع. م. بحرف)"
أقْبَحَ		"[ق ب ح]"		". (ف: ربا. لازم)"
أقْبَرَ		"[ق ب ر]"		". (ف: ربا. متعد)"
أَقْبَسَ		"[ق ب س]"		". (ف: ربا. متعد)"
أقْبَلَ		"[ق ب ل]"		". (ف: ربا. لازم، م. بحرف)"
أقْتَرَ		"[ق ت ر]"		". (ف: ربا. لازمتع. م. بحرف)"
أَقْتَمَ		"[ق ت م]"		". (ف: ربا. لازم)"
أُقْحِمَ		"[ق ح م]"		". (ف: مَبْنِيٌّ لِلمَجْهولِ)."
أقْحَمَ		"[ق ح م]"		". (ف: ربا. لازمتع. م. بحرف)"
أقْدَمَ		"[ق د م]"		". (ف: ربا. لازمتع. م. بحرف)"
أقْذَعَ		"[ق ذ ع]"		". (ف: ربا. لازمتع. م. بحرف)"
أقْذَى		"[ق ذ ي]"		". (ف: ربا. لازمتع)"
أقَرَّ		"[ق ر ر]"		". (ف: ربا. لازمتع. م. بحرف)"
أَقرَأَ		"[ق ر أ]"		". (ف: ربا. لازمتع. م. بحرف)"
أقْرَبَ		"[ق ر ب]"		". (ف: ربا. لازمتع)"
أقْرَحَ		"[ ق ر ح]"		". (ف: ربا. لازمتع)"
أقْرَسَ		"[ق ر س]"		". (ف: ربا. لازمتع)"
أَقْرَضَ		"[ق ر ض]"		". (ف: ربا. متعد)"
أقْرَعَ		"[ق رع]"		". (ف: ربا. لازمتع. م. بحرف)"
أَقْرَفَ		"[ق ر ف]"		". (ف: ربا. لازمتع. م. بحرف)"
أقْرَنَ		"[ق ر ن]"		". (ف: ربا. لازمتع. م. بحرف)"
أقْسَطَ		"[ق س ط]"		". (ف: ربا. لازمتع. م. بحرف)"
أقْسَمَ		"[ق س م]"		". (ف: ربا. لازم، م. بحرف)"
أقْسَى		"[ق س و]"		"(ف: ربا. متعد)"
أقْشَعَ		"[ق ش ع]"		". (ف: ربا. لازمتع. م. بحرف)"
أقْصَرَ		"[ق ص ر]"		". (ف: ربا. لازمتع. م. بحرف)"
أقْصَى		"[ق ص و]"		". (ف: ربا. متعد)"
أقَضَّ		"[ق ض ض]"		". (ف: ربا. لازمتع. م. بحرف)"
أَقْطَرَ		"[ق ط ر]"		". (ف: ربا. لازمتع)"
أقْطَعَ		"[ق ط ع]"		". (ف: ربا. لازمتع. م. بحرف)"
أقْعَدَ		"[ق ع د]"		". (ف: ربا. لازمتع. م. بحرف)"
أقْعَرَ		"[ق ع ر]"		". (ف: ربا. متعد)"
أقْعَى		"[ق ع ي]"		". (ف: ربا. لازمتع. م. بحرف)"
أَقْفَرَ		"[ق ف ر]"		". (ف: ربا. لازمتع. م. بحرف)"
أَقْفَلَ		"[ق ف ل]"		". (ف: ربا. لازمتع. م. بحرف)"
أَقْفَى		"[ق ف و]"		". (ف: ربا. لازمتع. م. بحرف)"
أقْلَبَ		"[ق ل ب]"		". (ف: ربا. لازمتع. م. بحرف)"
أقْلَعَ		"[ق ل ع]"		". (ف: ربا. لازمتع. م. بحرف)"
أقْلَقَ		"[ق ل ق]"		". (ف: ربا. لازمتع)"
أقْمَحَ		"[ق م ح]"		". (ف: ربا. لازمتع. م. بحرف)"
أقْمَرَ		"[ق م ر]"		". (ف: ربا. لازم)"
أقْمَعَ		"[ق م ع]"		". (ف: ربا. متعد)"
أَقْنَطَ		"[ق ن ط]"		". (ف: ربا. متعد)"
أَقْنَعَ		"[ق ن ع]"		". (ف: ربا. لازمتع. م. بحرف)"
أَقْوَلَ		"[ق و ل]"		". (ف: ربا. متعد)"
أَقْوَى		"[ق و ي]"		". (ف: ربا. لازمتع. م. بحرف)"
أكَبَّ		"[ك ب ب]"		". (ف: ربا. لازمتع. م. بحرف)"
أكْبَحَ		"[ك ب ح]"		". (ف: ربا. متعد، م. بحرف)"
أكْبَرَ		"[ك ب ر]"		". (ف: ربا. متعد)"
أَكْتَبَ		"[ك ت ب]"		". (ف: ربا. متعد)"
أَكْثَرَ		"[ك ث ر]"		". (ف: ربا. لازمتع. م. بحرف)"
أَكْحَلَ		"[ك ح ل]"		". (ف: ربا. لازم، م. بحرف)"
آكَدَ		"[أ ك د]"		". (ف: ربا. متعد)"
أكَّدَ		"[أ ك د، و ك د]"		". (ف: ربا. متعد)"
أَكْدَى		"[ك د ي]"		". (ف: ربا. لازمتع. م. بحرف)"
أَكْذَبَ		"[ك ذ ب]"		". (ف: ربا. متعد)"
أَكَرَ		"[أ  ك ر]"		". (ف: ثلا. متعد)"
أكْرَمَ		"[ك ر م]"		". (ف: ربا. لازمتع. م. بحرف)"
أَكْرَهَ		"[ك ر ه]"		". (ف: ربا. متعد، م. بحرف)"
أكْرَى		"[ك ر ي]"		". (ف: ربا. لازمتع)"
أَكْسَبَ		"[ك س ب]"		". (ف: ربا. متعد)"
أَكْسَدَ		"[ك س د]"		". (ف: ربا. متعد)"
أكْسَدَ		"[ك س د]"		". (ف: ربا. لازمتع)"
أَكْسَلَ		"[ك س ل]"		". (ف: ربا. متعد)"
أَكْسَى		"[ك س ي]"		". (ف: ربا. متعد)"
أكْشَرَ		"[ك ش ر]"		". (ف: ربا. لازم، م. بحرف)"
أَكْعَبَ		"[ك ع ب]"		". (ف: ربا. لازم)"
أَكْفَأَ		"[ك ف أ]"		". (ف: ربا. لازمتع. م. بحرف)"
أكْفَرَ		"[ك ف ر]"		". (ف: ربا. لازمتع)"
أكْفَلَ		"[ك ف ل]"		". (ف: ربا. متعد)"
آكَلَ		"[أ ك ل]"		". (ف: ربا. لازمتع)"
آكَلَ		"[أ ك ل]"		". (ف: ربا. متعد)"
أَكَّلَ		"[أ ك ل]"		"(ف: ربا. متعد)"
أكَلَ		"[أ ك ل]"		". (ف: ثلا. لازمتع. م. بحرف)"
أكَلَ		"[أ ك ل]"		". (ف: ثلا. متعد)"
أكَلَّ		"[ك ل ل]"		". (ف: ربا. متعد)"
أكِلَ		"[أ ك ل]"		". (ف: ثلا. لازم)"
أَكْلأَ		"[ك ل أ]"		". (ف: ربا. لازمتع. م. بحرف)"
أَكْلَحَ		"[ك ل ح]"		". (ف: ربا. لازمتع)"
أَكْلَفَ		"[ك ل ف]"		". (ف: ربا. متعد، م. بحرف)"
أَكَمَّ		"[ك م م]"		". (ف: ربا. لازمتع)"
أكْمأَ		"[ك م أ]"		". (ف: ربا. لازمتع)"
أَكْمَدَ		"[ك م د]"		". (ف: ربا. متعد)"
أَكْمَشَ		"[ك م ش]"		". (ف: ربا. لازمتع. م. بحرف)"
أَكْمَلَ		"[ك م ل]"		". (ف: ربا. متعد)"
أَكَنَّ		"[ك ن ن]"		". (ف: ربا. متعد، م. بحرف)"
أَكْنَفَ		"[ك ن ف]"		". (ف: ربا. متعد)"
آل		"[أ و ل]"		". (ف: ثلا. لازمتع. م. بحرف)"
أَلاَ		"[أ ل و]"		". (ف: ثلا. لازمتع)"
أَلاَحَ		"[ل و ح]"		". (ف: ربا. لازمتع. م. بحرف)"
أَلاَذَ		"[ل و ذ]"		". (ف: ربا. لازم، م. بحرف)"
أَلاَعَ		"[ل و ع، ل ي ع]"		". (ف: ربا. لازمتع)"
أَلْأَمَ		"[ل أ م]"		". (ف: ربا. لازمتع)"
أَلاَمَ		"[ل و م]"		". (ف: ربا. لازمتع)"
أَلاَنَ		"[ل ي ن]"		". (ف: ربا. متعد)"
أَلَبَ		"[أ ل ب]"		". (ف: ثلا. لازمتع. م. بحرف)"
أَلَبَّ		"[ل ب ب]"		". (ف: ربا. لازمتع. م. بحرف)"
ألَّبَ		"[أ ل ب]"		". (ف: ربا. لازمتع. م. بحرف)"
ألْبَسَ		"[ل ب س]"		". (ف: ربا. لازمتع. م. بحرف)"
أَلَثَّ		"[ل ث ث]"		". (ف: ربا. لازم، م. بحرف)"
ألَجَّ		"[ ل ج ج]"		". (ف: ربا. لازم)"
ألْجَأَ		"[ل ج أ]"		". (ف: ربا. متعد، م. بحرف)"
ألْجَمَ		"[ل ج م]"		". (ف: ربا. متعد)"
أَلَحَّ		"[ل ح ح]"		". (ف: ربا. لازم، م. بحرف)"
أَلْحَدَ		"[ل ح د]"		". (ف: ربا. لازمتع. م. بحرف)"
أَلْحَفَ		"[ل ح ف]"		". (ف: ربا. لازمتع)"
ألْحَقَ		"[ل ح ق]"		". (ف: ربا. متعد، م. بحرف)"
ألْحَمَ		"[ل ح م]"		". (ف: ربا. لازمتع. م. بحرف)"
ألْحَنَ		"[ل ح ن]"		". (ف: ربا. لازمتع. م. بحرف)"
أَلْحَى		"[ل ح ي]"		". (ف: ربا. لازم)"
أَلَدَّ		"[ل د د]"		". (ف: ربا. لازمتع. م. بحرف)"
ألَزَّ		"[ل ز ز ]"		". (ف: ربا. متعد)"
ألْزَقَ		"[ل ز ق]"		". (ف: ربا. متعد، م. بحرف)"
ألْزَمَ		"[ل ز م]"		". (ف: ربا. متعد، م. بحرف)"
أَلْسَنَ		"[ل س ن]"		".(ف: ربا. لازمتع)"
أَلْصَقَ		"[ل ص ق]"		". (ف: ربا. متعد، م. بحرف)"
أَلْطَفَ		"[ل ط ف]"		". (ف: ربا. لازمتع. م. بحرف)"
ألْعَبَ		"[ل ع ب]"		". (ف: ربا. لازمتع)"
ألْعَقَ		"[ل ع ق]"		". (ف: ربا. متعد)"
ألْغَزَ		"[ل غ ز]"		". (ف: ربا. لازمتع. م . بحرف)"
أَلْغَى		"[ل غ و]"		". (ف: ربا. متعد)"
آلَفَ		"[أ ل ف]"		". (ف: ربا. لازمتع)"
آلَفَ		"[أ ل ف]"		". (ف: ربا. متعد)"
أَلِفَ		"[أ ل ف]"		". (ف: ثلا. متعد)"
ألَّفَ		"[أ ل ف]"		". (ف: ربا. لازمتع. م. بظرف)"
ألَفَ		"[أ ل ف]"		".(ف: ثلا. متعد)"
ألَفّ		"[ل ف ف]"		". (ف: ربا. متعد)"
ألْفَى		"[ل ف ي]"		". (ف: ربا. متعد)"
أَلَقَ		"[أ ل ق]"		". (ف: ثلا. لازم)"
أَلَقَ		"[أ ل ق]"		". (ف: ثلا. لازم)"
ألْقَحَ		"[ل ق ح]"		". (ف: ربا. متعد)"
ألْقَمَ		"[ل ق م]"		". (ف: ربا. متعد)"
ألْقَى		"[ل ق ي]"		". (ف: ربا. لازمتع. م . بحرف)"
آلَمَ		"[أ ل م]"		". (ف: ربا. متعد)"
أَلَّمَ		"[أ ل م]"		". (ف: ربا. متعد)"
أَلَمَّ		"[ل م م]"		". (ف: ربا. لازم، م. بحرف)"
أَلِمَ		"[أ ل م]"		". (ف: ثلا. لازم)"
أَلْمَحَ		"[ل م ح]"		". (ف: ربا. لازمتع. م. بحرف)"
أَلْمَعَ		"[ل م ع]"		". (ف: ربا. لازم، م. بحرف)"
ألَّهَ		"[أ ل ه]"		". (ف: ربا. متعد)"
ألَهَ		"[أ ل ه]"		". (ف: ثلا. لازم)"
ألَهَ		"[أ ل ه]"		". (ف: ثلا. متعد)"
ألِهَ		"[أ ل ه]"		". (ف: ثلا. لازم، م. بحرف)"
ألْهَبَ		"[ل ه ب]"		". (ف: ربا. لازمتع. م. بحرف)"
أُلْهِجَ		"[ل ه ج]"		". (ف: مَبْنِيٌّ لِلْمَجْهولِ)."
ألْهَجَ		"[ل ه ج]"		". (ف: ربا. لازمتع. م . بحرف)"
أَلْهَفَ		"[ل ه ف]"		". (ف: ربا. لازم)"
ألْهَمَ		"[ل ه م]"		". (ف: ربا. متعد)"
ألْهَى		"[ل ه و]"		". (ف: ربا. لازمتع. م. بحرف)"
ألْوَى		"[ل و ي]"		". (ف: ربا. لازمتع. م. بحرف)"
ألِيَ		"[أ ل ي]"		". (ف: ثلا. لازم)"
ألْيَلَ		"[ل ي ل]"		". (ف: ربا. لازم)"
ألْيَنَ		"[ل ي ن]"		". (ف: ربا. متعد)"
أَمَّ		"[أ م م]"		". (ف: ثلا. لازم)"
أمَّ		"[أ م م]"		". (ف: ثلا. لازمتع. م. بحرف)"
أمَّ		"[أ م م]"		". (ف: ثلا. متعد)"
أمَاتَ		"[م و ت]"		". (ف: ربا. لازمتع)"
أمَاطَ		"[م ي ط]"		". (ف: ربا. لازمتع. م. بحرف)"
أمَالَ		"[م ي ل]"		". (ف: ربا. لازمتع. م. بحرف)"
أمْتَعَ		"[م ت ع]"		". (ف: ربا. لازمتع. م . بحرف)"
أَمْثَلَ		"[م ث ل]"		". (ف: ربا. لازمتع. م. بحرف)"
أَمْجَدَ		"[م ج د]"		". (ف: ربا. لازمتع. م. بحرف)"
أَمْحَصَ		"[م ح ص]"		". (ف: ربا. لازمتع. م. بحرف)"
أَمْحَضَ		"[م ح ض]"		". (ف: ربا. متعد، م. بحرف)"
أَمْخَضَ		"[م خ ض]"		". (ف: ربا. لازم)"
أَمَدَّ		"[م د د]"		". (ف: ربا. لازمتع. م. بحرف)"
آمَرَ		"[أ م. ر]"		". (ف: ربا. متعد، م. بحرف)"
أَمَّرَ		"[أ م ر]"		". (ف: ربا. متعد)"
أَمَرَ		"[أ م ر]"		". (ف: ثلا. لازمتع. م . بحرف)"
أَمَرَّ		"[م ر ر]"		". (ف: ربا. لازمتع)"
أَمَرَّ		"[م ر ر]"		". (ف: ربا. متعد)"
أَمَرَّ		"[م ر ر]"		". (ف: ربا. متعد، م. بحرف)"
أَمْرَضَ		"[م ر ض]"		". (ف: ربا. لازمتع)"
أَمْرَعَ		"[م ر ع]"		". (ف: ربا. لازمتع. م. بحرف)"
أَمْرَغَ		"[م ر غ]"		". (ف: ربا. لازمتع)"
أَمْرَقَ		"[م ر ق]"		". (ف: ربا. لازمتع)"
أَمَسَّ		"[م س س]"		". (ف: ربا. لازمتع)"
أَمْسَكَ		"[م س ك]"		". (ف: ربا. لازمتع. م. بحرف)"
أَمْسَى		"[م س و]"		". (ف: ربا. لازمتع.)"
أَمْشَقَ		"[م ش ق]"		". (ف: ربا. متعد، م. بحرف)"
أَمْشى		"[م ش ي]"		". (ف: ربا. لازمتع)"
أَمَصَّ		"[م ص ص]"		". (ف: ربا. متعد)"
أَمْصَلَ		"[م ص ل]"		". (ف: ربا. لازمتع)"
أمَضَّ		"[م ض ض]"		". (ف: ربا. متعد)"
أَمْضَغَ		"[م ض غ]"		".(ف: ربا. لازمتع)"
أَمْضى		"[م ض ي]"		". (ف: ربا. متعد)"
أَمْطَرَ		"[م ط ر]"		". (ف: ربا. لازمتع. م. بحرف)"
أَمْطَى		"[م ط ي]"		". (ف: ربا. متعد)"
أَمْعَزَ		"[م ع ز]"		". (ف: ربا. لازمتع)"
أَمْعَنَ		"[م ع ن]"		". (ف: ربا. لازمتع. م. بحرف)"
أَمْكَثَ		"[م ك ث]"		". (ف: ربا. متعد)"
أَمْكَرَ		"[م ك ر]"		". (ف: ربا. متعد)"
أَمْكَنَ		"[م ك ن]"		". (ف: ربا. لازمتع. م. بحرف)"
أَمَّلَ		"[أ م ل]"		". (ف: ربا. متعد)"
أَمَلَ		"[أ م ل]"		". (ف: ثلا. متعد)"
أَمَلَّ		"[م ل ل]"		". (ف: ربا. لازمتع. م. بحرف)"
أَمْلَحَ		"[م ل ح]"		". (ف: ربا. لازمتع)"
أَمْلَسَ		"[م ل س]"		". (ف: ربا. متعد)"
أَمْلَطَ		"[م ل ط]"		". (ف: ربا. لازمتع)"
أَمْلَقَ		"[م ل ق]"		". (ف: ربا. لازمتع)"
أَمْلَكَ		"[م ل ك]"		". (ف: ربا. متعد، م. بحرف)"
أَمْلى		"[م ل و]"		". (ف: ربا. لازمتع. م. بحرف)"
أَمَّمَ		"[أ م م]"		". (ف: ربا. متعد)"
آمَنَ		"[أ م. ن]"		". (ف: ربا.  لازمتع. م. بحرف)"
أَمَّنَ		"[أ م ن]"		". (ف: ربا. لازمتع. م. بحرف)"
أَمَنَ		"[أ م ن]"		". (ف: ثلا. متعد)"
أَمَنَّ		"[م ن ن]"		". (ف: ربا. متعد)"
أَمُنَ		"[أم ن]"		". (ف: ثلا. لازم)"
أَمِنَ		"[أ م ن]"		". (ف: ثلا. لازمتع. م . بحرف)"
أَمْنَحَ		"[م ن ح]"		". (ف: ربا. لازم)"
أَمْهَرَ		"[م ه ر]"		". (ف: ربا. لازمتع)"
أَمْهَلَ		"[م ه ل]"		". (ف: ربا. لازمتع. م. بحرف)"
أَمْهى		"[م ه و]"		". (ف: ربا. لازمتع)"
آنَ		"[أ و ن]"		"(ف: ثلا. لازم، م. بحرف)"
آنَ		"[أ ي ن]"		". (ف: ثلا.  لازم، م. بحرف)"
أَنَّ		"[أ ن ن]"		". (ف: ثلا. لازم)"
أَناءَ		"[ن و أ]"		". (ف: ربا. لازمتع)"
أََنَابَ		"[ن و ب]"		". (ف: ربا. لازمتع. م. بحرف)"
أَناخَ		"[ن و خ]"		". (ف: ربا. لازمتع. م. بحرف)"
أَنارَ		"[ن و ر]"		". (ف: ربا. لازمتع. م. بحرف)"
أَناطَ		"[ن و ط]"		".(ف: ربا. لازمتع. م. بحرف)"
أَنافَ		"[ن و ف]"		". (ف: ربا. لازم، م. بحرف)"
أَنالَ		"[ن و ل]"		". (ف: ربا. لازمتع. م. بحرف)"
أَنامَ		"[ن و م]"		". (ف: ربا. متعد)"
أَنْأَى		"[ن أ ي]"		". (ف: ربا. متعد، م. بحرف)"
أَنَّبَ		"[أ ن ب]"		". (ف: ربا. متعد)"
أَنْبَأَ		"[ن ب أ]"		". (ف: ربا. متعد، م. بحرف)"
أَنْبَتَ		"[ن ب ت]"		". (ف: ربا. لازمتع)"
أَنْبَطَ		"[ن ب ط]"		". (ف: ربا. لازمتع)"
أَنْتَجَ		"[ن ت ج]"		". (ف: ربا. لازمتع. م. بحرف)"
أَنْتَنَ		"[ن ت ن]"		". (ف: ربا. لازم)"
آنَثَ		"[أ ن ث]"		". (ف: ربا. لازم)"
أَنَّثَ		"[أ ن ث]"		". (ف: ربا. لازمتع. م. بحرف)"
أَنُثَ		"[أ ن ث]"		". (ف: ثلا. لازم)"
أَنْجَبَ		"[ن ج ب]"		". (ف: ربا. لازم)"
أَنْجَحَ		"[ن ج ح]"		". (ف: ربا. لازمتع. م. بحرف)"
أَنْجَدَ		"[ن ج د]"		". (ف: ربا. لازمتع)"
أَنْجَرَ		"[ن ج ر]"		". (ف: ربا. لازمتع)"
أَنْجَزَ		"[ن ج ز]"		". (ف: ربا. لازمتع. م. بحرف)"
أَنْجَسَ		"[ن ج س]"		". (ف: ربا. متعد)"
أَنْجَعَ		"[ن ج ع]"		". (ف: ربا. لازمتع)"
أَنْجَفَ		"[ن ج ف]"		". (ف: ربا. متعد)"
أَنْجَلَ		"[ن ج ل]"		". (ف: ربا. لازمتع)"
أَنْجَمَ		"[ن ج م]"		". (ف: ربا. لازم، م بحرف)"
أَنْجَى		"[ن ج ي]"		". (ف: ربا. لازمتع. م. بحرف)"
أَنْحَفَ		"[ن ح ف]"		". (ف: ربا. متعد)"
أَنْحَلَ		"[ن ح ل]"		". (ف: ربا. متعد)"
أَنْحَى		"[ن ح ي]"		". (ف: ربا. لازمتع. م. بحرف)"
أَنْدَبَ		"[ن د ب]"		". (ف: ربا. لازمتع. م. بحرف)"
أَنْدَرَ		"[ن د ر]"		". (ف: ربا. لازمتع. م. بحرف)"
أَنْدَفَ		"[ن د ف]"		". (ف: ربا. لازمتع)"
أَنْدَمَ		"[ن د م]"		". (ف: ربا. متعد)"
أَنْدَى		"[ن د ي]"		". (ف: ربا. لازمتع)"
أَنْذَرَ		"[ن ذ ر]"		". (ف: ربا. متعد، م. بحرف)"
أَنْزَرَ		"[ن ز ر]"		". (ف: ربا. متعد)"
أَنْزَفَ		"[ن ز ف]"		". (ف: ربا. لازمتع)"
أَنْزَقَ		"[ن ز ق]"		". (ف: ربا. لازمتع. م. بحرف)"
أَنْزَلَ		"[ن ز ل]"		". (ف: ربا. متعد، م. بحرف)"
آنَسَ		"[أ ن س]"		". (ف: ربا. متعد)"
آنَسَ		"[أ ن س]"		". (ف: ربا. متعد، م. بحرف)"
أَنَّسَ		"[أ ن س]"		". (ف: ربا. متعد)"
أَنَسَ		"[أ ن س]"		". (ف: ثلا. لازم، م. بحرف)"
أَنُسَ		"[أ ن س]"		". (ف: ثلا. لازم، م. بحرف)"
أَنِسَ		"[أ ن س]"		". (ف: ثلا. لازم، م. بحرف)"
أَنْسَفَ		"[ن س ف]"		". (ف: ربا. لازمتع)"
أَنْسَلَ		"[ن س ل]"		". (ف: ربا. لازمتع. م. بحرف)"
أَنْسَى		"[ن س ي]"		". (ف: ربا. متعد)"
أَنْشَأَ		"[ن ش أ]"		". (ف: ربا. لازمتع. م. بحرف)"
أَنْشَبَ		"[ن ش ب]"		". (ف: ربا. لازمتع. م. بحرف)"
أَنْشَدَ		"[ن ش د]"		". (ف: ربا. لازمتع. م. بحرف)"
أَنْشَرَ		"[ن ش ر]"		". (ف: ربا. متعد)"
أَنْشَطَ		"[ن ش ط]"		". (ف: ربا. لازمتع. م. بحرف)"
أَنْشَقَ		"[ن ش ق]"		". (ف: ربا. لازمتع. م. بحرف)"
أَنْشَلَ		"[ن ش ل]"		". (ف: ربا. متعد، م. بحرف)"
أَنْصَبَ		"[ن ص ب]"		". (ف: ربا. متعد، م. بحرف)"
أَنْصَتَ		"[ن ص ت]"		". (ف: ربا. لازمتع. م. بحرف)"
أَنْصَعَ		"[ن ص ع]"		". (ف: ربا. لازمتع. م. بحرف)"
أَنْصَفَ		"[ن ص ف]"		". (ف: ربا. لازمتع. م. بحرف)"
أَنْصَلَ		"[ن ص ل]"		". (ف: ربا. متعد، م. بحرف)"
آنَضَ		"[أ ن ض]"		". (ف: ربا. متعد)"
أَنَضَ		"[أ ن ض]"		". (ف: ثلا. لازم)"
أَنَضَّ		"[ن ض ض]"		". (ف: ربا. متعد)"
أَنُضَ		"[أ ن ض]"		". (ف: ثلا. لازم)"
أَنْضَجَ		"[ن ض ج]"		". (ف: ربا. متعد)"
أَنْضَحَ		"[ن ض ح]"		". (ف: ربا. لازمتع)"
أَنْضَرَ		"[ن ض ر]"		". (ف: ربا. لازمتع)"
أَنْضى		"[ن ض و]"		". (ف: ربا. لازمتع)"
أَنْطَفَ		"[ن ط ف]"		". (ف: ربا. متعد)"
أَنْطَقَ		"[ن ط ق]"		". (ف: ربا. متعد)"
أَنْظَرَ		"[ن ظ ر]"		". (ف: ربا. متعد، م. بحرف)"
أَنْظَمَ		"[ن ظ م]"		". (ف: ربا. لازم)"
أَنْعَتَ		"[ن ع ت]"		". (ف: ربا. لازم)"
أَنْعَثَ		"[ن ع ث]"		". (ف: ربا. لازم، م. بحرف)"
أَنْعَسَ		"[ن ع س]"		". (ف: ربا. متعد)"
أَنْعَشَ		"[ن ع ش]"		". (ف: ربا. متعد، م. بحرف)"
أنْعَلَ		"[ن ع ل]"		". (ف: ربا. لازمتع)"
أنْعَمَ		"[ن ع م]"		". (ف: ربا. لازمتع. م. بحرف)"
أَنْعَى		"[ن ع ي]"		". (ف: ربا. متعد، م. بحرف)"
أَنْغَصَ		"[ن غ ص]"		". (ف: ربا. متعد، م. بحرف)"
آنَفَ		"[أ ن ف]"		". (ف: ربا. متعد)"
أَنَفَ		"[أ ن ف]"		". (ف: ثلا. متعد)"
أَنِفَ		"[أ ن ف]"		". (ف: ثلا. لازمتع. م. بحرف)"
أَنْفَدَ		"[ن ف د]"		". (ف: ربا. لازمتع)"
أَنْفَذَ		"[ن ف ذ]"		". (ف: ربا. متعد، م. بحرف)"
أَنْفَرَ		"[ن ف ر]"		". (ف: ربا. لازمتع. م. بحرف)"
أَنْفَسَ		"[ن ف س]"		". (ف: ربا. لازمتع. م. بحرف)"
أَنْفَشَ		"[ن ف ش]"		". (ف: ربا. متعد)"
أَنْفَضَ		"[ن ف ض]"		". (ف: ربا. لازمتع. م. بحرف)"
أَنْفَقَ		"[ن ف ق]"		". (ف: ربا. لازمتع. م. بحرف)"
أَنْفَلَ		"[ن ف ل]"		". (ف: ربا. لازمتع. م. بحرف)"
آنَقَ		"[أ ن ق]"		". (ف: ربا. متعد)"
أَنَّقَ		"[أ ن ق]"		". (ف: ربا. متعد)"
أَنَقَّ		"[ن ق ق]"		". (ف: ربا. لازم)"
أَنِقَ		"[أ ن ق]"		". (ف: ثلا. لازمتع. م. بحرف)"
أنْقَبَ		"[ن ق ب]"		". (ف: ربا. لازم، م. بحرف)"
أنْقَحَ		"[ن ق ح]"		". (ف: ربا. لازمتع)"
أنْقَذَ		"[ن ق ذ]"		". (ف: ربا. متعد، م. بحرف)"
أنْقَصَ		"[ق ص ص]"		". (ف: ربا. لازمتع. م. بحرف)"
أَنْقَضَ		"[ن ق ض]"		". (ف: ربا. لازمتع. م. بحرف)"
أَنْقَعَ		"[ن ق ع]"		". (ف: ربا. لازمتع. م. بحرف)"
أَنْقَلَ		"[ن ق ل]"		". (ف: ربا. متعد)"
أَنْقَهَ		"[ن ق ه]"		". (ف: ربا. متعد، م. بحرف)"
أنْقَى		"[ن ق و]"		". (ف: ربا. لازمتع)"
أَنْكَحَ		"[ن ك ح]"		". (ف: ربا. متعد)"
أَنْكَدَ		"[ن ك د]"		". (ف: ربا. متعد)"
أَنْكَرَ		"[ن ك ر]"		". (ف: ربا. متعد، م. بحرف)"
أنْكَفَ		"[ن ك ف]"		". (ف: ربا. متعد)"
أَنْكَلَ		"[ن ك ل]"		". (ف: ربا. متعد، م. بحرف)"
أَنْمَرَ		"[ن م ر]"		". (ف: ربا. لازم)"
أَنْمَسَ		"[ن م س]"		". (ف: ربا. لازم، م. بظرف)"
أنْمَى		"[ن م ي]"		". (ف: ربا. لازمتع. م. بحرف)"
أنْهَبَ		"[ن ه ب]"		". (ف: ربا. متعد)"
أنْهَجَ		"[ن ه ج]"		". (ف: ربا. لازمتع)"
أنْهَدَ		"[ن ه د]"		". (ف: ربا. لازمتع)"
أنْهَرَ		"[ن ه ر]"		". (ف: ربا. لازمتع. م. بحرف)"
أنْهَزَ		"[ن ه ز]"		". (ف: ربا. متعد)"
أَنْهَضَ		"[ن ه ض]"		". (ف: ربا. متعد، م. بحرف)"
أنْهَكَ		"[ن ه ك]"		". (ف: ربا. متعد)"
أَنْهَلَ		"[ن ه ل]"		". (ف: ربا. لازمتع)"
أنْهَى		"[ن ه ي]"		". (ف: ربا. لازمتع. م. بحرف)"
أَنْوَأَ		"[ن و أ]"		". (ف: ربا. لازم)"
أنْوَرَ		"[ن و ر]"		". (ف: ربا. لازم)"
أنْوَى		"[ن و ي]"		". (ف: ربا. لازمتع)"
أَنَى		"[أ ن ي]"		". (ف: ثلا. لازم)"
أهَابَ		"[ه ي ب]"		". (ف: ربا. لازم، م. بحرف)"
أهَاجَ		"[ه ي ج]"		". (ف: ربا. متعد)"
أهَانَ		"[ه و ن]"		". (ف: ربا. متعد)"
أهَّبَ		"[أ ه ب]"		". (ف: ربا. لازم، م. بحرف)"
أهَبَّ		"[ه ب ب]"		". (ف: ربا. متعد، م. بحرف)"
أهْبَطَ		"[ه ب ط]"		". (ف: ربا. متعد)"
أهْبَلَ		"[ه ب ل]"		". (ف: ربا. لازمتع)"
أهْجَرَ		"[ه ج ر]"		". (ف: ربا. لازمتع. م. بحرف)"
أهْجَمَ		"[ه ج م]"		". (ف: ربا. متعد، م. بحرف)"
أَهْدَأَ		"[ه د أ]"		". (ف: ربا. متعد)"
أَهْدَبَ		"[ه د ب]"		". (ف: ربا. لازم)"
أهْدَرَ		"[ه د ر]"		". (ف: ربا. متعد)"
أهْدَى		"[ه د ي]"		". (ف: ربا. متعد، م. بحرف)"
أَهْذَبَ		"[ه ذ ب]"		". (ف: ربا. لازمتع. م. بحرف)"
أَهْذَرَ		"[ه ذ ر]"		". (ف: ربا. لازم، م. بحرف)"
أهَرَّ		"[ه ر ر]"		". (ف: ربا. لازمتع. م. بحرف)"
أهْرَأَ		"[ه ر أ]"		". (ف: ربا. لازمتع، م. بحرف)"
أهْرَبَ		"[ه ر ب]"		". (ف: ربا. لازمتع. م. بحرف)"
أَهْرَجَ		"[ه ر ج]"		". (ف: ربا. لازمتع)"
أهْرَعَ		"[ه ر ع]"		". (ف: ربا. لازمتع)"
أَهْرَفَ		"[ه ر ف]"		". (ف: ربا. لازم)"
أَهْرَقَ		"[ه ر ق]"		". (ف: ربا. متعد)"
أهْرَمَ		"[ه ر م]"		". (ف: ربا. متعد)"
أهْزَلَ		"[ه ز ل]"		". (ف: ربا. لازمتع)"
أَهْضَلَ		"[ه ض ل]"		". (ف: ربا. لازم)"
أَهَلَ		"[أ ه ل]"		". (ف: ثلا. لازم)"
أَهَلَّ		"[ه ل ل]"		". (ف: ربا. لازمتع. م. بحرف)"
أَهِلَ		"[أ ه ل]"		". (ف: ثلا. لازم، م. بحرف)"
أُهِلَ		"[أ ه ل]"		". (ف: مَبْنِيٌّ لِلْمَجْهُولِ)."
أهَّلَ		"[أ ه ل]"		". (ف: ربا. متعد، م. بحرف)"
أهْلَكَ		"[ه ل ك]"		". (ف: ربا. متعد)"
أهْلَكَ		"[ه ل ك]"		". (ف: ربا. متعد)"
أهَمَّ		"[ه م م]"		". (ف: ربا. لازمتع)"
أَهْمَأَ		"[ه م أ]"		". (ف: ربا. متعد)"
أَهْمَدَ		"[ه م د]"		". (ف: ربا. لازمتع. م. بحرف)"
أهْمَلَ		"[ه م ل]"		". (ف: ربا. متعد)"
أهْوَجَ		"[ه و ج]"		". (ف: ربا. متعد)"
أهْوَى		"[ه و ي]"		". (ف: ربا. لازمتع. م. بحرف)"
أهْيَقَ		"[ه ي ق]"		". (ف: ربا. لازم)"
أوَّبَ		"[أ و ب]"		". (ف: ربا. لازم، م. بحرف)"
أوِبَ		"[أ و ب]"		". (ف: ثلا. لازم)"
أوْبَأَ		"[و ب أ]"		". (ف: ربا. لازم، م. بحرف)"
أوْبَرَ		"[و ب ر]"		". (ف: ربا. لازم)"
أَوْبَقَ		"[و ب ق]"		". (ف: ربا. متعد)"
أَوْتَدَ		"[و ت د]"		". (ف: ربا. متعد)"
أوْتَرَ		"[و ت ر]"		". (ف: ربا. متعد)"
أَوْثَبَ		"[و ث ب]"		". (ف: ربا. متعد)"
أَوْثَفَ		"[و ث ف]"		". (ف: ربا. متعد)"
أوْثَقَ		"[و ث ق]"		". (ف: ربا. متعد)"
أوْجَبَ		"[و ج ب]"		". (ف: ربا. لازمتع. م. بحرف)"
أوْجَدَ		"[و ج د]"		". (ف: ربا. متعد، م. بحرف)"
أوْجَزَ		"[و ج ز]"		". (ف: ربا. لازمتع. م. بحرف)"
أوْجَسَ		"[و ج س]"		". (ف: ربا. لازمتع. م. بحرف)"
أوْجَعَ		"[و ج ع]"		". (ف: ربا. لازمتع، م. بحرف)"
أوْجَفَ		"[و ج ف]"		". (ف: ربا. لازمتع)"
أوْجَلَ		"[و ج ل]"		". (ف: ربا. متعد)"
أَوْجَهَ		"[و ج ه]"		". (ف: ربا. متعد)"
أوْحَجَ		"[و ح ج]"		". (ف: ربا. متعد)"
أوْحَدَ		"[و ح د]"		". (ف: ربا. لازمتع. م. بحرف)"
أوْحَشَ		"[و ح ش]"		". (ف: ربا. لازمتع)"
أوْحَلَ		"[و ح ل]"		". (ف: ربا. متعد)"
أَوْحَى		"[و ح ي]"		". (ف: ربا. لازمتع. م. بحرف)"
أَوِدَ		"[أ و د]"		". (ف: ثلا. لازم)"
أوَّدَ		"[أ و د]"		". (ف: ربا. متعد)"
أوْدَعَ		"[و د ع]"		". (ف: ربا. متعد، م. بحرف)"
أَوْدَى		"[و د ي]"		". (ف: ربا. لازم، م. بحرف)"
أَوْرَثَ		"[و رث]"		". (ف: ربا. متعد)"
أوْرَدَ		"[و ر د]"		". (ف: ربا. متعد، م. بحرف)"
أوْرَسَ		"[و ر س]"		". (ف: ربا. لازم)"
أَوْرَطَ		"[و ر ط]"		". (ف: ربا. لازمتع. م. بحرف)"
أوْرَعَ		"[و ر ع]"		". (ف: ربا. لازمتع. م. بحرف)"
أوْرَفَ		"[و ر ف]"		". (ف: ربا. لازم)"
أوْرَقَ		"[و ر ق]"		". (ف: ربا. لازم)"
أَوْرَمَ		"[و ر م]"		". (ف: ربا. لازمتع. م. بحرف)"
أَوْرَى		"[و ر ي]"		". (ف: ربا. لازمتع. م. بحرف)"
أوْزَرَ		"[و ز ر]"		". (ف: ربا. متعد)"
أوْزَعَ		"[و ز ع]"		". (ف: ربا. لازمتع. م. بحرف)"
أوْزَنَ		"[و ز ن]"		". (ف: ربا. متعد، م. بحرف)"
أوْسَخَ		"[و س خ]"		". (ف: ربا. متعد)"
أوْسَطَ		"[و س ط]"		". (ف: ربا. متعد)"
أوْسَعَ		"[و س ع]"		". (ف: ربا. لازمتع. م. بحرف)"
أَوْسَقَ		"[و س ق]"		". (ف: ربا. لازمتع. م. بحرف)"
أَوْشَقَ		"[و ش ق]"		". (ف: ربا. لازم)"
أوْشَكَ		"[و ش ك]"		". (ف: ربا. لازم)"
أَوْشَمَ		"[و ش م]"		". (ف: ربا. لازم، م. بحرف)"
أَوْشَى		"[و ش ي]"		". (ف: ربا. لازمتع. م. بحرف)"
أوْصَدَ		"[و ص د]"		". (ف: ربا. لازمتع. م. بحرف)"
أوْصَفَ		"[و ص ف]"		". (ف: ربا. لازم)"
أَوْصَلَ		"[و ص ل]"		". (ف: ربا. لازمتع. م. بحرف)"
أوْصَى		"[و ص ي]"		". (ف: ربا. لازمتع. م. بحرف)"
أوْضَحَ		"[و ض ح]"		". (ف: ربا. لازمتع. م. بحرف)"
أوْضَخَ		"[و ض خ]"		". (ف: ربا. لازمتع. م. بحرف)"
أَوْضَعَ		"[و ض ع]"		". (ف: ربا. لازمتع. م. بحرف)"
أَوْضَفَ		"[و ض ف]"		". (ف: ربا. لازم)"
أوْطَأَ		"[و ط أ]"		". (ف: ربا. متعد، م. بحرف)"
أوْطَنَ		"[و ط ن]"		". (ف: ربا. لازمتع. م. بحرف)"
أَوْعَبَ		"[و ع ب]"		". (ف: ربا. لازمتع. م. بحرف)"
أوْعَدَ		"[و ع د]"		". (ف: ربا. متعد)"
أَوْعَرَ		"[و ع ر]"		". (ف: ربا. لازمتع. م. بحرف)"
أوْعَزَ		"[و ع ز]"		". (ف: ربا. لازم، م. بحرف)"
أَوْعَكَ		"[و ع ك]"		". (ف: ربا. لازمتع. م. بحرف)"
أَوْعَى		"[و ع ي]"		". (ف: ربا. لازمتع. م. بحرف)"
أَوْغَرَ		"[و غ ر]"		". (ف: ربا. لازمتع. م. بحرف)"
أوْغَلَ		"[و غ ل]"		". (ف: ربا. لازمتع. م. بحرف)"
أَوْفَدَ		"[و ف د]"		". (ف: ربا. لازمتع. م. بحرف)"
أوْفَرَ		"[و ف ر]"		". (ف: ربا. متعد)"
أوْفَقَ		"[و ف ق]"		". (ف: ربا. لازمتع. م. بحرف)"
أوْفَى		"[و ف ي]"		". (ف: ربا. لازمتع. م. بحرف)"
أَوْقَدَ		"[و ق د]"		". (ف: ربا. متعد)"
أَوْقَرَ		"[و ق ر]"		". (ف: ربا. لازمتع)"
أَوْقَعَ		"[و ق ع]"		". (ف: ربا. لازمتع. م. بحرف)"
أوْقَفَ		"[و ق ف]"		". (ف: ربا. متعد، م. بحرف)"
أوْكَبَ		"[و ك ب]"		". (ف: ربا. لازمتع. م. بحرف)"
أَوْكَدَ		"[و ك د]"		". (ف: ربا. متعد)"
أَوْكَسَ		"[و ك س]"		". (ف: ربا. لازم)"
أُوكِسَ		"[و ك س]"		". (ف: مَبْنِيٌّ لِلْمَجْهولِ)."
أَوْكَلَ		"[و ك ل]"		". (ف: ربا. لازمتع. م. بحرف)"
أوَّلَ		"[أ و ل]"		". (ف: ربا. متعد، م. بحرف)"
أوْلَجَ		"[و ل ج]"		". (ف: ربا. متعد، م. بحرف)"
أَوْلَدَ		"[و ل د]"		". (ف: ربا. لازمتع)"
أَوْلَعَ		"[و ل ع]"		". (ف: ربا. متعد، م. بحرف)"
أُولِعَ		"[و ل ع]"		". (ف: مَبْنِيٌّ لِلْمَجْهُولِ)."
أَوْلَى		"[و ل ي]"		". (ف: ربا. متعد. م. بحرف)"
أَوْمَأَ		"[و م أ]"		". (ف: ربا. لازم، م. بحرف)"
أوْمَضَ		"[و م ض]"		". (ف: ربا. لازم، م. بحرف)"
أَوْنَى		"[و ن ي]"		". (ف: ربا. متعد)"
أوْهَبَ		"[و ه ب]"		". (ف: ربا. لازمتع. م. بحرف)"
أَوْهَجَ		"[و ه ج]"		". (ف: ربا. متعد)"
أَوْهَمَ		"[و ه م]"		". (ف: ربا. متعد، م. بحرف)"
أَوْهَنَ		"[و ه ن]"		". (ف: ربا. لازمتع)"
أوْهَى		"[و ه ي]"		". (ف: ربا. متعد)"
آوَى		"[أ و ي]"		". (ف: ربا. لازمتع. م. بحرف)"
أوَى		"[أ و ي]"		". (ف: ثلا. لازمتع. م. بحرف)"
أوَى		"[أ و ي]"		". (ف: ثلا. لازم، م. بحرف)"
أوَّى		"[ أ و ي]"		". (ف: ربا. لازمتع. م. بحرف)"
أَيْبَسَ		"[ي ب س]"		". (ف: ربا. لازمتع)"
أَيْتَمَ		"[ي ت م]"		". (ف: ربا. متعد)"
أيَّدَ		"[أ ي د]"		". (ف: ربا. متعد)"
أَيِسَ		"[أ ي س]"		". (ف: ثلا. لازم، م. بحرف)"
أيَّسَ		"[أ ي س]"		". (ف: ربا. لازمتع. م. بحرف)"
أَيْسَرَ		"[ي س ر]"		". (ف: ربا. لازم)"
أَيْفَعَ		"[ي ف ع]"		". (ف: ربا. لازم)"
أَيْقَظَ		"[ي ق ظ]"		". (ف: ربا. متعد، م. بحرف)"
أَيْقَنَ		"[ي ق ن]"		". (ف: ربا. لازمتع. م. بحرف)"
أيَّمَ		"[أ ي م]"		". (ف: ربا. متعد)"
أَيْمَنَ		"[ي م ن]"		". (ف: ربا. لازمتع. م. بحرف)"
أيْنَعَ		"[ي ن ع]"		". (ف: ربا. لازم)"
