تَاءمَ		"[ت أ م]"		". (ف: ربا. لازمتع)"
تَابَ		"[ت و ب]"		". (ف: ثلا. لازم، م. بحرف)"
تَأَبَّدَ		"[أ ب د]"		". (ف: خما. لازم)"
تَأَبَّطَ		"[أ ب ط]"		". (ف: خما. متعد)"
تَابَعَ		"[ت ب ع]"		". (ف: ربا. متعد، م. بحرف)"
تَأْتَأَ		"[ت أ ت أ]"		". (ف: ربا. لازم)"
تَأَتَّى		"[أ ت ي]"		". (ف: خما. لازم، م. بحرف)"
تَأثَّثَ		"[أ ث ث]"		". (ف: خما. لازم)"
تَأَثَّرَ		"[أ ث ر]"		". (ف: خما. لازم، م. بحرف)"
تَأَجَّجَ		"[أ ج ج]"		". (ف: خما. لازم)"
تَاجَرَ		"[ت ج ر]"		". (ف: ربا. لازم)"
تَأَجَّلَ		"[أ ج ل]"		". (ف: خما. لازمتع)"
تَأَخَّرَ		"[أ خ ر]"		". (ف: خما. لازم، م. بحرف)"
تَآخَى		"[أ خ و]"		". (ف: خما. لازم)"
تَآخَى		"[أخ و]"		". (ف: خما. لازم)"
تَأَخَّى		"[أ خ و]"		". (ف: خما. متعد)"
تَأَدَّبَ		"[أ د ب]"		". (ف: خما. لازم، م. بحرف)"
تَأَرَ		"[ت أ ر]"		". (ف: ثلا. لازمتع. م. بحرف)"
تَأَرْجَحَ		"[ر ج ح]"		". (ف: خما. لازم)"
تَآزَرَ		"[أ ز ر]"		". (ف: خما. لازم)"
تَأَزَّمَ		"[أ ز م]"		". (ف: خما. لازم)"
تَأَسَّدَ		"[أ س د]"		". (ف: خما. لازم، م. بحرف)"
تَأَسَّسَ		"[أ س س]"		". (ف: خما. لازم)"
تَأَسَّفَ		"[أ س ف]"		". (ف: خما. لازم، م. بحرف)"
تَأَسَّى		"[أ س و]"		". (ف: خما. لازم، م. بحرف)"
تَأَفَّفَ		"[أ ف ف]"		". (ف :خما. لازم، م. بحرف)"
تَاقَ		"[ت و ق]"		". (ف: ثلا. لازم، م. بحرف)"
تَأَكَّدَ		"[أ ك د]"		". (ف: خما. لازم، م. بحرف)"
تَأَكَّلَ		"[أ ك ل]"		". (ف: خما. لازم)"
تَأَلَّبَ		"[أ ل ب]"		"(ف: خما. لازم، م. بحرف)"
تَآلَفَ		"[أ ل ف]"		". (ف: خما. لازم)"
تَأَلَّفَ		"[أ ل ف]"		". (ف: خما. لازم)"
تَأَلَّقَ		"[أ ل ق]"		". (ف: خما. لازم)"
تَأَلَّمَ		"[أ ل م]"		". (ف: خما. لازم)"
تَآمَرَ		"[أ م ر]"		". (ف: خما. لازم، م. بحرف)"
تَأَمَّرَ		"[أ م ر]"		". (ف: خما. لازمتع. م. بحرف)"
تَأَمَّلَ		"[أ م ل]"		". (ف: خما. متعد)"
تَأَنَّثَ		"[أ ن ث]"		". (ف: خما. لازم)"
تَآنَسَ		"[أ ن س]"		". (ف: خما. لازم)"
تَأَنَّسَ		"[أ ن س]"		". (ف: خما. لازم، م. بحرف)"
تَأَنَّقَ		"[أ ن ق]"		". (ف: خما. لازمتع)"
تَأَنَّى		"[أ ن ي]"		". (ف: خما. لازم، م. بحرف)"
تَاهَ		"[ت ي هـ]"		". (ف: ثلا. لازم، م. حرف)"
تَأَهَّبَ		"[أ هـ ب]"		". (ف: خما. لازم، م. بحرف)"
تَأَهَّلَ		"[أ هـ ل]"		". (ف: خما. لازم، م. بحرف)"
تَأَوَّهَ		"[أ وهـ]"		". (ف: خما. لازم)"
تَأَيَّدَ		"[أ ي د]"		". (ف: خما. لازم)"
تَبَّ		"[ت ب ب ]"		". (ف: ثلا. لازمتع)"
تَبَاجَحَ		"[ب ج ح]"		". (ف: خما. لازم، م. بحرف)"
تَبَاحَثَ		"[ب ح ث]"		". (ف: خما. لازم)"
تَبَادَرَ		"[ب د ر]"		". (ف: خما. لازم، م. بحرف)"
تَبَادَلَ		"[ب د ل]"		". (ف: خما. لازمتع)"
تَبَارَزَ		"[ب ر ز]"		".(ف: خما. لازم)"
تَبَارَكَ		"[ب ر ك]"		". (ف: خما. لازم، م. بحرف)"
تَبَارَى		"[ب ر ي]"		". (ف: خما. لازم)"
تَبَاشَرَ		"[ب ش ر]"		".(ف: خما. لازم)"
تَبَاطَأَ		"[ب ط أ]"		". (ف: خما. لازم، م. بحرف)"
تَبَاعَدَ		"[ب ع د]"		". (ف: خما. لازم، م. بحرف)"
تَبَاغَضَ		"[ب غ ض]"		". (ف: خما. لازم)"
تَبَاكَى		"[ب ك ي]"		". (ف: خما. لازم)"
تَبَاهَى		"[ب هـ ي]"		". (ف: خما. لازم)"
تَبَايَعَ		"[ب ي ع]"		". (ف: خما. لازم)"
تَبَايَنَ		"[ب ي ن]"		". (ف: خما. لازم)"
تَبَتَّلَ		"[ب ت ل]"		". (ف: خما. لازم، م. بحرف)"
تَبَجَّحَ		"[ب ج ح]"		". (ف: خما. لازم)"
تَبَحَّرَ		"[ب ح ر]"		". (ف: خما. لازمتع. م. بحرف)"
تَبَخْتَرَ		"[ب خ ت ر]"		". (ف: خما. لازم)"
تَبَخَّرَ		"[ب خ ر]"		". (ف: خما. لازم، م. بحرف)"
تَبَدَّدَ		"[ب د د]"		". (ف: خما. لازم)"
تَبَدَّلَ		"[ب د ل]"		". (ف: خما. لازمتع. م. بحرف)"
تَبَدَّى		"[ب د ي]"		". (ف: خما. لازم)"
تَبَرَّأَ		"[ب ر أ]"		". (ف: خما. لازم، م. بحرف)"
تَبَرَّجَ		"[ب ر ج]"		". (ف: خما. لازم)"
تَبَرَّدَ		"[ب ر د]"		". (ف: خما. لازم، م. بحرف)"
تَبَرَّرَ		"[ب ر ر]"		"(ف: خما. لازمتع. م. بحرف)"
تَبَرَّزَ		"[ب ر ز]"		". (ف: خما. لازم)"
تَبَرَّعَ		"[ب ر ع]"		". (ف: خما. لازم، م. بحرف)"
تَبَرَّكَ		"[ب ر ك]"		". (ف: خما. لازم، م. بحرف)"
تَبَرَّمَ		"[ب ر م]"		". (ف: خما. لازم، م. بحرف)"
تَبَسَّطَ		"[ب س ط]"		". (ف: خما. لازم، م. بحرف)"
تَبَسَّمَ		"[ب س  م]"		". (ف: خما. لازم)"
تَبَصَّرَ		"[ب ص ر]"		". (ف: خما. لازمتع. م. بحرف)"
تَبَطَّأَ		"[ب ط أ]"		". (ف : خما. لازم، م. بحرف)"
تَبِعَ		"[ت ب ع]"		". (ف: ثلا. متعد)"
تَبَعْثَرَ		"[ب ع ث ر]"		". (ف: خما. لازم)"
تَبَقَّى		"[ب ق ي]"		". (ف: خما. لازمتع. م. بحرف)"
تَبَلْبَلَ		"[ب ل ب ل]"		". (ف: خما. لازم)"
تَبَلَّجَ		"[ب ل ج]"		". (ف: خما. لازم)"
تَبَلَّدَ		"[ب ل د]"		". (ف: خما. لازم)"
تَبَلَّعَ		"[ب ل ع]"		". (ف: خما. لازمتع. م. بحرف)"
تَبَلَّغَ		"[ب ل غ]"		". (ف: خما. لازم، م. بحرف)"
تَبَلَّلَ		"[ب ل ل]"		". (ف: خما. لازم)"
تَبَلَّهَ		"[ب ل هـ]"		". (ف: خما. لازم)"
تَبَلْوَرَ		"[ب ل و ر]"		". (ف: خما. لازم)"
تَبَنَّى		"[ب ن ي]"		". (ف: خما. لازمتع)"
تَبَهَّجَ		"[ب هـ ج]"		". (ف: خما. لازم، م. بحرف)"
تَبَهَّرَ		"[ب هـ ر]"		".(ف: خما. لازم)"
تَبَهْرَجَ		"[ب هـ ر ج]"		". (ف: خما. لازم)"
تَبَوَّأَ		"[ب و أ]"		". (ف: خما. متعد)"
تَبَيَّضَ		"[ب ي ض]"		". (ف: خما. لازم)"
تَبَيَّنَ		"[ب ي ن]"		". (ف: خما. لازمتع. م. بحرف)"
تَتَابَعَ		"[ت ب ع]"		". (ف: خما. لازم)"
تَتَالَعَ		"[ت ل ع]"		". (ف: خما. لازم، م. بحرف)"
تَتالَى		"[ت ل و]"		". (ف: خما. لازم)"
تَتَبَّعَ		"[ت ب ع]"		". (ف: خما. متعد)"
تَتَرَّبَ		"[ت ر ب]"		". (ف: خما. لازم)"
تَتَلْمَذَ		"[ت ل م ذ]"		". (ف: خما. لازم، م. بحرف)"
تَتَوَّجَ		"[ت و ج]"		". (ف: خما. لازم)"
تَتَوَّقَ		"[ت و ق]"		". (ف: خما. لازم، م. بحرف)"
تَثَاءبَ		"[ث أ ب]"		". (ف: خما. لازم)"
تَثَاقَلَ		"[ث ق ل]"		". (ف: خما. لازم، م. بحرف)"
تَثَبَّتَ		"[ث ب ت]"		". (ف: خما. لازم، م. بحرف)"
تَثَقَّفَ		"[ث ق ف]"		". (ف: خما. لازم، م. بحرف)"
تَثَلَّمَ		"[ث ل م]"		". (ف: خما. لازم)"
تَثَمَّلَ		"[ث م ل]"		". (ف: خما. متعد، م. بحرف)"
تَثَنَّى		"[ث ن ي]"		". (ف: خما. لازم، م. بحرف)"
تَجَادَلَ		"[ج د ل]"		". (ف: خما. لازم)"
تَجَاذَبَ		"[ج ذ ب]"		". (ف: خما. متعد)"
تَجَاسَرَ		"[ج س ر]"		". (ف: خما. لازم، م. بحرف)"
تَجَافَى		"[ج ف و]"		". (ف: خما. لازم، م. بحرف)"
تَجَالَسَ		"[ج ل س]"		". (ف: خما. لازم، م. بحرف)"
تَجَانَبَ		"[ج ن ب]"		". (ف: خما. متعد)"
تَجَانَسَ		"[ج ن س]"		". (ف: خما. لازم)"
تَجَاهَرَ		"[ج هـ ر]"		". (ف: خما. لازم، م. بحرف)"
تَجَاهَلَ		"[ج هـ ل]"		". (ف: خما. متعد)"
تَجَاوَبَ		"[ج و ب]"		". (ف: خما. لازم)"
تَجَاوَرَ		"[ج و ر]"		". (ف: خما. لازم)"
تَجَاوَزَ		"[ج و ز]"		". (ف: خما. لازمتع. م. بحرف)"
تَجَبَّرَ		"[ج ب ر]"		". (ف: خما. لازمتع)"
تَجَبَّنَ		"[ج ب ن]"		". (ف: خما. لازم)"
تَجَدَّدَ		"[ج د د]"		". (ف: خما. لازم)"
تَجَذَّفَ		"[ج ذ ف]"		". (ف: خما. لازم)"
تَجَرَ		"[ت ج ر]"		". (ف: ثلا. لازم)"
تَجَرَّأَ		"[ج ر أ]"		". (ف: خما. لازم، م. بحرف)"
تَجَرَّدَ		"[ج ر د]"		". (ف: خما. لازم، م. بحرف)"
تَجَرَّعَ		"[ج ر ع]"		". (ف: خما. متعد)"
تَجَزَّأَ		"[ج ز أ]"		". (ف: خما. لازم، م. بحرف)"
تَجَسَّدَ		"[ج س د]"		". (ف: خما. لازم)"
تَجَسَّسَ		"[ج س س]"		". (ف: خما. لازمتع. م. بحرف)"
تَجَسَّمَ		"[ج س م]"		". (ف: خما. لازمتع)"
تَجَشَّأَ		"[ج ش أ]"		". (ف : خما. لازم)"
تَجَشَّمَ		"[ج ش م]"		". (ف: خما. متعد)"
تَجَعَّدَ		"[ج ع د]"		". (ف: خما. لازم)"
تَجَفَّفَ		"[ج ف ف]"		". (ف: خما. لازم)"
تَجَلْبَبَ		"[ج ل ب]"		". (ف: خما. لازم)"
تَجَلَّدَ		"[ج ل د]"		". (ف: خما. لازم، م. بحرف)"
تَجَلَّلَ		"[ج ل ل]"		". (ف: خما. لازمتع. م. بحرف)"
تَجَلَّى		"[ج ل و]"		". (ف: خما. لازمتع)"
تَجَمَّعَ		"[ج م ع]"		". (ف: خما. لازم)"
تَجَمَّلَ		"[ج م ل]"		". (ف: خما. لازم)"
تَجَمْهَرَ		"[ج م هـ]"		". (ف: خما. لازم، م. بحرف)"
تَجَنَّبَ		"[ج ن ب]"		". (ف: خما. متعد)"
تَجَنَّدَ		"[ج ن د]"		". (ف: خما. لازم، م. بحرف)"
تَجَنَّنَ		"[ج ن ن]"		". (ف: خما. لازم)"
تَجَنَّى		"[ج ن ي]"		". (ف: خما. لازمتع. م. بحرف)"
تَجَهَّزَ		"[ج هـ ز]"		". (ف: خما. لازم، م. بحرف)"
تَجَهَّمَ		"[ج هـ م]"		". (ف: خما. لازمتع. م. بحرف)"
تَجَوَّدَ		"[ج و د]"		". (ف: خما. لازمتع‎. م. بحرف)"
تَجَوْرَبَ		"[ج و ر]"		". (ف: خما. لازم)"
تَجَوَّزَ		"[ج و ز]"		". (ف: خما. لازم، م. بحرف)"
تَجَوَّعَ		"[ج و ع]"		". (ف: خما. لازم)"
تَجَوَّلَ		"[ج و ل]"		". (ف: خما. لازم)"
تَحَابَّ		"[ح ب ب]"		". (ف: خما. لازم)"
تَحَاتَّ		"[ح ت ت]"		". (ف: خما. لازم)"
تَحَاثَّ		"[ح ث ث]"		". (ف: خما. لازم، م. بحرف)"
تَحَاجَّ		"[ح ج ج]"		". (ف: خما. لازم)"
تَحَاجَى		"[ح ج و]"		". (ف: خما. لازم)"
تَحَادَبَ		"[ح د ب]"		". (ف: خما. لازم)"
تَحَادَثَ		"[ح د ث]"		". (ف: خما. لازم، م. بحرف)"
تَحَاذَى		"[ح ذ و]"		". (ف: خما. لازم)"
تَحَارَبَ		"[ح ر ب]"		". (ف: خما. لازم)"
تَحَاسَبَ		"[ح س ب]"		". (ف: خما. لازم)"
تَحَاسَدَ		"[ح س د]"		". (ف: خما. لازم)"
تَحَاشَدَ		"[ح ش د]"		". (ف: خما. لازم)"
تَحَاشَى		"[ح ش ي]"		". (ف: خما. لازمتع. م. بحرف)"
تَحَاقَدَ		"[ح ق د]"		". (ف: خما. لازم)"
تَحَاكَّ		"[ ح ك ك]"		". (ف: خما. لازم)"
تَحَاكَمَ		"[ح ك م]"		". (ف: خما. لازم، م. بحرف)"
تَحَالَفَ		"[ح ل ف]"		". (ف: خما. لازم)"
تَحَامَقَ		"[ح م ق]"		". (ف: خما. لازم)"
تَحَامَلَ		"[ح م ل]"		". (ف : خما. لازمتع. م. بحرف)"
تَحَامَى		"[ح م ي]"		". (ف: خما. متعد)"
تَحَاوَرَ		"[ح و ر]"		". (ف: خما. لازم)"
تَحَبَّبَ		"[ح ب ب]"		". (ف: خما. لازم، م. بحرف)"
تَحَبَّرَ		"[ح ب ر]"		". (ف: خما. لازم)"
تَحَتَّمَ		"[ح ت م ]"		". (ف: خما. لازمتع. بحرف)"
تَحَجَّبَ		"[ح ج ب]"		". (ف: خما. لازم)"
تَحَجَّرَ		"[ح ج ر]"		". (ف: خما. لازم، م. بحرف )"
تَحَدَّبَ		"[ ح د ب ]"		". (ف: خما. لازم، م. بحرف)"
تَحَدَّثَ		"[ح د ث]"		". (ف: خما. لازم، م. بحرف)"
تَحَدَّرَ		"[ ح د ر ]"		". (ف: خما. لازم)"
تَحَدَّى		"[ح د ي]"		". (ف: خما. متعد)"
تَحَذَّقَ		"[ح ذ ق ]"		". (ف: خما. لازم)"
تَحَذْلَقَ		"[ح ذ ل ق]"		". (ف: خما. لازم، م. بحرف)"
تَحَرَّجَ		"[ح ر ج]"		". (ف: خما. لازم، م. بحرف)"
تَحَرَّرَ		"[ح ر ر]"		". (ف: خما. لازم، م. بحرف)"
تَحَرَّزَ		"[ح ر ز]"		". (ف: خما. لازم، م. بحرف)"
تَحَرَّشَ		"[ح ر ش]"		". (ف: خما. لازم، م. بحرف)"
تَحَرَّقَ		"[ح ر ق]"		". (ف: خما. لازم، م. بحرف)"
تَحَرَّكَ		"[ح ر ك]"		". (ف: خما. لازم)"
تَحَرَّى		"[ح ر ي]"		". (ف: خما. متعد)"
تَحَزَّمَ		"[ح ز م]"		". (ف: خما. لازم، م. بحرف)"
تَحَسَّرَ		"[ ح س ر ]"		". (ف: خما. لازم، م. بحرف)"
تَحَسَّسَ		"[ح س س]"		". (ف: خما. متعد، م. بحرف)"
تَحَسَّنَ		"[ح س ن]"		". (ف: خما. لازم)"
تَحَسَّى		"[ح س ي]"		". (ف: خما. متعد)"
تَحَشَّدَ		"[ح ش د]"		". (ف: خما. لازم)"
تَحَصَّلَ		"[ح ص ل]"		". (ف: خما. لازم، م. بحرف)"
تَحَصَّنَ		"[ح ص ن]"		". (ف: خما. لازم، م. بحرف)"
تَحَضَّرَ		"[ح ض ر]"		". (ف: خما. لازم)"
تَحَطَّمَ		"[ح ط م]"		". (ف: خما. لازم)"
تَحَفَّزَ		"[ح ف ز]"		". (ف: خما. لازم، م. بحرف)"
تَحَفَّظَ		"[ح ف ظ]"		". (ف: خما. لازمتع. م. بحرف)"
تَحَقَّقَ		"[ح ق ق]"		". (ف: خما. لازمتع. م. بحرف)"
تَحَكَّمَ		"[ح ك م]"		". (ف: خما. لازم، م. بحرف)"
تَحَلَّبَ		"[ح ل ب]"		". (ف: خما. لازم)"
تَحَلْحَلَ		"[ح ل ح ل]"		". (ف: خما. لازم)"
تَحَلَّقَ		"[ح ل ق]"		". (ف: خما. لازم)"
تَحَلَّلَ		"[ح ل ل]"		". (ف: خما. لازمتع. م. بحرف)"
تَحَلَّى		"[ح ل ي]"		". (ف: خما. لازمتع. م. بحرف)"
تَحَمَّسَ		"[ح م س]"		". (ف: خما. لازم، م. بحرف)"
تَحَمَّلَ		"[ح م ل]"		". (ف: خما. لازمتع. م. بحرف)"
تَحَمَّمَ		"[ح م م]"		". (ف: خما لازم، م. بحرف)"
تَحَنَّثَ		"[ح ن ث]"		". (ف: خما. لازم)"
تَحَنَّى		"[ح ن ي]"		". (ف: خما. لازم، م. بحرف)"
تَحَوَّزَ		"[ح  و ز]"		". (ف: خما. لازمتع. م. بحرف)"
تَحَوَّلَ		"[ ح و ل]"		". (ف: خما. لازم، م. بحرف)"
تَحَيَّرَ		"[ح ي ر]"		". (ف: خما. لازم، م. بحرف)"
تَحَيَّزَ		"[ح ي ز]"		". (ف: خما. لازم، م. بحرف)"
تَحَيَّنَ		"[ح ي ن]"		". (ف: خما. متعد)"
تَخَابَثَ		"[خ ب ث]"		". (ف: خما. لازم)"
تَخَابَرَ		"[خ ب ر]"		". (ف: خما. لازم)"
تَخَاتَلَ		"[خ ت ل]"		". (ف: خما. لازم)"
تَخَادَعَ		"[خ د ع]"		". (ف: خما. لازم)"
تَخَاذَلَ		"[خ  ذ ل]"		". (ف: خما. لازم)"
تَخَاصَمَ		"[خ ص م]"		". (ف: خما. لازم)"
تَخَاطَبَ		"[خ ط ب]"		". (ف: خما. لازم)"
تَخَاطَرَ		"[خ ط ر]"		". (ف: خما. لازم)"
تَخَالَصَ		"[خ ل ص]"		". (ف: خما. لازم)"
تَخَالَطَ		"[خ ل ط]"		". (ف: خما. لازم)"
تَخَالَفَ		"[خ ل ف]"		". (ف: خما. لازم)"
تَخَايَلَ		"[خ ي ل]"		". (ف: خما. لازم، م. بحرف)"
تَخَبَّأَ		"[خ ب أ]"		". (ف: خما. لازم)"
تَخَبَّرَ		"[خ ب ر]"		". (ف: خما. متعد)"
تَخَبَّطَ		"[خ ب ط]"		". (ف: خما. لازمتع. م. بحرف)"
تَخَثَّرَ		"[خ ث ر]"		". (ف: خما. لازم)"
تَخَرَّجَ		"[خ ر ج]"		". (ف: خما. لازم، م. بحرف)"
تَخَرَّقَ		"[خ ر ق]"		". (ف: خما. لازمتع. م. بحرف)"
تَخَرَّمَ		"[خ ر م]"		". (ف: خما. لازمتع)"
تَخَشَّبَ		"[خ ش ب]"		". (ف: خما. لازمتع)"
تَخَشَّعَ		"[خ ش ع]"		". (ف: خما. لازم)"
تَخَشَّنَ		"[خ ش ن]"		". (ف: خما. لازم)"
تَخَصَّصَ		"[خ ص ص]"		". (ف: خما. لازم، م. بحرف)"
تَخَضَّبَ		"[خ ض ب]"		". (ف: خما. لازم، م. بحرف)"
تَخَطَّفَ		"[خ ط ف]"		". (ف: خما. متعد)"
تَخَطَّى		"[خ ط و]"		". (ف: خما. لازمتع. م. بحرف)"
تَخَفَّى		"[خ ف ي]"		". (ف: خما. لازم، م. بحرف)"
تَخَلْخَلَ		"[خ ل خ ل]"		". (ف: خما. لازم، م. بحرف)"
تَخَلَّصَ		"[خ ل ص]"		". (ف: خما. لازم، م. بحرف)"
تَخَلَّفَ		"[خ ل ف]"		". (ف: خما. لا زم، م. بحرف)"
تَخَلَّقَ		"[خ ل ق]"		". (ف: خما. لازمتع. م. بحرف)"
تَخَلَّلَ		"[خ ل ل]"		"(ف: خما. لازمتع. م. بحرف)"
تَخَلَّى		"[خ ل ي]"		". (ف: خما. لازم، م. بحرف)"
تَخِمَ		"[و خ م]"		". (ف: ثلا. لازم)"
تَخَمَّرَ		"[خ م ر]"		". (ف: خما. لازم)"
تَخَنَّثَ		"[خ ن ث]"		". (ف: خما. لازم)"
تَخَوَّفَ		"[خ و ف]"		". (ف: خما. لازمتع. م. بحرف)"
تَخَيَّرَ		"[خ ي ر]"		". (ف: خما. متعد)"
تَخَيَّلَ		"[خ ي ل]"		". (ف: خما. لازمتع. م. بحرف)"
تَدَاخَلَ		"[د خ ل]"		". (ف: خما. لازمتع. م. بحرف)"
تَدَارَسَ		"[د ر س]"		". (ف: خما. متعد)"
تَدَارَكَ		"[د ر ك]"		". (ف: خما. لازمتع. م. بحرف)"
تَدَاعَبَ		"[د ع ب]"		". (ف: خما. لازم)"
تَدَاعَى		"[د ع ي]"		". (ف: خما. لازمتع)"
تَدَافَعَ		"[د ف ع]"		". (ف: خما. لازمتع)"
تَدَانَى	‎	"[د ن ي]"		". (ف: خما. لازم)"
تَدَاوَلَ		"[د و ل]"		". (ف: خما. متعد)"
تَدَايَنَ		"[د ي ن]"		". (ف: خما. لازم)"
تَدَبَّرَ		"[د ب ر]"		". (ف: خما. لازمتع. م. بحرف)"
تَدَثَّرَ		"[د ث ر]"		". (ف: خما. لازمتع. م. بحرف)"
تَدَجَّجَ		"[د ج ج]"		". (ف: خما. لازم، م. بحرف)"
تَدَحْرَجَ		"[د ح ر]"		". (ف: خما. لازم)"
تَدَخَّلَ		"[د خ ل]"		". (ف: خما. لازم، م. بحرف)"
تَدَخَّنَ		"[د خ ن]"		". (ف: خما. لازم)"
تَدَرَّبَ		"[د ر ب]"		". (ف: خما. لازم، م  بحرف)"
تَدَرَّجَ		"[د ر ج]"		". (ف: خما. لازم، م. بحرف)"
تَدَرَّعَ		"[د ر ع]"		". (ف: خما. لازمتع. م. بحرف)"
تَدَرْوَشَ		"[د ر ش]"		". (ف: خما. لازم)"
تَدَسَّسَ		"[د س س ]"		". (ف: خما. لازم، م. بحرف)"
تَدَعْدَعَ		"[د ع د]"		". (ف: خما. لازمتع)"
تَدَفَّأَ		"[د ف أ]"		". (ف: خما. لازم، م. بحرف)"
تَدَفَّقَ		"[د ف ق]"		". (ف: خما. لازم)"
تَدَلَّكَ		"[د ل ك]"		". (ف: خما. لازم، م. بحرف)"
تَدَلَّلَ		"[د ل ل]"		". (ف: خما. لازم، م. بحرف)"
تَدَلَّهَ		"[د ل هـ]"		". (ف: خما. لازم، م. بحرف)"
تَدَلَّى		"[د ل و]"		". (ف: خما. لازم، م. بحرف)"
تَدَنَّأ		"[د ن أ]"		". (ف: خما. لازمتع)"
تَدَنَّسَ		"[د ن س]"		". (ف: خما. لازم)"
تَدَنَّى		"[د ن و]"		". (ف: خما. لازم)"
تَدَهَّنَ		"[د هـ ن]"		". (ف: خما. لازم)"
تَدَهْوَرَ		"[د هـ ر]"		". (ف: خما. لازم)"
تَدَيَّنَ		"[د ي ن]"		". (ف: خما. لازم، م. بحرف)"
تَذَاكَرَ		"[ذ ك ر]"		". (ف: خما. لازمتع. م. بحرف)"
تَذَبْذَبَ		"[ذ ب ذ]"		". (ف: خما. لازم)"
تَذَرَّعَ		"[ذ ر ع]"		". (ف: خما. لازمتع. م. بحرف)"
تَذَكَّرَ		"[ذ ك ر]"		". (ف: خما. لازمتع)"
تَذَلَّلَ		"[ذ ل ل]"		". (ف: خما. لازم، م. بحرف)"
تَذَمَّرَ		"[ذ م ر]"		". (ف: خما. لازم، م. بحرف)"
تَذَوَّقَ		"[ذ و ق]"		". (ف: خما. متعد)"
تَرَاءى		"[ر أ ي]"		". (ف: خما. لازمتع. م. بحرف)"
تَرَابَطَ		"[ر ب ط]"		". (ف: خما. لازم، م. بحرف)"
تَرَاجَعَ		"[ر ج ع]"		". (ف: خما. لازم، م. بحرف)"
تَرَاحَمَ		"[ر ح م]"		". (ف: خما. لازم)"
تَرَاخَى		"[ر خ و]"		". (ف: خما. لازم، م. بحرف)"
تَرَادَفَ		"[ر د ف]"		". (ف: خما. لازم)"
تَرَأَّسَ		"[ر أ س]"		". (ف: خما. متعد)"
تَرَاسَلَ		"[ر س ل]"		". (ف: خما. لازم)"
تَرَاشَقَ		"[ر ش ق]"		". (ف: خما. لازم، م. بحرف)"
تَرَاصَّ		"[ر ص ص]"		". (ف: خما. لازم)"
تَرَاصَدَ		"[ر ص د]"		". (ف: خما. لازم)"
تَرَاصَفَ		"[ر ص ف]"		". (ف: خما. لازم)"
تَرَاضَى		"[ر ض ي]"		". (ف: خما. لازمتع)"
تَرَاغَبَ		"[ ر غ ب ]"		". (ف: خما. لازم، م. بحرف)"
تَرَأَّفَ		"[ر أ ف]"		". (ف: خما. لازم، م. بحرف)"
تَرَافَعَ		"[ر ف ع]"		". (ف: خما. لازم، م. بحرف)"
تَرَافَقَ		"[ر ف ق]"		". (ف: خما. لازم)"
تَرَاقَبَ		"[ر ق ب]"		". (ف: خما. لازم)"
تَرَاقَصَ		"[ر ق ص]"		". (ف: خما. لازم)"
تَرَاقَى		"[ر ق ي]"		". (ف: خما. لازم، م. بحرف)"
تَرَاكَضَ		"[ر ك ض]"		". (ف: خما. لازم)"
تَرَاكَلَ		"[ر ك ل]"		". (ف: خما. لازم)"
تَرَاكَمَ		"[ر ك م]"		". (ف: خما. لازم، م. بحرف)"
تَرَامَى		"[ر م ي]"		". (ف: خما. لازم، م. بحرف)"
تَرَاهَنَ		"[ر هـ ن]"		". (ف: خما. لازم)"
تَرَاوَحَ		"[ر و ح]"		". (ف: خما. لازمتع)"
تَرَاوَغَ		"[ر و غ]"		". (ف: خما. لازم)"
تَرِبَ		"[ت ر ب]"		". (ف: ثلا. لازم)"
تَرَبَّصَ		"[ر ب ص]"		". (ف: خما. لازمتع. م. بحرف)"
تَرَبَّعَ		"[ر ب ع]"		". (ف: خما. لازمتع. م. بحرف)"
تَرَبَّلَ		"[ر ب ل]"		". (ف: خما. لازم)"
تَرَبَّى		"[ر ب و]"		". (ف: خما. لازمتع)"
تَرَتَّبَ		"[ر ت ب]"		". (ف: خما. لازم، م. بحرف)"
تَرَجَّحَ		"[ر ج ح]"		". (ف: خما. لازم، م. بحرف)"
تَرَجَّعَ		"[ر ج ع]"		". (ف: خما. لازمتع. م. بحرف)"
تَرَجَّفَ		"[ر ج ف]"		". (ف: خما. لازم)"
تَرَجَّلَ		"[ر ج ل]"		". (ف: خما. لازمتع. م. بحرف)"
تَرَجَّى		"[ر ج و]"		". (ف: خما. متعد)"
تَرَّحَ		"[ت ر ح]"		". (ف: ربا. متعد)"
تَرِحَ		"[ت ر ح]"		". (ف: ثلا. لازم)"
تَرَحَّمَ		"[ر ح م]"		". (ف: خما. لازم، م. بحرف)"
تَرَدَّدَ		"[ر د د]"		". (ف: خما. لازم، م. بحرف)"
تَرَدَّى		"[ر د ي]"		". (ف: خما. لازم، م. بحرف)"
تَرَزَّنَ		"[ر ز ن]"		". (ف: خما. لازم)"
تَرَسَّبَ		"[ر س ب]"		". (ف: خما. لازم، م. بحرف)"
تَرَسَّخَ		"[ر س خ]"		". (ف: خما. لازم، م. بحرف)"
تَرَسَّلَ		"[ر س ل ]"		". (ف: خما. لازم، م. بحرف)"
تَرَسَّمَ		"[ر س م]"		". (ف: خما. لازمتع)"
تَرَشَّحَ		"[ر ش ح]"		". (ف: خما. لازم، م. بحرف)"
تَرَشَّشَ		"[ر ش ش]"		". (ف: خما. لازم)"
تَرَشَّفَ		"[ر ش ف]"		". (ف: خما. متعد)"
تَرَصَّدَ		"[ر ص د]"		". (ف: خما. لازمتع. م. بحرف)"
تَرَصَّعَ		"[ر ص ع]"		". (ف: خما. لازم، م. بحرف)"
تَرَصَّفَ		"[ر ص ف]"		". (ف: خما. لازم)"
تَرَضَّى		"[ر ض و]"		". (ف: خما. متعد)"
تَرَطَّبَ		"[ر ط ب]"		". (ف: خما. لازم، م. بحرف)"
تَرَعْبَلَ		"[ر ع ب]"		". (ف: خما. لازم)"
تَرَعْرَعَ		"[ر ع ر ع]"		". (ف: خما. لازم)"
تَرَّفَ		"[ت ر ف]"		". (ف: ربا. متعد)"
تَرِفَ		"[ت ر ف]"		". (ف: ثلا. لازم)"
تَرَفَّعَ		"[ر ف ع]"		". (ف: خما. لازمتع. م. بحرف)"
تَرَفَّقَ		"[ر ف ق]"		". (ف: خما. لازم، م. بحرف)"
تَرَفَّلَ		"[ر ف ل]"		". (ف: خما. لازم، م. بحرف)"
تَرَفَّهَ		"[ر ف هـ]"		". (ف: خما. لازم)"
تَرَقَّبَ		"[ر ق ب]"		". (ف: خما. متعد)"
تَرَقْرَقَ		"[ر ق ر ق]"		". (ف: خما. لازم)"
تَرَقَّعَ		"[ر ق ع]"		". (ف: خما. لازمتع)"
تَرَقَّقَ		"[ر ق ق]"		". (ف: خما. لازمتع. م. بحرف)"
تَرَقَّى		"[ر ق ي]"		". (ف: خما. لازمتع. م. بحرف)"
تَرَكَ		"[ت ر ك]"		". (ف : ثلا. متعد)"
تَرَكَّبَ		"[ر ك ب]"		". (ف: خما. لازم، م. بحرف)"
تَرَكَّلَ		"[ر ك ل]"		". (ف: خما. لازم، م. بحرف)"
تَرَكَّنَ		"[ر ك ن]"		". (ف: خما. لازم)"
تَرَمْرَمَ		"[ر م ر م]"		". (ف: خما. لازم)"
تَرَمَّلَ		"[ر م ل]"		". (ف: خما. لازم، م. بحرف)"
تَرَنَّحَ		"[ر ن ح]"		". (ف: خما. لازم، م. بحرف)"
تَرَنَّقَ		"[ر ن ق]"		". (ف: خما. لازم)"
تَرَنَّمَ		"[ر ن م]"		". (ف: خما. لازم)"
تَرَهَّبَ		"[ر هـ ب]"		". (ف: خما. لازم)"
تَرَهَّلَ		"[ر هـ ل]"		". (ف: خما. لازم)"
تَرَوَّحَ		"[ر و ح]"		". (ف: خما. لازمتع. م. بحرف)"
تَرَوَّضَ		"[ر و ض]"		". (ف: خما. لازم، م. بحرف)"
تَرَوَّعَ		"[ر و ع]"		".(ف: خما. لازم)"
تَرَوَّلَ		"[ر و ل]"		". (ف: خما. لازم)"
تَرَوَّى		"[ر و ي]"		". (ف: خما. لازمتع. م. بحرف)"
#تُرَى		"[ر أ ى]"		". (فِعْلُ مُضَارِعٍ لِلْمَجْهُولِ)."
تَرَيَّثَ		"[ر ي ث]"		". (ف: خما. لازم)"
تَرَيَّضَ		"[ر و ض]"		". (ف: خما. لازم)"
تَزَاحَفَ		"[ز ح ف]"		". (ف: خما. لازم)"
تَزَاحَمَ		"[ز ح م]"		". (ف: خما. لازم)"
تَزَامَنَ		"[ز م ن]"		". (ف: خما. لازم، م. بحرف)"
تَزَاهَدَ		"[ز هـ د]"		". (ف: خما. متعد)"
تَزَاهَرَ		"[ز هـ ر]"		". (ف: خما. لازم)"
تَزَاوَجَ		"[ز و ج]"		". (ف: خما. لازم)"
تَزَاوَرَ		"[ز و ر]"		". (ف: خما. لازم، م. بحرف)"
تَزَايَدَ		"[ز ي د]"		". (ف: خما. لازم، م. بحرف)"
تَزَبَّبَ		"[ز ب ب]"		". (ف: خما. لازم)"
تَزَحْزَحَ		"[ز ح ز ح]"		". (ف: خما. لازم، م. بحرف )"
تَزَحْلَقَ		"[ز ح ل]"		". (ف: خما. لازم، م. بحرف)"
تَزَعْزَعَ		"[ز ع ز ع]"		". (ف: خما. لازم)"
تَزَعَّمَ		"[ز ع م]"		". (ف: خما. متعد)"
تَزَكَّى		"[ز ك ي]"		". (ف: خما. لازم)"
تَزَلَّجَ		"[ز ل ج]"		". (ف: خما. لازمتع. م. بحرف)"
تَزَلْزَلَ		"[ز ل ز ل]"		". (ف: خما. لازم)"
تَزَلَّفَ		"[ز ل ف]"		". (ف: خما. لازم، م. بحرف)"
تَزَمَّتَ		"[ز م ت]"		". (ف: خما. لازم)"
تَزَمْخَرَ		"[ز م خ]"		". (ف: خما. لازم)"
تَزَمْزَمَ		"[ز م ز م]"		". (ف: خما. لازم، م. بحرف)"
تَزَمَّلَ		"[ز م ل]"		". (ف: خما. لازم، م. بحرف)"
تَزَنْدَقَ		"[ز ن د]"		". (ف: خما. لازم)"
تَزَهَّدَ		"[ز هـ د]"		". (ف: خما. لازم)"
تَزَوَّجَ		"[ز و ج]"		". (ف: خما. لازمتع. م. بحرف)"
تَزَوَّدَ		"[ز و د]"		". (ف: خما. لازم . م بحرف )"
تَزَيَّا		"[ز ي ي]"		". (ف: خما. لازم، م. بحرف)"
تَزَيَّنَ		"[ز ي ن]"		". (ف: خما. لازم)"
تَسَاءلَ		"[س أ ل]"		". (ف: خما. لازم، م. بحرف)"
تَسَابَّ		"[س ب ب]"		". (ف: خما. لازم)"
تَسَابَقَ		"[س ب ق]"		". (ف: خما. لازم)"
تَسَاجَلَ		"[س ج ل]"		". (ف: خما. لازم)"
تَسَارَّ		"[س ر ر]"		". (ف: خما. لازم)"
تَسَارَعَ		"[س ر ع]"		". (ف: خما. لازم، م. بحرف)"
تَسَافَدَ		"[س ف د]"		". (ف: خما. لازم)"
تَسَاقَطَ		"[س ق ط]"		". (ف: خما. لازم، م. بحرف)"
تَسَاقَى		"[س ق ي]"		". (ف: خما. لازم)"
تَسَاكَبَ		"[س ك ب]"		". (ف: خما. لازم)"
تَسَاكَنَ		"[س ك ن]"		". (ف: خما. لازم، م. بحرف)"
تَسَالَمَ		"[س ل م]"		". (ف: خما. لازم)"
تَسَامَحَ		"[س م ح]"		". (ف: خما. لازم، م. بحرف)"
تَسَامَرَ		"[س م ر]"		". (ف: خما. لازم)"
تَسَامَعَ		"[س م ع]"		". (ف: خما. لازم، م. بحرف)"
تَسَامَى		"[س م و]"		". (ف: خما. لازم، م. بحرف)"
تَسَاهَلَ		"[س هـ ل]"		". (ف: خما. لازم، م. بحرف)"
تَسَاوَمَ		"[س و م]"		". (ف: خما. متعد)"
تَسَاوَى		"[س و ي]"		". (ف: خما. لازم، م. بحرف)"
تَسَايَرَ		"[س ي ر]"		". (ف: خما. لازم، م. بحرف)"
تَسَايَفَ		"[س ي ف]"		". (ف: خما. لازم)"
تَسَايَلَ		"[س ي ل]"		". (ف: خما. لازم)"
تَسَبَّبَ		"[س ب ب]"		". (ف: خما. لازم، م. بحرف)"
تَسَتَّرَ		"[س ت ر]"		". (ف: خما. لازم، م. بحرف)"
تَسَجَّلَ		"[س ج ل]"		". (ف: خما. لازم، م. بحرف)"
تَسَخَّرَ		"[س خ ر]"		". (ف: خما. لازمتع. م. بحرف)"
تَسَدَّدَ		"[س د د]"		". (ف: خما. لازم)"
تَسَدَّرَ		"[س د ر]"		". (ف: خما. لازم، م. بحرف)"
تَسَرَّبَ		"[س ر ب]"		". (ف: خما. لازم، م. بحرف)"
تَسَرْبَلَ		"[س ر ب]"		". (ف: خما. لازم، م. بحرف)"
تَسَرَّحَ		"[س ر ح]"		". (ف: خما. لازم)"
تَسَرَّعَ		"[س ر ع]"		". (ف: خما. لازم، م. بحرف)"
تَسَرْوَلَ		"[س ر و]"		". (ف: خما. لازم)"
تَسَطَّحَ		"[س ط ح]"		". (ف: خما. لازم . م . بحرف )"
تَسَعَ		"[ت س ع]"		". (ف: ثلا. متعد)"
تَسَفَّدَ		"[س ف د]"		". (ف: خما. متعد)"
تَسَفَّرَ		"[س ف ر]"		". (ف: خما. لازمتع.)"
تَسَفَّلَ		"[س ف ل]"		". (ف: خما. لازم)"
تَسَفَّهَ		"[س ف هـ]"		". (ف: خما. لازم. م. بحرف)"
تَسَقَّطَ		"[س ق ط]"		". (ف: خما. متعد)"
تَسَكَّعَ		"[س ك ع]"		". (ف: خما. لازم، م. بحرف)"
تَسَكَّنَ		"[س ك ن]"		". (ف: خما. لازم)"
تَسَلَّحَ		"[س ل ح]"		". (ف: خما. لازم، م. بحرف)"
تَسَلَّخَ		"[س ل خ]"		". (ف: خما. لازم)"
تَسَلْسَلَ		"[س ل س ل]"		". (ف: خما. لازم)"
تَسَلَّطَ		"[س ل ط]"		". (ف: خما. لازم، م. بحرف)"
تَسَلْطَنَ		"[س ل ط]"		". (ف: خما. لازم)"
تَسَلَّفَ		"[س ل ف]"		". (ف: خما. لازمتع. م. بحرف)"
تَسَلَّقَ		"[س ل ق]"		". (ف: خما. لازمتع. م. بحرف)"
تَسَلَّلَ		"[س ل ل]"		". (ف: خما. لازم، م. بحرف)"
تَسَلَّمَ		"[س ل م]"		". (ف: خما. متعد)"
تَسَلَّى		"[س ل و]"		". (ف: خما. لازم، م. بحرف)"
تَسَمَّرَ		"[س م ر]"		". (ف: خما. لازم، م. بحرف)"
تَسَمَّعَ		"[س م ع]"		". (ف: خما. لازمتع. م. بحرف)"
تَسَمَّمَ		"[س م م]"		". (ف: خما. لازم)"
تَسَمَّى		"[س م و]"		". (ف: خما. لازم، م. بحرف)"
تَسَنَّمَ		"[س ن م]"		". (ف: خما. متعد)"
تَسَنَّنَ		"[س ن ن]"		". (ف: خما. لازم، م. بحرف)"
تَسَنَّى		"[س ن ي]"		". (ف: خما. لازمتع. م. بحرف)"
تَسَهَّدَ		"[س هـ د]"		". (ف: خما. لازم)"
تَسَهَّلَ		"[س هـ ل]"		". (ف:خما. لازم، م. بحرف)"
تَسَوَّرَ		"[س و ر]"		". (ف: خما. لازمتع)"
تَسَوَّسَ		"[س و س]"		". (ف: خما. لازم)"
تَسَوَّقَ		"[س و ق]"		". (ف: خما. لازم)"
تَسَوَّلَ		"[س أ ل]"		". (ف: خما. لازم)"
تَسَوَّى		"[س و ي]"		". (ف: خما. لازم، م. بحرف)"
تَسَيْطَرَ		"[س ي ط ر]"		". (ف: خما. لازم، م. بحرف)"
تَشَاءمَ		"[ش أ م]"		". (ف: خما. لازم، م. بحرف )"
تَشَابَكَ		"[ش ب ك]"		". (ف: خما. لازم)"
تَشَابَهَ		"[ش ب هـ]"		". (ف: خما. لازم، م. بحرف)"
تَشَاتَمَ		"[ش ت م]"		". (ف: خما. لازم)"
تَشَاجَرَ		"[ش ج ر]"		". (ف: خما. لازم، م. بحرف)"
تَشَاحَّ		"[ش ح ح]"		". (ف: خما. لازم، م. بحرف)"
تَشَاحَنَ		"[ش ح ن]"		". (ف: خما. لازم)"
تَشَارَسَ		"[ش ر س]"		". (ف: خما. لازم)"
تَشَارَطَ		"[ش ر ط]"		". (ف: خما. لازم، م. بحرف)"
تَشَارَكَ		"[ش ر ك]"		". (ف: خما. لازم، م. بحرف)"
تَشَازَرَ		"[ش ز ر]"		".(ف: خما. لازم)"
تَشَاغَبَ		"[ش غ ب]"		". (ف: خما. لازم)"
تَشَاغَلَ		"[ش غ ل]"		". (ف: خما. لازم، م. بحرف)"
تَشَاكَسَ		"[ش ك س]"		". (ف: خما. لازم)"
تَشَاكَلَ		"[ش ك ل]"		".(ف: خما. لازم)"
تَشَاكَى		"[ش ك و]"		". (ف: خما. لازم)"
تَشَامَخَ		"[ش م خ]"		". (ف: خما. لازم)"
تَشَاوَرَ		"[ش و ر]"		". (ف: خما. لازم)"
تَشَايَخَ		"[ش ي خ]"		". (ف: خما. لازم)"
تَشَايَعَ		"[ش ي ع]"		". (ف: خما. لازم، م. بحرف)"
تَشَبَّبَ		"[ش ب ب]"		". (ف: خما. لازم، م. بحرف)"
تَشَبَّثَ		"[ش ب ث]"		". (ف: خما. لازم، م. بحرف)"
تَشَبَّعَ		"[ش ب ع]"		". (ف: خما. لازم، م. بحرف)"
تَشَبَّكَ		"[ش ب ك]"		". (ف: خما. لازم)"
تَشَبَّهَ		"[ش ب هـ]"		". (ف: خما. لازم، م. بحرف)"
تَشَتَّتَ		"[ش ت ت]"		". (ف: خما. لازم)"
تَشَجَّعَ		"[ش ج ع]"		". (ف: خما. لازم)"
تَشَخَّصَ		"[ش خ ص]"		". (ف: خما. لازم، م. بحرف)"
تَشَدَّدَ		"[ش د د]"		". (ف: خما. لازم، م. بحرف)"
تَشَدَّقَ		"[ش د ق]"		". (ف: خما. لازم، م. بحرف)"
تَشَذَّبَ		"[ش ذ ب]"		". (ف: خما. لازمتع. م. بحرف)"
تَشَرَّدَ		"[ش ر د]"		". (ف: خما. لازم)"
تَشَرَّفَ		"[ش ر ف]"		". (ف: خما. لازم، م. بحرف)"
تَشَظَّى		"[ش ظ ي]"		". (ف: خما. لازم)"
تَشَعَّبَ		"[ش ع ب]"		". (ف: خما. لازمتع. م. بحرف)"
تَشَعَّثَ		"[ش ع ث]"		". (ف: خما. لازمتع. م. بحرف)"
تَشَعْشَعَ		"[ش ع ش ع]"		". (ف: خما. لازم)"
تَشَعَّلَ		"[ش ع ل]"		". (ف: خما. لازم)"
تَشَفَّعَ		"[ش ف ع]"		". (ف: خما. لازم، م. بحرف)"
تَشَفَّى		"[ش ف ي]"		". (ف: خما. لازم، م. بحرف)"
تَشَقَّقَ		"[ش ق ق]"		". (ف: خما. لازم)"
تَشَكَّرَ		"[ش ك ر]"		". (ف: خما. متعد، م. بحرف)"
تَشَكَّكَ		"[ش ك ك]"		". (ف: خما. لازم، م. بحرف)"
تَشَكَّلَ		"[ش ك ل]"		". (ف: خما. لازم)"
تَشَكَّى		"[ش ك و]"		". (ف: خما. لازم، م. بحرف)"
تَشَلْشَلَ		"[ش ل ش ل]"		". (ف: خما. لازم، م. بحرف)"
تَشَمَّتَ		"[ش م ت]"		". (ف: خما. لازم)"
تَشَمَّرَ		"[ش م ر]"		". (ف: خما. لازم، م. بحرف)"
تَشَمَّسَ		"[ش م س]"		". (ف: خما. لازم)"
تَشَمَّمَ		"[ش م م]"		". (ف: خما. متعد)"
تَشَنَّجَ		"[ش ن ج]"		". (ف: خما. لازم)"
تَشَنَّنَ		"[ش ن ن]"		". (ف: خما. لازم، م. بحرف)"
تَشَهَّدَ		"[ش هـ د]"		". (ف: خما. لازم، م. بحرف)"
تَشَهَّى		"[ش هـ و]"		". (ف: خما. متعد، م. بحرف)"
تَشَوَّشَ		"[ش و ش]"		". (ف: خما. لازم، م. بحرف)"
تَشَوَّفَ		"[ش و ف]"		". (ف: خما. لازمتع. م. بحرف)"
تَشَوَّقَ		"[ش و ق]"		". (ف: خما. لازم، م. بحرف)"
تَشَوَّهَ		"[ش و هـ]"		". (ف: خما. لازمتع. م. بحرف)"
تَشَيْطَنَ		"[ش ط ن]"		". (ف: خما. لازم)"
تَشَيَّعَ		"[ش ي ع]"		". (ف: خما. لازمتع. م. بحرف)"
تَصَابَى		"[ص ب و، ص ب ي]"		". (ف: خما. لازمتع)"
تَصَاحَبَ		"[ص ح ب]"		". (ف: خما. لازم)"
تَصَاخَبَ		"[ص خ ب]"		". (ف: خما. لازم)"
تَصَادَفَ		"[ص د ف]"		". (ف: خما. لازم)"
تَصَادَقَ		"[ص د ق]"		". (ف: خما. لازمتع)"
تَصَادَمَ		"[ص د م]"		". (ف: خما. لازم)"
تَصَارَخَ		"[ص ر خ]"		". (ف: خما. لازم)"
تَصَارَعَ		"[ص ر ع]"		". (ف: خما. لازم)"
تَصَاعَبَ		"[ص ع ب]"		". (ف: خما. لازم، م. بحرف)"
تَصَاعَدَ		"[ص ع د]"		". (ف: خما. لازمتع. م. بحرف)"
تَصَاغَرَ		"[ص غ ر]"		". (ف: خما. لازم، م. بحرف)"
تَصَافَّ		"[ص ف ف]"		". (ف: خما. لازم، م. بحرف)"
تَصَافَحَ		"[ص ف ح]"		". (ف: خما. لازم)"
تَصَافَعَ		"[ص ف ع]"		". (ف: خما. لازم)"
تَصَافَى		"[ص ف و]"		". (ف: خما. لازم)"
تَصَالَحَ		"[ص ل ح]"		". (ف: خما.لازم)"
تَصَاهَرَ		"[ص هـ ر]"		". (ف: خما. لازم)"
تَصَاهَلَ		"[ص هـ ل]"		". (ف: خما. لازم)"
تَصَاوَلَ		"[ص و ل]"		". (ف: خما. لازم)"
تَصَايَحَ		"[ص ي ح]"		". (ف: خما. لازم)"
تَصَبَّبَ		"[ص ب ب]"		". (ف: خما. لازمتع)"
تَصَبَّحَ		"[ص ب ح]"		". (ف: خما. لازم، م. بحرف)"
تَصَبَّرَ		"[ص ب ر]"		". (ف: خما. لازم، م. بحرف)"
تَصَبَّنَ		"[ص ب ن]"		". (ف: خما. لازم)"
تَصَحَّحَ		"[ص ح ح]"		". (ف: خما. لازم، م. بحرف)"
تَصَدَّرَ		"[ص د ر]"		". (ف: خما. لازم)"
تَصَدَّعَ		"[ص د ع]"		". (ف: خما. لازم)"
تَصَدَّقَ		"[ص د ق]"		". (ف: خما. لازم، م. بحرف)"
تَصَدَّى		"[ص د ي]"		". (ف: خما. لازم، م. بحرف)"
تَصَرَّفَ		"[ص ر ف]"		". (ف: خما. لازم، م. بحرف)"
تَصَرَّمَ		"[ص ر م]"		". (ف: خما. لازم)"
تَصَعَّبَ		"[ص ع ب]"		". (ف: خما. لازمتع)"
تَصَعْلَكَ		"[ص ع ل]"		". (ف: خما. لازم)"
تَصَفَّحَ		"[ص ف ح]"		". (ف: خما. متعد، م. بحرف)"
تَصَلَّبَ		"[ص ل ب]"		". (ف: خما. لازم، م. بحرف)"
تَصَنَّعَ		"[ص ن ع]"		". (ف: خما. لازمتع. م. بحرف)"
تَصَنَّفَ		"[ص ن ف]"		". (ف: خما. لازم)"
تَصَوَّرَ		"[ص و ر]"		". (ف: خما. لازمتع. م. بحرف)"
تَصَوَّفَ		"[ص و ف]"		". (ف: خما. لازم)"
تَصَوَّنَ		"[ص و ن]"		". (ف: خما. لازمتع. م. بحرف)"
تَصَيَّدَ		"[ص ي د]"		". (ف: خما. لازمتع)"
تَصَيَّفَ		"[ص ي ف]"		". (ف: خما. لازم، م. بحرف)"
تَضَاءلَ		"[ض أ ل]"		". (ف: خما. لازم)"
تَضَاحَكَ		"[ض ح ك]"		". (ف: خما. لازم)"
تَضَادَّ		"[ض د د]"		". (ف: خما. لازم)"
تَضَارَبَ		"[ض ر ب]"		". (ف: خما. لازم)"
تَضَاعَفَ		"[ض ع ف]"		". (ف: خما. لازم)"
تَضَاغَنَ		"[ض غ ن]"		". (ف: خما. لازم)"
تَضَافَرَ		"[ض ف ر]"		". (ف: خما. لازم، م. بحرف)"
تَضَامَّ		"[ض م م]"		". (ف: خما. لازم)"
تَضَامَنَ		"[ض م ن]"		". (ف: خما. لازم)"
تَضَايَقَ		"[ض ي ق]"		". (ف: خما. لازم، م. بحرف)"
تَضَخَّمَ		"[ض خ م]"		". (ف: خما. لازم)"
تَضَرَّجَ		"[ض ر ج]"		". (ف: خما. لازم، م. بحرف)"
تَضَرَّرَ		"[ض ر ر]"		". (ف: خما. لازم، م. بحرف)"
تَضَرَّعَ		"[ض ر ع]"		". (ف: خما. لازم، م. بحرف)"
تَضَرَّمَ		"[ض ر م]"		". (ف: خما. لازم، م. بحرف)"
تَضَعْضَعَ		"[ض ع ض ع]"		". (ف: خما. لازم، م. بحرف)"
تَضَلَّعَ		"[ض ل ع]"		". (ف: خما. لازم، م. بحرف)"
تَضَمَّخَ		"[ض م خ]"		". (ف: خما. لازم، م. بحرف)"
تَضَمَّدَ		"[ض م د]"		".(ف: خما. لازم)"
تَضَمَّنَ		"[ض م ن]"		". (ف: خما. متعد، م. بحرف)"
تَضَوَّأَ		"[ض و أ]"		". (ف: خما. متعد)"
تَضَوَّرَ		"[ض و ر]"		". (ف: خما. لازم)"
تَضَوَّعَ		"[ض و ع]"		". (ف: خما. لازم)"
تَضَيَّقَ		"[ض ي ق]"		". (ف: خما. لازم)"
تَطَابَقَ		"[ط ب ق]"		". (ف: خما. لازم)"
تَطَارَحَ		"[ط ر ح]"		". (ف: خما. متعد)"
تَطَارَدَ		"[ط ر د]"		". (ف: خما. لازم)"
تَطَأْطَأَ		"[ط أ ط أ]"		". (ف: خما. لازم)"
تَطَاعَنَ		"[ط ع ن]"		". (ف: خما. لازم)"
تَطَاوَلَ		"[ط و ل]"		". (ف: خما. لازم، م. بحرف)"
تَطَايَرَ		"[ط ي ر]"		". (ف: خما. لازم، م. بحرف)"
تَطَبَّبَ		"[ط ب ب]"		". (ف: خما. لازم، م. بحرف)"
تَطَبَّعَ		"[ط ب ع]"		". (ف: خما. لازم، م. بحرف)"
تَطَرَّبَ		"[ط ر ب]"		". (ف: خما. لازمتع)"
تَطَرَّزَ		"[ط ر ز]"		". (ف: خما. لازم)"
تَطَرَّفَ		"[ط ر ف]"		". (ف: خما. لازمتع. م. بحرف)"
تَطَرَّقَ		"[ط ر ق]"		". (ف: خما. لازم، م. بحرف)"
تَطَفَّلَ		"[ط ف ل]"		". (ف: خما. لازم)"
تَطَلَّبَ		"[ط ل ب]"		". (ف: خما. متعد)"
تَطَلَّعَ		"[ط ل ع]"		". (ف: خما. لازمتع. م. بحرف)"
تَطَهَّرَ		"[ط هـ ر]"		". (ف: خما. لازم، م. بحرف)"
تَطَوَّرَ		"[ط و ر]"		". (ف: خما. لازم)"
تَطَوَّسَ		"[ط و س]"		". (ف: خما. لازم)"
تَطَوَّعَ		"[ط و ع]"		". (ف: خما. لازمتع. م. بحرف)"
تَطَوَّفَ		"[ط و ف]"		". (ف: خما. لازم، م. بحرف)"
تَطَيَّبَ		"[ط ي ب]"		". (ف: خما. لازم، م. بحرف)"
تَطَيَّرَ		"[ط ي ر]"		".(ف: خما. لازم، م. بحرف)"
تَظَاهَرَ		"[ظ هـ ر]"		". (ف: خما. لازم، م. بحرف)"
تَظَلَّلَ		"[ظ ل ل]"		". (ف: خما. لازم، م. بحرف)"
تَظَلَّمَ		"[ظ ل م]"		". (ف: خما. لازمتع. م. بحرف)"
تَعَادَلَ		"[ع د ل]"		". (ف: خما. لازم)"
تَعَادَى		"[ع د ي]"		". (ف: خما. لازم، م. بحرف)"
تَعَارَضَ		"[ع ر ض]"		". (ف: خما. لازم)"
تَعَارَفَ		"[ع ر ف]"		". (ف: خما. لازم)"
تَعَارَكَ		"[ع ر ك]"		". (ف: خما. لازم)"
تَعَازَلَ		"[ع ز ل]"		". (ف: خما. لازم)"
تَعَازَى		"[ع ز ي]"		". (ف: خما. لازم)"
تَعَاشَرَ		"[ع ش ر]"		". (ف: خما. لازم)"
تَعَاضَّ		"[ع ض ض]"		". (ف: خما. لازم)"
تَعَاضَدَ		"[ع ض د]"		". (ف: خما. لازم)"
تَعَاطَفَ		"[ع ط ف]"		". (ف: خما. لازم، م. بحرف)"
تَعَاطَى		"[ع ط ي]"		". (ف: خما. متعد)"
تَعَاظَلَ		"[ع ظ ل]"		". (ف: خما. لازم)"
تَعَاظَمَ		"[ع ظ م]"		". (ف: خما. لازمتع)"
تَعَافَى		"[ع ف و]"		". (ف: خما. لازمتع)"
تَعَاقَبَ		"[ع ق ب]"		". (ف: خما. لازم، م. بحرف)"
تَعَاقَدَ		"[ع ق د]"		". (ف: خما. لازم)"
#تَعَالَ		"[ع ل و]"		". (فعل أمر)."
تَعَالَجَ		"[ع ل ج]"		". (ف: خما. لازم)"
تَعَالَمَ		"[ع ل م]"		". (ف: خما. لازمتع)"
تَعَالَى		"[ع ل و]"		". (ف: خما. لازم، م. بحرف)"
تَعَامَلَ		"[ع م ل]"		". (ف: خما. لازم)"
تَعَامَى		"[ع م ي]"		". (ف: خما. لازم، م. بحرف)"
تَعَانَدَ		"[ع ن د]"		". (ف: خما. لازم)"
تَعَانَقَ		"[ع ن ق]"		". (ف: خما. لازم)"
تَعَاهَدَ		"[ع هـ د]"		". (ف: خما. لازمتع)"
تَعَاوَرَ		"[ع و ر]"		". (ف: خما. متعد)"
تَعَاوَنَ		"[ع و ن]"		". (ف: خما. لازم)"
تَعَايَبَ		"[ع ي ب]"		". (ف: خما. لازم)"
تَعَايَرَ		"[ع ي ر]"		". (ف: خما. لازم)"
تَعَايَشَ		"[ع ي ش]"		". (ف: خما. لازم)"
تَعِبَ		"[ت ع ب]"		". (ف: ثلا. لازم)"
تَعَبَّدَ		"[ع ب د]"		". (ف: خما. لازمتع)"
تَعَبَّسَ		"[ع ب س]"		". (ف: خما. لازم)"
تَعْتَعَ		"[ت ع ت ع]"		". (ف: ربا. لازمتع. م. بحرف)"
تَعَثَّرَ		"[ع ث ر]"		". (ف: خما. لازم، م. بحرف)"
تَعَجَّبَ		"[ع ج ب]"		". (ف: خما. لازمتع)"
تَعَجْرَفَ		"[ع ج ر]"		". (ف: خما. لازمتع)"
تَعَجَّلَ		"[ع ج ل]"		". (ف: خما. لازمتع. م. بحرف)"
تَعَجَّنَ		"[ع ج ن]"		". (ف: خما. لازم)"
تَعَدَّدَ		"[ع د د]"		". (ف: خما. لازم)"
تَعَدَّدَ		"[ع د د]"		". (ف: خما. لازم)"
تَعَدَّى		"[ع د و]"		". (ف: خما. لازمتع. م. بحرف)"
تَعَذَّرَ		"[ع ذ ر]"		". (ف: خما. لازم، م. بحرف)"
تَعَرَّبَ		"[ع ر ب]"		". (ف: خما. لازم)"
تَعَرَّجَ		"[ع ر ج]"		". (ف: خما. لازم)"
تَعَرَّضَ		"[ع ر ض]"		". (ف: خما. لازمتع. م. بحرف)"
تَعَرَّفَ		"[ع ر ف]"		". (ف: خما. لازمتع. م. بحرف)"
تَعَرْقَلَ		"[ع ر ق]"		". (ف: خما. لازم)"
تَعَرَّى		"[ع ر ي]"		". (ف: خما. لازم، م. بحرف)"
تَعَزَّزَ		"[ع ز ز]"		". (ف: خما. لازم، م. بحرف)"
تَعَسَ		"[ت ع س]"		". (ف: ثلا. لازمتع)"
تَعِسَ		"[ت ع س]"		". (ف: ثلا. لازم)"
تَعَسَّرَ		"[ع س ر]"		". (ف: خما. لازم)"
تَعَسَّفَ		"[ع س ف]"		". (ف: خما. لازمتع. م. بحرف)"
تَعَشَّقَ		"[ع ش ق]"		". (ف: خما. لازمتع)"
تَعَشَّى		"[ع ش و]"		". (ف: خما. لازم، م. بحرف)"
تَعَصَّبَ		"[ع ص ب]"		". (ف: خما. لازم، م. بحرف)"
تَعَصَّرَ		"[ع ص ر]"		". (ف: خما. لازم)"
تَعَصَّى		"[ع ص ي]"		". (ف: خما. لازم، م. بحرف)"
تَعَطَّرَ		"[ع ط ر]"		". (ف: خما. لازم)"
تَعَطَّشَ		"[ع ط ش]"		". (ف: خما. لازم، م. بحرف)"
تَعَطَّفَ		"[ع ط ف]"		". (ف: خما. لازمتع. م. بحرف)"
تَعَطَّلَ		"[ع ط ل]"		". (ف: خما. لازم، م. بحرف)"
تَعَظَّلَ		"[ع ظ ل]"		". (ف: خما. لازم، م. بحرف)"
تَعَظَّمَ		"[ع ظ م]"		". (ف: خما. لازم)"
تَعَفَّرَ		"[ع ف ر]"		". (ف: خما. لازم)"
تَعَفْرَتَ		"[ع ف ر]"		". (ف: خما. لازم)"
تَعَفَّفَ		"[ع ف ف]"		". (ف: خما. لازم)"
تَعَفَّنَ		"[ع ف ن]"		". (ف: خما. لازم)"
تَعَقَّبَ		"[ع ق ب]"		". (ف: خما. لازمتع. م. بحرف)"
تَعَقَّدَ		"[ع ق د]"		". (ف: خما. لازم)"
تَعَقَّلَ		"[ع ق ل]"		". (ف: خما. لازمتع. م. بحرف)"
تَعَكَّزَ		"[ع ك ز]"		". (ف: خما. لازمتع. م. بحرف)"
تَعَلَّفَ		"[ع ل ف]"		". (ف: خما. لازم)"
تَعَلَّقَ		"[ع ل ق]"		". (ف: خما. لازمتع. م. بحرف)"
تَعَلَّلَ		"[ع ل ل]"		". (ف: خما. لازم، م. بحرف)"
تَعَلَّمَ		"[ع ل م]"		". (ف: خما. متعد)"
تَعَلَّى		"[ع ل و]"		". (ف: خما. لازم)"
تَعَمَّجَ		"[ع م ج]"		". (ف: خما. لازم)"
تَعَمَّدَ		"[ع م د]"		". (ف: خما. متعد، م. بحرف)"
تَعَمَّقَ		"[ع م ق]"		". (ف: خما. لازم، م. بحرف)"
تَعَمَّمَ		"[ع م م]"		". (ف: خما. لازمتع)"
تَعَنَّى		"[ع ن ي]"		"(ف: خما. لازمتع. م. بحرف)"
تَعَهَّدَ		"[ع هـ د]"		". (ف: خما. لازمتع. م. بحرف)"
تَعَوَّجَ		"[ع و ج]"		". (ف: خما. لازم)"
تَعَوَّدَ		"[ع و د]"		". (ف: خما. متعد)"
تَعَوَّذَ		"[ع و ذ]"		". (ف: خما. لازم، م. بحرف)"
تَعَوَّضَ		"[ع و ض]"		". (ف: خما. لازمتع. م. بحرف)"
تَعَوَّقَ		"[ع و ق]"		". (ف: خما. لازمتع. م. بحرف)"
تَعَيَّشَ		"[ع ي ش]"		". (ف: خما. لازم)"
تَعَيَّنَ		"[ع ي ن]"		". (ف: خما. لازمتع. م. بحرف)"
تَغَابَطَ		"[غ ب ط]"		". (ف: خما. لازم)"
تَغَابَنَ		"[غ ب ن]"		". (ف: خما. لازم)"
تَغَابَى		"[غ ب ي]"		". (ف: خما. لازمتع. م. بحرف)"
تَغَازَلَ		"[غ ز ل]"		". (ف: خما. لازم)"
تَغَاضَى		"[غ ض ي]"		". (ف: خما. لازم، م. بحرف)"
تَغَافَلَ		"[غ ف ل]"		". (ف: خما. لازمتع. م. بحرف)"
تَغَالَطَ		"[غ ل ط]"		". (ف: خما. لازم)"
تَغَامَزَ		"[غ م ز]"		". (ف: خما. لازم، م. بحرف)"
تَغَانَى		"[غ ن ي]"		". (ف: خما. لازم)"
تَغَاوَرَ		"[غ و ر]"		". (ف: خما. لازم)"
تَغَاوَى		"[غ و ي]"		". (ف: خما. لازم، م. بحرف)"
تَغَايَبَ		"[غ ي ب]"		". (ف: خما. لازم)"
تَغَايَرَ		"[غ ي ر]"		". (ف: خما. لازم)"
تَغَدَّى		"[غ د و]"		". (ف: خما. لازم)"
تَغَذَّى		"[غ ذ و]"		". (ف: خما. لازم، م. بحرف)"
تَغَرَّبَ		"[غ ر ب]"		". (ف: خما. لازم)"
تَغَرَّدَ		"[غ ر د]"		". (ف: خما. لازم)"
تَغَرْغَرَ		"[غ ر غ ر]"		". (ف: خما. لازم، م. بحرف)"
تَغَزَّلَ		"[غ ز ل]"		". (ف: خما. لازم، م. بحرف)"
تَغَشَّمَ		"[غ ش م]"		". (ف: خما. متعد)"
تَغَشَّى		"[غ ش ي]"		". (ف: خما. لازمتع. م. بحرف)"
تَغَضَّبَ		"[غ ض ب]"		". (ف: خما. لازم، م. بحرف)"
تَغَضَّنَ		"[غ ض ن]"		". (ف: خما. لازم)"
تَغَطْرَسَ		"[غ ط ر]"		". (ف: خما. لازم، م. بحرف)"
تَغَطْرَفَ		"[غ ط ر]"		". (ف: خما. لازم)"
تَغَطَّى		"[غ ط و]"		". (ف: خما. لازم، م. بحرف)"
تَغَفَّلَ		"[غ ف ل]"		". (ف: خما. متعد)"
تَغَلَّبَ		"[غ ل ب]"		". (ف: خما. لازم، م. بحرف)"
تَغَلْغَلَ		"[غ ل غ ل]"		". (ف: خما. لازم، م. بحرف)"
تَغَلَّفَ		"[غ ل ف]"		". (ف: خما. لازم)"
تَغَمَّدَ		"[غ م د]"		". (ف: خما. متعد، م. بحرف)"
تَغَمْغَمَ		"[غ م غ م]"		". (ف: خما. لازم)"
تَغَنَّجَ		"[غ ن ج]"		". (ف: خما. لازم)"
تَغَنَّمَ		"[غ ن م]"		". (ف: خما. لازمتع)"
تَغَنَّى		"[غ ن ي]"		". (ف: خما. لازم، م. بحرف)"
تَغَوَّرَ		"[غ و ر]"		". (ف: خما. لازم)"
تَغَوَّطَ		"[غ و ط]"		". (ف: خما. لازم)"
تَغَيَّبَ		"[غ ي ب]"		". (ف: خما. لازم، م. بحرف)"
تَغَيَّرَ		"[غ ي ر]"		". (ف: خما. لازم)"
تَغَيَّمَ		"[غ ي م]"		". (ف: خما. لازم)"
تَفَّ		"[ت ف ف]"		". (ف: ثلا. لازم)"
تَفَاءلَ		"[ف أ ل]"		". (ف: خما. لازم، م. بحرف)"
تَفَاتَحَ		"[ف ت ح]"		". (ف: خما. متعد)"
تَفَاجَرَ		"[ف ج ر]"		". (ف: خما. لازم)"
تَفَاحَشَ		"[ف ح ش]"		". (ف: خما. لازم)"
تَفَاخَرَ		"[ف خ ر]"		". (ف: خما. لازم)"
تَفَادَى		"[ف د ي]"		". (ف: خما. لازمتع. م. بحرف)"
تَفَارَقَ		"[ف ر ق]"		". (ف: خما. لازم)"
تَفَاسَحَ		"[ف س ح]"		". (ف: خما. لازم)"
تَفَاسَخَ		"[ف س خ]"		". (ف: خما. لازمتع)"
تَفَاسَدَ		"[ف س د]"		". (ف: خما. لازم)"
تَفَاصَحَ		"[ف ص ح]"		". (ف: خما. لازم، م. بحرف)"
تَفَاضَحَ		"[ف ض ح]"		". (ف: خما. لازم)"
تَفَاضَلَ		"[ف ض ل]"		". (ف: خما. لازم)"
تَفَاعَلَ		"[ف ع ل]"		". (ف: خما. لازم)"
تَفَاقَدَ		"[ف ق د]"		". (ف: خما. لازم)"
تَفَاقَمَ		"[ف ق م]"		". (ف: خما. لازم)"
تَفَاكَهَ		"[ف ك هـ]"		". (ف: خما.لازم)"
تَفَانَى		"[ف ن ي]"		". (ف: خما. لازم، م. بحرف)"
تَفَاهَمَ		"[ف هـ م]"		". (ف: خما. لازم)"
تَفَاوَتَ		"[ف و ت]"		". (ف: خما. لازم)"
تَفَاوَضَ		"[ف و ض]"		". (ف: خما. لازم، م. بحرف)"
تَفَتَّتَ		"[ف ت ت]"		".(ف: خما. لازم)"
تَفَتَّحَ		"[ف ت ح]"		". (ف: خما. لازم، م. بحرف)"
تَفَتَّرَ		"[ف ت ر]"		". (ف: خما. لازم، م. بحرف)"
تَفَتَّقَ		"[ف ت ق]"		". (ف: خما. لازم، م. بحرف)"
تَفَتَّكَ		"[ف ت ك]"		". (ف: خما. لازم، م. بحرف)"
تَفَتَّلَ		"[ف ت ل]"		". (ف: خما. لازم)"
تَفَجَّرَ		"[ف ج ر]"		". (ف: خما. لازم، م. بحرف)"
تَفَجَّعَ		"[ف ج ع]"		". (ف: خما. لازم)"
تَفَحَّشَ		"[ف ح ش]"		". (ف: خما. لازم، م. بحرف)"
تَفَحَّصَ		"[ف ح ص]"		". (ف: خما. متعد)"
تَفَخَّرَ		"[ف خ ر]"		". (ف: خما. لازم)"
تَفَرَّجَ		"[ف ر ج]"		". (ف: خما. لازم، م. بحرف)"
تَفَرَّدَ		"[ف ر د]"		". (ف: خما. لازم، م. بحرف)"
تَفَرَّسَ		"[ف ر س]"		". (ف: خما. لازم، م. بحرف)"
تَفَرَّعَ		"[ف ر ع]"		". (ف: خما. لازمتع. م. بحرف)"
تَفَرْعَنَ		"[ف ر ع]"		". (ف: خما. لازم)"
تَفَرَّغَ		"[ف ر غ]"		". (ف: خما. لازم، م. بحرف)"
تَفَرَّقَ		"[ف ر ق]"		". (ف: خما. لازمتع)"
تَفَرْقَعَ		"[ف ر ق]"		". (ف: خما. لازم)"
تَفَرْنَجَ		"[ف ر ن]"		". (ف: خما. لازم)"
تَفَرْنَسَ		"[ف ر ن]"		". (ف: خما. لازم)"
تَفَزَّرَ		"[ف ز ر]"		". (ف: خما. لازم)"
تَفَسَّحَ		"[ف س ح]"		". (ف: خما. لازم، م. بحرف)"
تَفَسَّخَ		"[ف س خ]"		". (ف: خما. لازم، م. بحرف)"
تَفَسَّرَ		"[ف س ر]"		". (ف: خما. متعد، م. بحرف)"
تَفَشَّى		"[ف ش و]"		". (ف: خما. لازمتع. م. بحرف)"
تَفَصَّحَ		"[ف ص ح]"		". (ف: خما. لازم)"
تَفَصَّدَ		"[ف ص د]"		". (ف: خما. لازم)"
تَفَصَّلَ		"[ف ص ل]"		". (ف: خما. لازم)"
تَفَضَّلَ		"[ف ض ل]"		". (ف: خما. لازم، م. بحرف)"
تَفَضَّى		"[ف ض ي]"		". (ف: خما. لازم، م. بحرف)"
تَفَطَّرَ		"[ف ط ر]"		". (ف: خما. لازم)"
تَفَطَّنَ		"[ف ط ن]"		". (ف: خما. لازم، م. بحرف)"
تَفَقَّأَ		"[ف ق أ]"		". (ف: خما. لازم، م. بحرف)"
تَفَقَّدَ		"[ف ق د]"		". (ف: خما. متعد)"
تَفَقَّصَ		"[ف ق ص]"		". (ف: خما. لازم)"
تَفَقْفَقَ		"[ف ق ف]"		". (ف: خما. لازم، م. بحرف)"
تَفَقَّمَ		"[ف ق م ]"		". (ف: خما. لازم)"
تَفَقَّهَ		"[ف ق هـ]"		". (ف: خما. لازمتع. م. بحرف)"
تَفَكَّرَ		"[ف ك ر]"		". (ف: خما. لازم، م. بحرف)"
تَفَكَّكَ		"[ف ك ك]"		". (ف: خما. لازم، م. بحرف)"
تَفَكَّهَ		"[ف ك هـ]"		". (ف: خما. لازم، م. بحرف)"
تَفَلَ		"[ت ف ل]"		".(ف: ثلا. لازمتع)"
تَفَلَّتَ		"[ف ل ت]"		". (ف: خما. لازم، م. بحرف)"
تَفَلَّجَ		"[ف ل ج]"		". (ف: خما. لازم)"
تَفَلَّحَ		"[ف ل ح]"		". (ف: خما. لازم)"
تَفَلْسَفَ		"[ف ل س ف]"		". (ف: خما. لازم، م. بحرف)"
تَفَلَّقَ		"[ف ل ق]"		". (ف: خما. لازم، م. بحرف)"
تَفَلَّى		"[ف ل ي]"		". (ف: خما. لازمتع)"
تَفَنَّنَ		"[ف ن ن]"		". (ف: خما. لازم، م. بحرف)"
تَفِهَ		"[ت ف هـ]"		". (ف: ثلا. لازم)"
تَفَهَّمَ		"[ف هـ م]"		". (ف: خما. متعد)"
تَفَوَّقَ		"[ف و ق]"		". (ف: خما. لازم، م. بحرف)"
تَفَوَّهَ		"[ف و هـ]"		". (ف: خما. لازم، م. بحرف)"
تَفَيَّأَ		"[ ف ي أ]"		". (ف: خما. لازمتع. م. بحرف)"
تَفَيَّشَ		"[ف ي ش]"		". (ف: خما. لازمتع. م. بحرف)"
تَقَابَلَ		"[ق ب ل]"		". (ف: خما. لازم)"
تَقَاتَلَ		"[ق ت ل]"		". (ف: خما. لازم)"
تَقَادَمَ		"[ق د م]"		". (ف: خما. لازم)"
تَقَاذَفَ		"[ق ذ ف]"		". (ف: خما. لازمتع. م. بحرف)"
تَقَارَبَ		"[ق ر ب]"		". (ف: خما. لازم)"
تَقَارَصَ		"[ق ر ص]"		". (ف: خما. لازم)"
تَقَارَضَ		"[ق ر ض ]"		". (ف: خما. متعد)"
تَقَارَظَ		"[ق ر ظ]"		". (ف: خما. متعد)"
تَقَارَعَ		"[ق ر ع]"		". (ف: خما. لازم، م. بحرف)"
تَقَارَنَ		"[ق ر ن]"		". (ف: خما. لازم)"
تَقَاسَمَ		"[ق س م]"		". (ف: خما. لازمتع. م. بحرف)"
تَقَاصَفَ		"[ق ص ف]"		". (ف: خما. لازم، م. بحرف)"
تَقَاضَى		"[ق ض ي]"		". (ف: خما. لازمتع. م. بحرف)"
تَقاطَرَ		"[ق ط ر]"		". (ف: خما. لازم)"
تَقَاطَعَ		"[ق ط ع]"		". (ف: خما. لازم)"
تَقاعَدَ		"[ق ع د]"		". (ف: خما. لازم، م. بحرف)"
تَقاعَسَ		"[ق ع س]"		". (ف: خما. لازم، م. بحرف)"
تَقافَزَ		"[ق ف ز]"		". (ف: خما. لازم)"
تَقَالَدَ		"[ق ل د]"		". (ف: خما. متعد)"
تَقامَرَ		"[ق م ر]"		". (ف: خما. لازم)"
تَقاوَلَ		"[ق و ل]"		". (ف: خما. لازم، م. بحرف)"
تَقاوَمَ		"[ق و م]"		". (ف : خما، لازمتع. م. بحرف)"
تَقَاوَى		"[ق و ي]"		". (ف: خما. لازمتع)"
تَقايَضَ		"[ق ي ض]"		". (ف: خما. متعد)"
تَقايَلَ		"[ق ي ل]"		". (ف: خما. لازم)"
تَقَبَّبَ		"[ق ب ب]"		". (ف: خما. متعد)"
تَقَبَّضَ		"[ق ب ض]"		". (ف: خما. لازم، م. بحرف)"
تَقَبَّلَ		"[ق ب ل]"		". (ف: خما. متعد)"
تَقَحَّمَ		"[ق ح م]"		". (ف: خما. لازمتع. م. بحرف)"
تَقَدَّدَ		"[ق د د]"		". (ف: خما. لازم، م. بحرف)"
تَقَدَّرَ		"[ق د ر]"		". (ف: خما. لازم، م. بحرف)"
تَقَدَّسَ		"[ق د س]"		". (ف: خما. لازم)"
تَقَدَّمَ		"[ق د م]"		". (ف: خما. لازمتع. م. بحرف)"
تَقَرَّبَ		"[ق ر ب]"		". (ف: خما. لازم، م. بحرف)"
تَقَرَّرَ		"[ق ر ر]"		". (ف: خما. لازم)"
تَقَرْفَصَ		"[ق ر ف]"		". (ف: خما. لازم)"
تَقَزَّزَ		"[ق ز ز]"		". (ف: خما. لازم، م. بحرف)"
تَقَسَّمَ		"[ق س م]"		". (ف: خما. لازمتع. م. بحرف)"
تَقَشَّرَ		"[ق ش ر]"		". (ف: خما. لازم)"
تَقَشَّطَ		"[ق ش ط]"		". (ف : خما، لازم)"
تَقَشَّعَ		"[ق ش ع]"		". (ف: خما. لازم)"
تَقَشَّفَ		"[ق ش ف]"		". (ف: خما. لازم)"
تَقَصَّدَ		"[ق ص د]"		". (ف: خما. لازمتع)"
تَقَصَّصَ		"[ق ص ص]"		". (ف: خما. متعد)"
تَقَصَّفَ		"[ق ص ف]"		". (ف: خما. لازم، م. بحرف)"
تَقَصَّى		"[ق ص و]"		". (ف: خما. لازمتع. م. بحرف)"
تَقَضَّبَ		"[ق ض ب]"		". (ف: خما. لازم)"
تَقَضَّى		"[ق ض ي]"		". (ف: خما. لازم)"
تَقَطَّرَ		"[ق ط ر]"		". (ف: خما. لازم، م. بحرف)"
تَقَطَّعَ		"[ق ط ع]"		". (ف: خما. لازم، م. بحرف)"
تَقَعَّدَ		"[ق ع د]"		". (ف: خما. لازمتع. م. بحرف)"
تَقَعَّرَ		"[ق ع ر]"		". (ف: خما. لازمتع. م. بحرف)"
تَقَفَّى		"[ق ف و]"		". (ف: خما. متعد)"
تَقَلَّبَ		"[ق ل ب]"		". (ف: خما. لازم، م. بحرف)"
تَقَلَّدَ		"[ق ل د]"		". (ف: خما. متعد)"
تَقَلَّصَ		"[ق ل ص]"		". (ف: خما. لازم)"
تَقَلَّعَ		"[ق ل ع]"		". (ف: خما. لازم، م.بحرف)"
تَقَلْقَلَ		"[ق ل ق ل]"		". (ف: خما. لازم، م. بحرف)"
تَقَلَّى		"[ق ل و]"		". (ف: خما. لازم، م. بحرف)"
تَقَمَّصَ		"[ق م ص]"		". (ف: خما. لازمتع. م. بحرف)"
تَقَمَّمَ		"[ق م م]"		". (ف: خما. لازمتع)"
تَقَنَّصَ		"[ق ن ص]"		". (ف: خما. متعد)"
تَقَنَّعَ		"[ق ن ع]"		". (ف: خما. لازم، م. بحرف)"
تَقَهْقَرَ		"[ق هـ ق]"		". (ف: خما. لازم)"
تَقَوَّتَ		"[ق و ت]"		". (ف: خما. لازم، م. بحرف)"
تَقَوَّسَ		"[ق و س]"		". (ف: خما. لازمتع)"
تَقَوَّضَ		"[ق و ض]"		". (ف : خما، لازم)"
تَقَوَّلَ		"[ق و ل]"		". (ف: خما. لازم، م. بحرف)"
تَقَوَّمَ		"[ق و م]"		". (ف: خما. لازم)"
تَقَوَّى		"[ق و ي]"		". (ف: خما. لازم)"
تَقَيَّأَ		"[ق ي أ]"		". (ف: خما. لازم)"
تَقَيَّحَ		"[ق ي ح]"		". (ف : خما. لازم)"
تَقَيَّدَ		"[ق ي د]"		". (ف: خما. لازم، م. بحرف)"
تَقَيَّضَ		"[ق ي ض]"		". (ف: خما. لازمتع. م. بحرف)"
تَقَيَّفَ		"[ق ي ف]"		". (ف: خما. متعد)"
تَقَيَّلَ		"[ق ي ل]"		". (ف: خما. لازم)"
تَقَيَّنَ		"[ق ي ن]"		". (ف: خما. لازم)"
تَكابَرَ		"[ك ب ر]"		". (ف: خما. لازم)"
تَكاتَبَ		"[ك ت ب]"		". (ف : خما. لازم)"
تَكاتَفَ		"[ك ت ف]"		". (ف: خما. لازم)"
تَكاتَمَ		"[ك ت م]"		". (ف: خما. متعد)"
تَكاثَرَ		"[ك ث ر]"		". (ف: خما. لازمتع)"
تَكاثَفَ		"[ك ث ف]"		". (ف: خما. لازم)"
تَكاذَبَ		"[ك ذ ب]"		". (ف: خما. لازم)"
تَكارَهَ		"[ ك ر هـ]"		". (ف: خما. متعد)"
تَكاسَلَ		"[ك س ل]"		". (ف : خما. لازم)"
تَكاشَفَ		"[ك ش ف]"		". (ف: خما. لازم)"
تَكافَأَ		"[ك ف أ]"		". (ف: خما. لازم)"
تَكافَحَ		"[ك ف ح]"		". (ف: خما. لازم)"
تَكافَلَ		"[ك ف ل]"		". (ف: خما. لازم)"
تَكالَبَ		"[ك ل ب]"		". (ف: خما. لازم، م. بحرف)"
تَكامَلَ		"[ك م ل]"		". (ف: خما. لازم)"
تَكايَدَ		"[ك ي د]"		". (ف: خما. لازم)"
تَكايَلَ		"[ك ي ل]"		". (ف: خما. لازم)"
تَكَبَّدَ		"[ك ب د]"		". (ف: خما. لازمتع)"
تَكَبَّرَ		"[ك ب ر]"		". (ف: خما. لازم)"
تَكَبَّسَ		"[ك ب س]"		". (ف: خما. لازم، م. بحرف)"
تَكَتَّفَ		"[ك ت ف]"		". (ف: خما. لازم)"
تَكْتَكَ		"[ت ك ت]"		". (ف: ربا. لازمتع. م. بحرف)"
تَكَتْكَتَ		"[ك ت ك]"		". (ف: خما. لازم)"
تَكَتَّلَ		"[ك ت ل]"		". (ف: خما. لازم، م. بحرف)"
تَكَثَّرَ		"[ك ث ر]"		".(ف: خما. لازم، م. بحرف)"
تَكَثَّمَ		"[ك ث م]"		". (ف: خما. لازم، م. بحرف)"
تَكَحَّلَ		"[ك ح ل]"		". (ف: خما. لازم، م. بحرف)"
تَكَدَّرَ		"[ك د ر]"		". (ف: خما. لازم)"
تَكَدَّسَ		"[ك د س]"		". (ف: خما. لازم)"
تَكَذَّبَ		"[ك ذ ب]"		". (ف: خما. لازمتع. م. بحرف)"
تَكَرْبَعَ		"[ك ر ب]"		". (ف: خما. لازم)"
تَكَرَّرَ		"[ك ر ر]"		". (ف: خما. لازم، م. بحرف)"
تَكَرَّسَ		"[ك ر س]"		". (ف: خما. لازمتع)"
تَكَرَّشَ		"[ك ر ش]"		". (ف: خما. لازم)"
تَكَرْكَرَ		"[ك ر ك ر]"		". (ف: خما. لازم، م. بحرف)"
تَكَرَّمَ		"[ك ر م]"		". (ف: خما. لازم، م. بحرف)"
تَكَرَّهَ		"[ك ر هـ]"		". (ف: خما. متعد)"
تَكَسَّبَ		"[ك س ب]"		". (ف: خما. لازمتع)"
تَكَسَّرَ		"[ك س ر]"		". (ف: خما. لازمتع. م. بحرف)"
تَكَسَّى		"[ك س و]"		". (ف: خما. لازم، م. بحرف)"
تَكَشَّرَ		"[ك ش ر]"		". (ف: خما. لازم)"
تَكَشَّفَ		"[ك ش ف]"		". (ف: خما. لازم، م. بحرف)"
تَكَعَّبَ		"[ك ع ب]"		". (ف: خما. لازم)"
تَكَفَّفَ		"[ك ف ف]"		". (ف: خما. لازمتع. م. بحرف)"
تَكَفْكَفَ		"[ك ف ك ف]"		". (ف: خما. لازم، م. بحرف)"
تَكَفَّلَ		"[ك ف ل]"		". (ف: خما. لازمتع. م. بحرف)"
تَكَفَّنَ		"[ك ف ن]"		". (ف: خما. لازم، م. بحرف)"
تَكَلَّسَ		"[ك ل س]"		". (ف : خما. لازم، م. بحرف)"
تَكَلَّفَ		"[ك ل ف]"		". (ف: خما. متعد.)"
تَكَلَّلَ		"[ك ل ل]"		". (ف: خما. لازمتع. م. بحرف)"
تَكَلَّمَ		"[ك ل م]"		". (ف: خما. لازمتع. م. بحرف )"
تَكَمَّأَ		"[ك م أ]"		". (ف: خما. لازمتع. م. بحرف)"
تَكَمْكَمَ		"[ك م ك م]"		". (ف: خما. لازم، م. بحرف)"
تَكَمَّلَ		"[ك م ل]"		". (ف: خما. لازم)"
تَكَمَّمَ		"[ك م م]"		". (ف: خما. لازمتع. م. بحرف)"
تَكَنَّسَ		"[ك ن س]"		". (ف: خما. لازم)"
تَكَنَّفَ		"[ك ن ف]"		". (ف: خما. لازمتع)"
تَكَنَّى		"[ك ن ي]"		". (ف: خما. لازم، م. بحرف)"
تَكَهْرَبَ		"[ك هـ ر]"		". (ف: خما. لازم)"
تَكَهَّفَ		"[ك هـ ف]"		". (ف: خما. لازم)"
تَكَهَّنَ		"[ك هـ ن]"		". (ف: خما. لازم، م. بحرف)"
تَكَوْثَرَ		"[ك ث ر]"		". (ف: خما. لازم)"
تَكَوَّرَ		"[ك و ر]"		". (ف: خما. لازم)"
تَكَوَّنَ		"[ك و ن]"		". (ف: خما. لازم)"
تَكِئَ		"[و ك أ]"		". (ف: ثلا. لازم)"
تَكَيَّسَ		"[ك ي س]"		". (ف: خما. لازم)"
تَكَيَّفَ		"[ك ي ف]"		". (ف: خما. لازم)"
تَلَّ		"[ت ل ل]"		". (ف: ثلا. لازمتع. م. بحرف)"
تَلاَ		"[ت ل و]"		". (ف: ثلا. لازمتع. م. بحرف)"
تَلاَ		"[ت ل و]"		". (ف: ثلا. متعد، م. بحرف )"
تَلاءمَ		"[ل أ م]"		". (ف: خما. لازم)"
تَلاثَمَ		"[ل ث م]"		". (ف: خما. لازم)"
تَلاحَظَ		"[ل ح ظ]"		". (ف: خما. لازم)"
تَلاحَقَ		"[ل ح ق]"		". (ف: خما. لازم)"
تَلاحَمَ		"[ل ح م]"		". (ف: خما. لازم)"
تَلاحَى		"[ل ح ي]"		". (ف: خما. لازم)"
تَلاذَّ		"[ل ذ ذ]"		". (ف: خما. لازم)"
تَلاشَى		"[ل ش و]"		". (ف: خما. لازم)"
تَلاصَقَ		"[ل ص ق]"		". (ف: خما. لازم)"
تَلاطَفَ		"[ل ط ف]"		". (ف: خما. لازم، م. بحرف)"
تَلاطَمَ		"[ل ط م]"		". (ف: خما. لازم)"
تَلاعَبَ		"[ل ع ب]"		". (ف: خما. لازم، م. بحرف)"
تَلاَعَنَ		"[ل ع ن]"		". (ف: خما. لازم)"
تَلافَى		"[ل ف و]"		". (ف: خما. متعد)"
تَلاقَى		"[ل ق ي]"		". (ف: خما. لازم)"
تَلاكَزَ		"[ل ك ز]"		". (ف: خما. لازم)"
تَلاكَمَ		"[ل ك م]"		". (ف: خما. لازم)"
تَلاكَنَ		"[ل ك ن]"		". (ف: خما. لازم، م. بحرف)"
تَلأْلأََ		"[ل أ ل أ]"		". (ف: خما. لازم)"
تَلاهَى		"[ل هـ و]"		". (ف: خما. لازم، م. بحرف)"
تَلاوَمَ		"[ل و م]"		". (ف: خما. لازم)"
تَلاَوَى		"[ل و ي]"		". (ف: خما. لازم، م. بحرف  )"
تَلَبَّبَ		"[ل ب ب]"		". (ف: خما. لازم)"
تَلَبَّثَ		"[ل ب ث]"		". (ف: خما. لازم، م. بحرف)"
تَلَبَّدَ		"[ل ب د]"		". (ف: خما. لازم، م. بحرف)"
تَلَبَّسَ		"[ل ب س]"		". (ف: خما. لازمتع. م. بحرف)"
تَلَبَّكَ		"[ل ب ك]"		".(ف: خما. لازم)"
تَلَبْنَنَ		"[ل ب ن]"		". (ف: خما. لازم)"
تَلَثَّمَ		"[ل ث م]"		". (ف: خما. لازم)"
تَلَجَّجَ		"[ل ج ج]"		". (ف: خما. متعد)"
تَلَجْلَجَ		"[ل ج ل ج]"		". (ف: خما. لازمتع. م. بحرف)"
تَلَجَّنَ		"[ل ج ن]"		". (ف: خما. لازم)"
تَلَحَّحَ		"[ل ح ح]"		". (ف: خما. لازم، م. بحرف)"
تَلَحَّفَ		"[ل ح ف]"		". (ف: خما. لازم، م. بحرف )"
تَلَدَ		"[ت ل د]"		". (ف: ثلا. لازم، م. بحرف)"
تَلِدَ		"[ت ل د]"		". (ف: ثلا. لازم، م. بحرف)"
تَلَدَّنَ		"[ل د ن]"		". (ف: خما. لازم، م. بحرف)"
تَلَذَّذَ		"[ل ذ ذ]"		". (ف: خما. لازمتع. م. بحرف)"
تَلَذَّعَ		"[ل ذ ع]"		". (ف: خما. لازم)"
تَلَزَّجَ		"[ل ز ج]"		". (ف: خما. لازمتع)"
تَلَصَّصَ		"[ل ص ص]"		". (ف: خما. لازم)"
تَلَطَّخَ		"[ل ط خ]"		". (ف: خما. لازم، م. بحرف)"
تَلَطَّفَ		"[ل ط ف]"		". (ف: خما. لازمتع. م. بحرف)"
تَلَطَّمَ		"[ل ط م]"		". (ف: خما. لازم)"
تَلَظَّى		"[ل ظ ي]"		". (ف: خما. لازم، م. بحرف)"
تَلَعَ		"[ت ل ع]"		". (ف: ثلا. لازمتع)"
تَلُعَ		"[ت ل ع]"		". (ف: ثلا. لازم)"
تَلِعَ		"[ت ل ع]"		". (ف: ثلا. لازم)"
تَلَعْثَمَ		"[ل ع ث]"		". (ف: خما. لازم، م. بحرف)"
تَلَعْلَعَ		"[ل ع ل ع]"		". (ف: خما. لازم، م. بحرف)"
تَلَغَّمَ		"[ل غ م]"		". (ف: خما. لازم، م. بحرف)"
تَلِفَ		"[ت ل ف]"		". (ف: ثلا. لازم)"
تَلَفَّتَ		"[ل ف ت]"		". (ف: خما. لازم، م. بحرف)"
تَلْفَزَ		"[ت ل ف ز]"		". (ف: ربا. متعد)"
تَلَفَّظَ		"[ل ف ظ]"		". (ف: خما. لازم، م. بحرف)"
تَلَفَّفَ		"[ل ف ف]"		". (ف: خما. لازم، م. بحرف)"
تَلَفْلَفَ		"[ل ف ل ف]"		". (ف: خما. لازم، م. بحرف)"
تَلْفَنَ		"[ت ل ف ن]"		". (ف: ربا. لازم، م. بحرف)"
تَلَقَّبَ		"[ل ق ب]"		". (ف : خما. لازم، م. بحرف)"
تَلَقَّحَ		"[ل ق ح]"		". (ف: خما. لازم، م. بحرف)"
تَلَقَّطَ		"[ل ق ط]"		". (ف: خما. متعد)"
تَلَقَّفَ		"[ل ق ف]"		". (ف: خما. لازمتع. م. بحرف)"
تَلَقَّمَ		"[ل ق م]"		". (ف: خما. متعد)"
تَلَقَّنَ		"[ل ق ن]"		". (ف: خما. متعد)"
تَلَقَّى		"[ل ق ي]"		". (ف: خما. لازمتع. م. بحرف)"
تَلَكَّأَ		"[ل ك أ]"		". (ف: خما. لازم، م. بحرف)"
تَلَمَّجَ		"[ل م ج]"		". (ف: خما. لازم.‎)"
تَلْمَذَ		"[ت ل م ذ]"		". (ف: ربا. لازمتع. م. بحرف)"
تَلَمَّسَ		"[ل م س]"		". (ف: خما. متعد)"
تَلَمَّعَ		"[ل م ع]"		". (ف: خما. لازمتع)"
تَلَمَّقَ		"[ل م ق]"		". (ف: خما. لازم)"
تَلَمْلَمَ		"[ل م ل م]"		". (ف: خما. لازم)"
تَلِهَ		"[ت ل هـ]"		". (ف: ثلا. لازمتع. م. بحرف)"
تَلَهَّبَ		"[ل هـ ب]"		". (ف: خما. لازم)"
تَلَهَّفَ		"[ل هـ ف]"		". (ف: خما. لازم، م. بحرف)"
تَلَهَّى		"[ل هـ و]"		". (ف: خما. لازم، م. بحرف)"
تَلَوَّثَ		"[ل و ث]"		". (ف: خما. لازم، م. بحرف)"
تَلَوَّحَ		"[ل و ح]"		". (ف: خما. لازم)"
تَلَوَّمَ		"[ل و م]"		". (ف: خما. لازم، م. بحرف)"
تَلَوَّنَ		"[ل و ن]"		". (ف: خما. لازم)"
تَلَوَّهَ		"[ ل و هـ]"		". (ف: خما. لازم)"
تَلَوَّى		"[ل و ي]"		". (ف: خما. لازم، م. بحرف)"
تَلِيَ		"[ت ل و]"		". (ف: ثلا. لازم، م. بحرف)"
تَلَى		"[ت ل ي]"		". (ف: ثلا. متعد)"
تَلَّى		"[ت ل ي]"		". (ف: ربا. لازمتع)"
تَلَيَّثَ		"[ل ي ث]"		". (ف: خما. لازم)"
تَلَيَّنَ		"[ل ي ن]"		". (ف: خما. لازم، م. بحرف)"
تَمَّ		"[ت م م]"		". (ف: ثلا. لازمتع. م. بحرف)"
تَماثَلَ		"[م ث ل]"		". (ف: خما. لازمتع. م. بحرف)"
تَماجَدَ		"[م ج د]"		". (ف: خما. لازم)"
تَمادَى		"[م د ي]"		". (ف: خما. لازم، م. بحرف)"
تَمارَسَ		"[م ر س]"		". (ف: خما. لازم)"
تَمارَضَ		"[م ر ض]"		". (ف: خما. لازم)"
تَمارَى		"[م ر ي]"		". (ف: خما. لازم، م. بحرف)"
تَمازَجَ		"[م ز ج]"		". (ف: خما. لازم)"
تَمازَحَ		"[م ز ح]"		". (ف: خما. لازم)"
تَماسَّ		"[م س س]"		". (ف: خما. لازم)"
تَماسَكَ		"[م س ك]"		". (ف: خما. لازم، م. بحرف)"
تَماسَى		"[م س ي]"		". (ف: خما. لازم)"
تَماشَقَ		"[م ش ق]"		". (ف: خما. متعد)"
تَماشَى		"[م ش ي]"		". (ف: خما. لازم)"
تَماكَرَ		"[م ك ر]"		". (ف: خما. لازم)"
تَماكَسَ		"[م ك س]"		". (ف: خما. لازم، م. بحرف)"
تَمالَك		"[م ل ك]"		". (ف: خما. لازمتع. م. بحرف)"
تَماوَتَ		"[م و ت]"		". (ف: خما. لازم)"
تَمايَدَ		"[م ي د]"		". (ف: خما. لازم)"
تَمايَزَ		"[م ي ز]"		". (ف: خما. لازم، م. بحرف)"
تَمايَلَ		"[م ي ل]"		". (ف: خما. لازم، م. بحرف)"
تَمَتَّعَ		"[م ت ع]"		". (ف: خما. لازم، م. بحرف)"
تَمْتَمَ		"[ت م ت م]"		". (ف: ربا. لازمتع)"
تَمَثَّلَ		"[م ث ل]"		". (ف: خما. لازمتع. م. بحرف)"
تَمَجَّدَ		"[م ج د]"		". (ف: خما. لازم)"
تَمَجَّنَ		"[م ج ن]"		". (ف: خما. لازم، م. بحرف)"
تَمَحَّصَ		"[م ح ص]"		". (ف: خما. لازم)"
تَمَخَّضَ		"[م خ ض]"		". (ف: خما. لازم، م. بحرف)"
تَمَخَّطَ		"[م خ ط]"		". (ف:خما. لازم)"
تَمَدَّدَ		"[م د د]"		". (ف: خما. لازمتع. م. بحرف)"
تَمَدْرَسَ		"[در س]"		". (ف: ثلا. لازم)"
تَمَدَّنَ		"[م د ن]"		". (ف: خما. لازم)"
تَمَدْيَنَ		"[م د ن]"		". (ف: خما. لازم)"
تَمَذْهَبَ		"[ذ هـ ب]"		". (ف: خما. لازم، م. بحرف)"
تَمَّرَ		"[ت م ر]"		". (ف: ربا. لازمتع)"
تَمَرَ		"[ت م ر]"		". (ف: ثلا. متعد)"
تَمِرَ		"[ت م ر]"		". (ف: ثلا. لازم،  م. بحرف)"
تَمَرَّأَ		"[م ر أ]"		". (ف: خما. لازم، م. بحرف)"
تَمَرَّدَ		"[م ر د]"		". (ف: خما. لازم، م. بحرف)"
تَمَرَّسَ		"[م ر س]"		". (ف: خما. لازم، م. بحرف)"
تَمَرَّعَ		"[م ر ع]"		". (ف: خما. لازم)"
تَمَرَّغَ		"[م ر غ]"		". (ف: خما. لازم، م. بحرف)"
تَمَرْفَقَ		"[ر ف ق]"		". (ف: خما. لازم)"
تَمَرْكَزَ		"[ر ك ز]"		". (ف: خما. لازم، م. بحرف)"
تَمَرْمَرَ		"[م ر م ر]"		". (ف: خما. لازم، م. بحرف)"
تَمَرَّنَ		"[م ر ن]"		". (ف: خما. لازم، م. بحرف)"
تَمَزَّقَ		"[م ز ق]"		". (ف: خما. لازمتع)"
تَمَسَّحَ		"[م س ح]"		". (ف: خما. لازمتع. م. بحرف)"
تَمَسَّكَ		"[م س ك]"		". (ف: خما. لازم، م. بحرف)"
تَمَسْكَنَ		"[س ك ن]"		". (ف: خما. لازم)"
تَمْسَلَمَ		"[س ل م]"		". (ف: خما. لازم)"
تَمَشَّى		"[م ش ي]"		". (ف: خما. لازم، م. بحرف)"
تَمَصَّرَ		"[م ص ر]"		". (ف: خما. لازمتع)"
تَمَضْمَضَ		"[م ض م ض]"		". (ف: خما. لازم، م.بحرف)"
تَمَضَّى		"[م ض ي]"		". (ف: خما. لازم)"
تَمَطَّرَ		"[م ط ر]"		". (ف: خما. لازمتع. م. بحرف)"
تَمَطَّطَ		"[م ط ط]"		". (ف: خما. لازم، م. بحرف)"
تَمَطَّقَ		"[م ط ق]"		". (ف: خما. لازمتع)"
تَمَطَّى		"[م ط ي]"		". (ف: خما. لازم)"
تَمَعَّنَ		"[م ع ن]"		". (ف: خما. لازم، م. بحرف)"
تَمَغْرَبَ		"[غ ر ب]"		". (ف: خما. لازم)"
تَمَغَّصَ		"[م غ ص]"		". (ف: خما. لازمتع)"
تَمَقَّتَ		"[م ق ت]"		". (ف: خما. لازم، م. بحرف)"
تَمَكَّثَ		"[م ك ث]"		". (ف: خما. لازم، م. بحرف)"
تَمَكَّنَ		"[م ك ن]"		". (ف: خما. لازمتع. م. بحرف)"
تَمَلَّأَ		"[م ل أ]"		". (ف: خما. لازم، م. بحرف)"
تَمَلَّسَ		"[م ل س]"		". (ف: خما. لازم، م. بحرف)"
تَمَلَّصَ		"[م ل ص]"		". (ف: خما. لازم، م. بحرف)"
تَمَلَّقَ		"[م ل ق]"		". (ف: خما. لازمتع. م. بحرف)"
تَمَلَّكَ		"[م ل ك]"		". (ف : خما. لازمتع. م. بحرف)"
تَمَلْمَلَ		"[م ل م ل]"		". (ف: خما. لازم، م. بحرف)"
تَمَلَّى		"[م ل و]"		". (ف: خما. متعد)"
تَمَّمَ		"[ت م م]"		". (ف: ربا. لازمتع. م. بحرف)"
تَمَنْدَلَ		"[ن د ل]"		". (ف: خما. لازم، م. بحرف)"
تَمَنْطَقَ		"[ن ط ق]"		". (ف: خما. لازم)"
تَمَنَّعَ		"[م ن ع]"		". (ف: خما. لازم، م. بحرف)"
تَمَنَّنَ		"[م ن ن]"		". (ف: خما. لازمتع. م. بحرف)"
تَمَنَّى		"[م ن ي]"		". (ف: خما. لازمتع)"
تَمَهَّدَ		"[م هـ د]"		". (ف: خما. لازمتع. م. بحرف)"
تَمَهَّرَ		"[م هـ ر]"		". (ف: خما. لازم، م. بحرف)"
تَمَهَّلَ		"[م هـ ل]"		". (ف: خما. لازم، م. بحرف)"
تَمَوَّجَ		"[م و ج]"		". (ف: خما. لازم)"
تَمَوَّرَ		"[م و ر]"		". (ف: خما. لازم، م. بحرف)"
تَمَوَّلَ		"[م و ل]"		". (ف: خما. لازمتع)"
تَمَوَّنَ		"[م و ن]"		". (ف: خما. لازم)"
تَموَّهَ		"[م و هـ]"		". (ف : خما. لازم)"
تَمَيَّدَ		"[م ي د]"		". (ف: خما. لازم)"
تَمَيَّزَ		"[م ي ز]"		". (ف: خما. لازم، م. بحرف)"
تَميَّسَ		"[م ي س]"		".(ف: خما. لازم)"
تَمَيَّعَ		"[م ي ع]"		". (ف: خما. لازم)"
تَمَيَّلَ		"[م ي ل]"		". (ف: خما. لازم، م. بحرف)"
تَنَاءَى		"[ن أ ي]"		". (ف: خما. لازم، م. بحرف)"
تَنَابَذَ		"[ن ب ذ]"		". (ف: خما. لازم)"
تَنَابَزَ		"[ن ب ز]"		". (ف: خما. لازم، م. بحرف)"
تَنَابَلَ		"[ن ب ل]"		". (ف: خما. لازم)"
تَنَاتَفَ		"[ن ت ف]"		". (ف: خما. لازمتع)"
تَنَاثَرَ		"[ن ث ر]"		". (ف: خما. لازم)"
تَنَاجَى		"[ن ج و]"		". (ف: خما. لازم، م. بحرف)"
تَنَاحَرَ		"[ن ح ر]"		"(ف: خما. لازم، م. بحرف)"
تَنَاحَسَ		"[ن ح س]"		". (ف: خما. لازم)"
تَنَادَّ		"[ن د د]"		". (ف: خما. لازم)"
تَنَادَمَ		"[ن د م]"		". (ف: خما. لازم، م. بحرف)"
تَنَادَى		"[ ن د و]"		". (ف: خما. لازم، م. بحرف)"
تَنَازَعَ		"[ن ز ع]"		". (ف: خما. لازمتع)"
تَنَازَلَ		"[ن ز ل]"		". (ف: خما. لازم، م. بحرف)"
تَنَاسَبَ		"[ن س ب]"		". (ف: خما. لازم، م. بحرف)"
تَنَاسَخَ		"[ن س خ]"		". (ف: خما. لازمتع)"
تَنَاسَقَ		"[ن س ق]"		". (ف: خما. لازم)"
تَنَاسَلَ		"[ن س ل]"		". (ف: خما. لازم)"
تَنَاسَى		"[ن س ي]"		". (ف: خما. متعد)"
تَنَاشَدَ		"[ن ش د]"		". (ف: خما. متعد)"
تَنَاصَّ		"[ن ص ص]"		". (ف: خما. لازم)"
تَنَاصَبَ		"[ن ص ب]"		". (ف: خما. متعد)"
تَنَاصَرَ		"[ن ص ر]"		". (ف: خما. لازم)"
تَنَاصَفَ		"[ن ص ف]"		". (ف: خما. لازم)"
تَنَاصَى		"[ن ص و]"		". (ف: خما. لازم)"
تَنَاضَلَ		"[ن ض ل]"		". (ف: خما. لازم)"
تَنَاطَحَ		"[ن ط ح]"		". (ف: خما. لازم)"
تَنَاظَرَ		"[ن ظ ر]"		". (ف: خما. لازم، م. بحرف)"
تَنَاظَمَ		"[ن ظ م]"		". (ف: خما. لازم)"
تَناعَتَ		"[ن ع ت]"		". (ف: خما. متعد)"
تَنَاعَسَ		"[ن ع س]"		". (ف: خما. لازم)"
تَنَاعَمَ		"[ن ع م]"		". (ف: خما. لازم)"
تَنَاعَى		"[ن ع ي]"		". (ف: خما. لازم)"
تَنَاغَى		"[ن غ و]"		". (ف: خما. لازم)"
تَنَافَرَ		"[ن ف ر]"		". (ف: خما. لازم، م. بحرف)"
تَنَافَسَ		"[ن ف س]"		". (ف: خما. لازم، م. بحرف)"
تَنَافَى		"[ن ف ي]"		". (ف: خما. لازم)"
تَنَاقَصَ		"[ن ق ص]"		". (ف: خما. لازم)"
تَنَاقَضَ		"[ن ق ض]"		". (ف: خما. لازمتع)"
تَنَاقَلَ		"[ن ق ل]"		". (ف: خما. متعد)"
تَنَاكَحَ		"[ن ك ح]"		". (ف: خما. لازم)"
تَنَاكَرَ		"[ن ك ر]"		"(ف: خما. لازمتع)"
تَنَامَى		"[ن م ي]"		". (ف: خما. لازم)"
تَنَاهَبَ		"[ن هـ ب]"		"(ف:خما. لازمتع)"
تَنَاهَدَ		"[ن هـ د]"		". (ف: خما. لازمتع. م. بحرف)"
تَنَاهَشَ		"[ن هـ ش]"		". (ف: خما. لازم)"
تَنَاهَضَ		"[ن هـ ض]"		". (ف: خما. لازم، م. بحرف)"
تَنَاهَى		"[ن هـ ي]"		". (ف: خما. لازم، م. بحرف)"
تَنَاوَبَ		"[ن و ب]"		". (ف:خما)"
تَنَاوَلَ		"[ن و ل]"		". (ف: خما. لازمتع)"
تَنَاوَمَ		"[ن و م]"		". (ف: خما. لازم، م. بحرف)"
تَنَبَّأَ		"[ن ب أ]"		". (ف: خما. لازم، م. بحرف)"
تَنَبَّلَ		"[ن ب ل]"		". (ف: خما. لازمتع)"
تَنَبَّهَ		"[ن ب هـ]"		". (ف: خما. لازم، م. بحرف)"
تَنَتَّفَ		"[ن ت ف]"		". (ف: خما. لازمتع)"
تَنَثَّرَ		"[ن ث ر]"		". (ف: خما. لازم)"
تَنَجَّحَ		"[ن ج ح]"		". (ف: خما. متعد)"
تَنَجَّدَ		"[ن ج د]"		". (ف: خما. لازم)"
تَنَجَّزَ		"[ن ج ز]"		". (ف: خما. متعد)"
تَنَجَّسَ		"[ن ج س]"		". (ف: خما. لازم)"
تَنَجَّعَ		"[ن ج ع]"		". (ف: خما. لازمتع. م. بحرف)"
تَنَجَّمَ		"[ن ج م]"		". (ف: خما. لازم)"
تَنَحَّلَ		"[ن ح ل]"		". (ف: خما. متعد)"
تَنَحْنَحَ		"[ن ح ن ح]"		". (ف: خما. لازم)"
تَنَحَّى		"[ن ح و]"		". (ف: خما. لازم، م. بحرف)"
تَنَدَّمَ		"[ن د م]"		". (ف: خما. لازم، م. بحرف)"
تَنَدَّى		"[ن د ي]"		". (ف: خما. لازم)"
تَنَزَّلَ		"[ن ز ل]"		". (ف: خما. لازمتع. م. بحرف)"
تَنَزَّهَ		"[ن ز هـ]"		". (ف: خما. لازم، م. بحرف)"
تَنَسَّبَ		"[ن س ب]"		". (ف: خما. لازم، م. بحرف)"
تَنَسَّقَ		"[ن س ق]"		". (ف : خما. لازم)"
تَنَسَّكَ		"[ن س ك]"		". (ف: خما. لازم)"
تَنَسَّمَ		"[ن س م]"		". (ف: خما. لازمتع. م. بحرف)"
تَنَشَّأَ		"[ن ش أ]"		". (ف: خما. لازم، م. بحرف)"
تَنَشَّبَ		"[ن ش ب]"		". (ف: خما. لازم، م. بحرف)"
تَنَشَّدَ		"[ن ش د]"		". (ف : خما. متعد)"
تَنَشَّرَ		"[ن ش ر]"		". (ف: خما. لازم)"
تَنَشَّطَ		"[ن ش ط]"		". (ف: خما. لازمتع. م. بحرف)"
تَنَشَّفَ		"[ن ش ف]"		". (ف: خما. لازمتع)"
تَنَشَّقَ		"[ن ش ق]"		". (ف : خما. متعد)"
تَنَصَّبَ		"[ن ص ب]"		". (ف: خما. لازم، م. بحرف)"
تَنَصَّتَ		"[ن ص ت]"		". (ف: خما. لازم)"
تَنَصَّحَ		"[ن ص ح]"		". (ف: خما. لازمتع)"
تَنَصَّرَ		"[ن ص ر]"		". (ف: خما. لازم، م. بحرف)"
تَنَصَّفَ		"[ن ص ف]"		". (ف: خما. لازمتع. م. بحرف)"
تَنَصَّلَ		"[ن ص ل]"		". (ف: خما. لازمتع. م. بحرف)"
تَنَصَّى		"[ن ص و]"		". (ف: خما. لازمتع. م. بحرف)"
تَنَضَّحَ		"[ن ض ح]"		". (ف: خما. لازم، م. بحرف)"
تَنَضَّدَ		"[ن ض د]"		". (ف: خما. لازم)"
تَنَطَّعَ		"[ن ط ع]"		". (ف : خما. لازم، م. بحرف)"
تَنَطَّقَ		"[ن ط ق]"		". (ف: خما. لازم)"
تَنَظَّرَ		"[ن ظ ر]"		". (ف: خما. متعد)"
تَنَظَّفَ		"[ن ظ ف]"		". (ف: خما. لازم)"
تَنَظَّمَ		"[ن ظ م]"		". (ف : خما. لازم)"
تَنَعَّتَ		"[ن ع ت]"		". (ف: خما. متعد)"
تَنَعَّلَ		"[ن ع ل]"		". (ف : خما. لازم)"
تَنَعَّمَ		"[ن ع م]"		". (ف: خما. لازمتع. م. بحرف)"
تَنَغَّصَ		"[ن غ ص]"		". (ف: خما. لازم)"
تَنَغَّمَ		"[ن غ م]"		". (ف: خما. لازم)"
تَنَفَّسَ		"[ن ف س]"		". (ف: خما. لازمتع. م. بحرف)"
تَنَفَّشَ		"[ن ف ش]"		". (ف: خما. لازم)"
تَنَفَّطَ		"[ن ف ط]"		". (ف : خما. لازم، م. بحرف)"
تَنَفَّلَ		"[ن ف ل]"		". (ف: خما. لازم)"
تَنَقَّبَ		"[ن ق ب]"		". (ف: خما. لازم، م. بحرف)"
تَنَقَّدَ		"[ن ق د]"		". (ف: خما. متعد)"
تَنَقَّذَ		"[ن ق ذ]"		". (ف: خما. متعد، م. بحرف)"
تَنَقَّصَ		"[ن ق ص]"		". (ف: خما. متعد)"
تَنَقَّضَ		"[ن ق ض]"		". (ف: خما. لازم، م. بحرف)"
تَنَقَّلَ		"[ن ق ل]"		". (ف: خما. لازم، م. بحرف)"
تَنَقَّى		"[ن ق و]"		". (ف: خما. متعد)"
تَنَكّبَ		"[ن ك ب]"		". (ف: خما. لازمتع. م. بحرف)"
تَنَكَّدَ		"[ن ك د]"		". (ف: خما. لازم)"
تَنَكَّرَ		"[ن ك ر]"		". (ف: خما. لازم، م. بحرف)"
تَنَكَّسَ		"[ن ك س]"		". (ف: خما. لازم)"
تَنَمَّرَ		"[ن م ر]"		". (ف: خما. لازم)"
تَنَمَّلَ		"[ن م ل]"		". (ف: خما. لازم)"
تَنَهَّدَ		"[ن هـ د]"		". (ف: خما. لازم)"
تَنَوَّرَ		"[ن و ر]"		". (ف: خما. لازمتع)"
تَنَوَّعَ		"[ن و ع]"		". (ف: خما. لازم، م. بحرف)"
تَنَوَّلَ		"[ن و ل]"		". (ف: خما. لازمتع. م. بحرف)"
تَنوَّمَ		"[ن و م]"		". (ف: خما. لازمتع)"
تَنَوَّى		"[ن و ي]"		". (ف: خما. متعد)"
تَهَاتَرَ		"[هـ ت ر]"		". (ف: خما. لازم)"
تَهَاجَرَ		"[هـ ج ر]"		". (ف: خما. لازمتع)"
تَهَاجَمَ		"[هـ ج م]"		". (ف: خما. لازم)"
تَهَاجَى		"[هـ ج و]"		". (ف: خما. لازم)"
تَهَادَّ		"[هـ د د]"		". (ف: خما. لازم، م. بحرف)"
تَهَادَنَ		"[هـ د ن]"		". (ف: خما. لازم)"
تَهَادَى		"[هـ د ي]"		". (ف: خما. لازم)"
تَهَارَبَ		"[هـ ر ب]"		". (ف: خما. لازم)"
تَهَارَتَ		"[هـ رت]"		". (ف: خما. لازم)"
تَهَارَشَ		"[هـ رش]"		". (ف: خما. لازم)"
تَهَارَقَ		"[هـ ر ق]"		". (ف: خما. لازم)"
تَهَارَمَ		"[هـ ر م]"		". (ف: خما. لازم)"
تَهَاطَلَ		"[هـ ط ل]"		". (ف: خما. لازم)"
تَهَافَتَ		"[هـ ف ت]"		". (ف : خما. لازم، م. بحرف)"
تَهَالَكَ		"[هـ ل ك]"		". (ف: خما. لازم، م. بحرف)"
تَهَامَسَ		"[هـ م س]"		". (ف: خما. لازم)"
تَهَامَشَ		"[هـ م ش]"		". (ف: خما. لازم)"
تَهَاوَنَ		"[هـ و ن]"		". (ف: خما. لازم، م. بحرف)"
تَهَاوَى		"[هـ و ي]"		". (ف: خما. لازم)"
تَهَايَجَ		"[هـ ي ج]"		". (ف: خما. لازم)"
تَهَتَّكَ		"[هـ ت ك]"		". (ف: خما. لازم، م. بحرف)"
تَهَجَّدَ		"[هـ ج د]"		". (ف: خما. لازمتع)"
تَهَجَّرَ		"[هـ ج ر]"		". (ف : خما. لازم)"
تَهَجَّمَ		"[هـ ج م]"		". (ف: خما. لازم، م. بحرف)"
تَهَجَّى		"[هـ ج و]"		". (ف: خما. متعد)"
تَهَدَّبَ		"[هـ د ب]"		". (ف: خما. لازم)"
تَهَدَّجَ		"[هـ د ج ]"		". (ف: خما. لازم، م. بحرف)"
تَهَدَّدَ		"[هـ د د]"		". (ف: خما. متعد)"
تَهَدَّلَ		"[هـ د ل]"		". (ف: خما. لازم)"
تَهَدَّمَ		"[هـ د م]"		". (ف: خما. لازم، م. بحرف)"
تَهَدْهَدَ		"[هـ د هـ د]"		". (ف: خما. لازم)"
تَهَذَّبَ		"[هـ ذ ب]"		". (ف: خما. لازم)"
تَهَرَّأَ		"[هـ ر أ]"		". (ف: خما. لازم)"
تَهَرَّبَ		"[هـ ر ب]"		". (ف: خما. لازم، م. بحرف)"
تَهَرْطَقَ		"[هـ ر ط]"		". (ف: خما. لازم)"
تَهَزَّأ		"[هـ ز أ]"		". (ف: خما. لازم، م. بحرف)"
تَهَزَّجَ		"[هـ ز ج]"		". (ف: خما. لازم)"
تَهَزَّزَ		"[هـ ز ز ]"		". (ف: خما. لازم)"
تَهَزَّعَ		"[هـ ز ع]"		". (ف: خما. لازم، م. بحرف)"
تَهَزَّمَ		"[هـ ز م]"		". (ف: خما. لازم)"
تَهَزْهَزَ		"[هـ ز هـ]"		". (ف: خما. لازم، م. بحرف)"
تَهَشَّمَ		"[هـ ش م]"		". (ف: خما. لازمتع. م. بحرف)"
تَهَطَّلَ		"[هـ ط ل]"		". (ف: خما. لازم)"
تَهَفْهَفَ		"[هـ ف هـ ف]"		". (ف: خما. لازم)"
تَهَكَّمَ		"[هـ ك م]"		". (ف : خما. لازمتع. م. بحرف)"
تَهَلَّلَ		"[هـ ل ل]"		". (ف: خما. لازم، م. بحرف)"
تَهَلْهَلَ		"[هـ ل هـ ل]"		".(ف: خما. لازم)"
تَهَنَّأَ		"[هـ ن أ]"		". (ف: خما. لازمتع. م. بحرف)"
تَهَوَّجَ		"[هـ و ج]"		". (ف: خما. لازم)"
تَهَوَّدَ		"[هـ و د]"		". (ف: خما. لازم)"
تَهَوَّرَ		"[هـ و ر]"		". (ف: خما. لازمتع. م. بحرف)"
تَهَوَّسَ		"[هـ و س]"		". (ف: خما. لازم)"
تَهَوَّشَ		"[هـ و ش]"		". (ف: خما. لازم، م. بحرف)"
تَهَوَّمَ		"[هـ و م]"		". (ف : خما. لازم)"
تَهَيَّأَ		"[هـ ي أ]"		". (ف: خما. لازم، م. بحرف)"
تَهَيَّبَ		"[هـ ي ب]"		". (ف: خما. متعد)"
تَهَيَّجَ		"[هـ ي ج]"		". (ف: خما. لازم)"
تَهَيَّمَ		"[هـ ي م]"		". (ف: خما. لازمتع)"
تَوَاءمَ		"[و أ م]"		". (ف: خما. لازم)"
تَوَاتَرَ		"[و ت ر]"		"(ف: خما. لازم، م. بحرف)"
تَوَاثَبَ		"[و ث ب]"		". (ف: خما. لازم)"
تَوَاجَدَ		"[و ج د]"		". (ف: خما. لازم)"
تَوَاجَهَ		"[و ج هـ]"		". (ف: خما. لازم)"
تَوَادَّ		"[و د د]"		". (ف: خما. لازم)"
تَوَادَعَ		"[و د ع]"		". (ف: خما. لازم)"
تَوَارَثَ		"[و ر ث]"		". (ف: خما. متعد)"
تَوَارَدَ		"[و رد]"		". (ف: خما. لازمتع. م. بحرف)"
تَوَارَى		"[و ر ي]"		". (ف: خما. لازم، م. بحرف)"
تَوَازَنَ		"[و ز ن]"		". (ف: خما. لازم)"
تَوَازَى		"[و ز ي]"		". (ف: خما. لازم)"
تَوَاصَفَ		"[و ص ف]"		". (ف: خما. متعد)"
تَوَاصَلَ		"[و ص ل]"		". (ف: خما. لازم)"
تَوَاصَى		"[و ص ي]"		". (ف: خما. لازم، م. بحرف)"
تَوَاضَعَ		"[و ض ع]"		". (ف: خما. لازم، م. بحرف)"
تَوَاطَأ		"[و ط أ]"		". (ف: خما. لازمتع. م. بحرف)"
تَوَاعَدَ		"[و ع د]"		". (ف: خما. لازم، م. بحرف)"
تَوَافَدَ		"[و ف د]"		". (ف: خما. لازم، م. بحرف)"
تَوَافَرَ		"[و ف ر]"		". (ف: خما. لازمتع. م. بحرف)"
تَوَافَقَ		"[و ف ق]"		". (ف: خما. لازم، م. بحرف)"
تَوَاقَحَ		"[و ق ح]"		". (ف: خما. لازم)"
تَوَاقَفَ		"[و ق ف]"		". (ف: خما. لازم، م. بحرف)"
تَوَاكَلَ		"[و ك ل]"		". (ف: خما. لازمتع)"
تَوَالَدَ		"[و ل د]"		". (ف: خما. لازم)"
تَوَالَى		"[و ل ي]"		". (ف: خما. لازم، م. بحرف)"
تَوَانَى		"[و ن ي]"		". (ف: خما. لازم، م. بحرف)"
تَوَاهَبَ		"[و هـ ب]"		". (ف: خما. لازم)"
تَوَتَّرَ		"[و ت ر]"		". (ف: خما. لازم)"
تَوَثَّبَ		"[و ث ب]"		". (ف: خما. لازم، م. بحرف)"
تَوَثَّقَ		"[و ث ق]"		". (ف: خما. لازم، م. بحرف)"
تَوَّجَ		"[ت و ج]"		". (ف: ربا. متعد)"
تَوَجَّبَ		"[و ج ب]"		". (ف: خما. لازم)"
تَوَجَّدَ		"[و ج د]"		". (ف: خما. لازمتع. م. بحرف)"
تَوَجَّسَ		"[و ج س]"		". (ف: خما. لازمتع)"
تَوَجَّعَ		"[و ج ع]"		". (ف: خما. لازم، م. بحرف)"
تَوَجَّهَ		"[و ج هـ]"		". (ف: خما. لازم، م. بحرف)"
تَوَحَّدَ		"[و ح د]"		". (ف: خما. لازمتع. م. بحرف)"
تَوَحَّشَ		"[و ح ش]"		". (ف: خما. لازم)"
تَوَحَّلَ		"[و ح ل]"		". (ف: خما. لازم)"
تَوَحَّمَ		"[و ح م]"		". (ف: خما. لازم)"
تَوَخَّى		"[و خ ي]"		". (ف : خما. متعد)"
تَوَدَّدَ		"[و د د]"		". (ف: خما. لازمتع. م. بحرف)"
تَوَدَّعَ		"[و د ع]"		". (ف: خما. لازم)"
تَوَرَّدَ		"[و ر د]"		". (ف: خما. لازمتع)"
تَوَرَّطَ		"[و ر ط]"		". (ف: خما. لازم، م. بحرف)"
تَوَرَّعَ		"[و ر ع]"		". (ف: خما. لازم، م. بحرف)"
تَوَرَّكَ		"[و ر ك]"		". (ف : خما. لازمتع. م. بحرف)"
تَوَرَّمَ		"[و ر م]"		". (ف : خما. لازم)"
تَوَزَّرَ		"[و ز ر]"		". (ف: خما. لازم، م. بحرف)"
تَوَزَّعَ		"[و ز ع]"		". (ف: خما. لازمتع)"
تَوَسَّخَ		"[و س خ]"		". (ف: خما. لازم)"
تَوَسَّدَ		"[و س د]"		". (ف: خما. متعد)"
تَوَسَّطَ		"[و س ط]"		". ف : خما. لازمتع. م. بحرف)"
تَوَسَّلَ		"[و س ل]"		". (ف : خما. لازم، م. بحرف)"
تَوَسَّمَ		"[و س م]"		". (ف: خما. لازمتع. م. بحرف)"
تَوَسَّنَ		"[و س ن]"		". (ف: خما. متعد)"
تَوَشَّحَ		"[و ش ح]"		". (ف: خما. لازمتع. م. بحرف)"
تَوَشْوَشَ		"[و ش و ش]"		". (ف: خما. لازم)"
تَوَشَّى		"[و ش ي]"		". (ف: خما. لازم، م. بحرف)"
تَوَصَّلَ		"[و ص ل]"		". (ف: خما. لازم، م. بحرف)"
تَوَضَّحَ		"[و ض ح]"		". (ف: خما. لازم)"
تَوَطَّأ		"[و ط أ]"		". (ف: خما. لازمتع، م. بحرف)"
تَوَطَّدَ		"[و ط د]"		". (ف : خما. لازم)"
تَوَطَّنَ		"[و ط ن]"		". (ف: خما. لازمتع. م. بحرف)"
تَوَظَّفَ		"[و ظ ف]"		". (ف : خما. لازم)"
تَوَعَّدَ		"[و ع د]"		". (ف: خما. متعد)"
تَوَعَّرَ		"[و ع ر]"		". (ف: خما. لازمتع. م. بحرف)"
تَوَعَّكَ		"[و ع ك]"		". (ف: خما. لازم)"
تَوَغَّرَ		"[و غ ر]"		". (ف : خما. لازم)"
تَوَغَّلَ		"[و غ ل]"		". (ف: خما. لازم، م. بحرف)"
تَوَفَّرَ		"[و ف ر]"		". (ف: خما. لازم، م. بحرف)"
تَوَفَّقَ		"[و ف ق]"		". (ف: خما. لازم)"
تُوفِّيَ		"[و ف ي]"		". (ف: مبْنِيٌّ لِلْمَجْهُولِ)."
تَوَفَّى		"[و ف ي]"		". (ف : خما. متعد)"
تَوَقَّحَ		"[و ق ح]"		". (ف: خما. لازم)"
تَوَقَّدَ		"[و ق د]"		". (ف: خما. لازمتع)"
تَوَقَّرَ		"[و ق ر]"		". (ف: خما. لازم)"
تَوَقَّعَ		"[و ق ع]"		". (ف: خما. متعد)"
تَوَقَّفَ		"[و ق ف]"		". (ف: خما. لازم، م. بحرف)"
تَوَقَّى		"[و ق ي]"		". (ف: خما. متعد)"
تَوَكَّأَ		"[و ك أ]"		". (ف: خما. لازم، م. بحرف)"
تَوَكَّدَ		"[و ك د]"		". (ف: خما. لازم)"
تَوَكَّلَ		"[و ك ل]"		". (ف: خما. لازم، م. بحرف)"
تَوَلَّجَ		"[و ل ج]"		". (ف: خما. لازمتع. م. بحرف)"
تَوَلَّدَ		"[و ل د]"		". (ف : خما. لازم، م. بحرف)"
تَوَلَّعَ		"[و ل ع]"		". (ف: خما. لازم، م. بحرف)"
تَوَلَّهَ		"[و ل هـ]"		". (ف: خما. لازم، م. بحرف)"
تَوَلْوَلَ		"[و ل و ل]"		". (ف: خما. لازم)"
تَوَلَّى		"[و ل ي]"		". (ف: خما. لازمتع. م. بحرف)"
تَوَّهَ		"[ت و هـ]"		". (ف: ربا. متعد)"
تَوَهَّجَ		"[و هـ ج]"		". (ف: خما. لازم)"
تَوَهَّدَ		"[و هـ د]"		".(ف: خما. لازم)"
تَوَهَّمَ		"[و هـ م]"		". (ف: خما. متعد، م. بحرف)"
تَوِيَ		"[ت و ي]"		". (ف: ثلا. لازم)"
تَياسَرَ		"[ي س ر]"		". (ف: خما. لازمتع. م. بحرف)"
تَيامَنَ		"[ي م ن]"		". (ف: خما. لازم، م. بحرف)"
تَيَتَّمَ		"[ي ت م]"		". (ف: خما. لازم)"
تَيَسَّرَ		"[ي س ر]"		". (ف: خما. لازم، م. بحرف)"
تَيَفَّعَ		"[ي ف ع]"		". (ف: خما. لازم)"
تَيَقَّظَ		"[ي ق ظ]"		". (ف: خما. لازم، م. بحرف)"
تَيَقَّنَ		"[ي ق ن]"		". (ف: خما. لازمتع. م. بحرف)"
تَيَّمَ		"[ت ي م]"		". (ف: ربا. متعد)"
تَيَمَّمَ		"[ي م م ]"		". (ف: خما. لازمتع. م. بحرف)"
تَيَمَّنَ		"[ي م ن]"		". (ف: خما. لازمتع. م. بحرف)"
تَيَّهَ		"[ت ي هـ]"		". (ف: ربا. متعد)"
